10
12 12 3
############
#S#####**###
#..........#
#######.####
#..........#
#########.##
#...*......#
#####.*#####
#.......**.#
##.#########
#*..E*.....#
############
12 12 5
############
##S##*######
#...*...*.*#
###*########
#..........#
########.*##
#..........#
##########.#
#.*.*......#
##*#*##.####
#......E...#
############
12 12 4
############
####*S######
#..........#
###*#.####*#
#..........#
#######.##*#
#....*....*#
########.#*#
#........*.#
#####*#*#.##
#E.........#
############
12 12 5
############
##.##*####S#
#..........#
####**######
#..........#
#####.*#####
#..........#
######.#####
#.*....*..*#
#########.##
#.E.....*..#
############
12 12 7
############
######.S####
#.......*..#
#####*#.####
#...*......#
####.#**#*##
#......*..*#
###*##.#####
#..........#
#######.*###
#........E.#
############
12 12 7
############
####*S###*.#
#..*.......#
#######.#*##
#.*........#
###.*##*####
#..........#
########.###
#....*.....#
########.**#
#.....E....#
############
12 12 2
############
####S####.##
#.......*..#
#.##########
#..........#
####.#######
#...*.*....#
#####*#*####
#..*.......#
###*####*.##
#....*E....#
############
12 12 2
############
#####S.##**#
#*.........#
##########.#
#..........#
##*#*#*.##*#
#........*.#
##########.#
#...*...*..#
####.#######
#........E.#
############
12 12 9
############
#.#*#*#S####
#.....**.*.#
#####.####*#
#..........#
#.##*#######
#....*.....#
#.#####*####
#..........#
#.##########
#......E*..#
############
12 12 5
############
#.S#*#######
#.......*..#
##########.#
#..........#
########.###
#..........#
#*##*.######
#..........#
#######*#.##
#*..*...*E.#
############
