10
12 12 3
############
##.........#
##.........#
#.##*....E*#
#.....#...##
#......#.*##
#.....*....#
#........#*#
#*.*..*S...#
#..........#
#..........#
############
12 12 2
############
#..........#
#.....#.#.##
#........#.#
#E....*.*.*#
#.......*..#
#.#*.S.....#
#..#.#.....#
#..........#
#...*..#...#
#.*..#..*..#
############
12 12 8
############
#....#..#..#
#.......*..#
#..#.......#
#.....#..E.#
#..S.#.....#
#..**......#
#...#....#.#
#....#*.#..#
#*.........#
#.*.#*.*.*.#
############
12 12 4
############
#E.#*....*.#
#.......*..#
#..#......##
#.........*#
#..........#
#..*.##..#.#
#.*....#...#
#..#.S.....#
#.*..*.....#
#*.....#.*.#
############
12 12 7
############
#......#...#
#.....*#...#
#......#...#
#..........#
#.#...**...#
#*..#......#
#....S..E..#
#.....#.#*.#
#......**..#
#.......#..#
############
12 12 6
############
##..#......#
#.....*....#
#..........#
#.#........#
#.#...#.#..#
#........#.#
#.......*..#
#.*..*..**.#
#S..E..#..*#
#...*....*.#
############
12 12 8
############
#..*......*#
#..........#
##.........#
#..#...*...#
#.*..*#...*#
#..##*.....#
#...E*...S.#
##.....#..*#
#........#.#
#.*........#
############
12 12 3
############
#.......S*.#
#.....#....#
#....#..#..#
#.*..*.....#
#.*#.......#
#....**....#
#.......*..#
#...#....*.#
#.*#.......#
#.##E...*..#
############
12 12 6
############
#..#..#....#
#..#*#.....#
#...*.*....#
#...#..E...#
#....#..#..#
#S.........#
#*.....*...#
#**.......*#
#..#.......#
#.*......*.#
############
12 12 10
############
#.......#*.#
#........*.#
#..S#..#.*.#
#E.*.......#
#...#......#
#.....#....#
#.#....*...#
#........#.#
#.....#....#
#**..#....##
############
