100
10 10 1696941
##########
########S#
##########
##########
##########
##########
######E###
#####*#.##
#####*####
##########
10 10 1040155
##########
#######S##
#.########
##########
#E########
##########
####**####
######*###
######*###
##########
10 10 612518
##########
#######*##
####S#####
#.####*###
##########
#..#####.#
##########
##*###*.##
###E##.#.#
##########
10 10 1359970
##########
####.##*##
########S#
#*##*#.###
###*E*.#*#
#####**.##
#..#*##**#
#####.####
##.###*###
##########
10 10 1769127
##########
####*#####
###S######
##########
#####*#E##
##########
##########
########*#
##########
##########
10 10 239354
##########
#S#####.##
##########
#..#.*.###
####*##.##
####*#*.##
####*#*###
###*######
#E#*######
##########
10 10 1977377
##########
#.**S.####
#*..***###
#**.*.*E##
###*..*..#
#**.###*.#
#****#.#.#
##**.**.##
#*******##
##########
10 10 1896296
##########
#S########
##########
##########
#####*####
##########
####E#####
##.#######
##########
##########
10 10 1212511
##########
##*####*##
#######S##
#######*##
##########
##E#######
#####.####
#####*####
##########
##########
10 10 1777442
##########
######*#S#
#######*##
#..#####*#
#######E##
###*######
##*#######
##*#######
#.########
##########
10 10 346227
##########
##*#.*#S##
###.#*##*#
####*##.##
#.#.######
########E#
###.####*#
####.###*#
#..###*###
##########
10 10 520315
##########
######S###
##########
#E########
#####*####
##########
##*#######
##########
##########
##########
10 10 576518
##########
#**#*..#*#
#*.S..#**#
#.*..*.**#
#.*.#..**#
#.#.#....#
###*#.*#E#
#***#.*###
#**.##.**#
##########
10 10 1790011
##########
##########
##*#S##*##
##*#####*#
##*#***###
###****#*#
###E*#####
##*#######
#####**###
##########
10 10 1197964
##########
#.########
#S########
##########
##########
##.#######
##########
##########
####E#####
##########
10 10 726445
##########
#*#***#*S#
####*#*###
#*#**#***#
#**.*#####
#**#.**###
#*#**###.#
#E****####
#*##*#**##
##########
10 10 1045990
##########
######**##
#***#**S##
####E#####
#######*##
#*.#######
#*##**#*##
###*#*####
####*###*#
##########
10 10 1269939
##########
#*#*##.###
##S*######
##*##*##*#
###*###*E#
##########
###*######
###*######
#*####**##
##########
10 10 986947
##########
##*####S##
#**###*###
########*#
###*#*####
###*######
##*##E***#
#*#####*##
##.##*####
##########
10 10 1223592
##########
###*###*S#
##**##*###
#*###*.#*#
##*#####*#
###E*#####
#####*##*#
#***####*#
##*###*###
##########
10 10 1321606
##########
##########
#####S####
##########
###*###*##
##########
##*#*#E###
###*######
##########
##########
10 10 1348153
##########
#.#####**#
####.S##.#
#######.##
###.#*####
#.########
##.**#E###
######*###
#######*##
##########
10 10 853528
##########
#S.#.#...#
#.#.#*##.#
#.##....##
#.....#..#
#..#.....#
#.*#..*..#
#..##.*#.#
#..E.###.#
##########
10 10 1088663
##########
#*S*##*###
####.#.*.#
######*###
#*#*#*##E#
#***###**#
#*##*##**#
#**#*.**##
#*#*##.*##
##########
10 10 1025066
##########
##*#*#**##
#*#*##*S*#
##**#**#*#
#*#.#****#
########*#
####**##*#
#*##E*####
##****#**#
##########
10 10 691303
##########
###*###*##
#######S##
##########
##########
#####E####
##########
##########
##########
##########
10 10 336725
##########
######S###
##########
###.##E###
######*#*#
##########
##########
##########
##########
##########
10 10 1861172
##########
#*#...*..#
###*S*#*.#
#..*..#**#
#.#*...*.#
#**.***.*#
#......*.#
#*...#..##
#..*#...E#
##########
10 10 1101561
##########
#*.S.....#
#..#..#.*#
#*....#.##
#*..*.*###
#....*...#
#..#*.*E##
#.**....*#
#.*.....##
##########
10 10 1973029
##########
######.#S#
####..#.##
#.######.#
####.#####
########.#
##########
#.###E#.##
#####.#..#
##########
10 10 9551
##########
##.S*.####
#.#.####.#
#*#.###*.#
##*#.*####
#####.##.#
####.#.###
#.#####E.#
#*.###*#.#
##########
10 10 849592
##########
##*####S##
#####*####
##########
#####E####
##########
##########
#*########
#*#####.##
##########
10 10 1073192
##########
#S########
###*###**#
##########
#*###*##E#
##########
#.###**###
#####*####
#*###*##*#
##########
10 10 702608
##########
#S####.###
##.###.###
##.E#...##
#...#.##*#
###*#.*..#
#*#.#...##
###.#.*#.#
####..#.##
##########
10 10 1311868
##########
#.########
#.###S...#
#.##...###
###.#.#.##
#E##.##.##
##.##.####
##.##.##.#
#..#.##.##
##########
10 10 536627
##########
#**#***#*#
#***#*S**#
#*#**##**#
#*#**#**E#
#********#
#***##*.##
#********#
#****#***#
##########
10 10 614362
##########
##S#####*#
##########
##########
##*#######
##########
#####*E###
##########
#*.#######
##########
10 10 156643
##########
##*S####*#
##***#***#
#*##**##*#
##*#######
##*###***#
######*#E#
##*##*####
#*##**####
##########
10 10 666123
##########
########S#
#.#*######
####*#*###
###**##**#
#######**#
###.##E*##
#*##*#*###
#*##*#####
##########
10 10 1960602
##########
###..#####
#S##*#..##
#..##.#.##
##....##.#
#.*.###.##
##.##..###
##.###...#
###.E##.*#
##########
10 10 520239
##########
#*.**#S.*#
##*###...#
#.#*####*#
##.#.##.##
#*.**#**.#
##..#***.#
#.*.*.#E##
##.*.###*#
##########
10 10 1686560
##########
##*##*#S##
####.#*###
#***##*###
##***###*#
#*#..*##*#
##*#E##**#
####.#.*##
#**##*####
##########
10 10 1106381
##########
#*##**##S#
#*#.#*..##
##**##*###
#*#.##*#*#
#######.*#
#..####.##
#*##*E####
#*#.##.###
##########
10 10 792541
##########
####*#*S##
#*########
####..*###
###*######
#####E*###
###*###*##
####.#####
#####.####
##########
10 10 1402346
##########
#S##*#*.##
#**#***#*#
##*#***#*#
#*#*######
#***##***#
#*#**#**##
##*##*#*##
#*****E*##
##########
10 10 1385076
##########
##*#S*####
#####*####
#####**#*#
#*#*E#####
##*####*##
########*#
##*##*##*#
####*#####
##########
10 10 1504176
##########
#...#.**S#
#..#****.#
#**.***.*#
#*.#***#*#
#.**.###*#
##***.*.*#
#.*.**.*E#
##**...#*#
##########
10 10 218212
##########
##*#****##
#*.*S#***#
####*#####
#.####*###
#***#**#*#
##****#*##
#***###.E#
##**#*#**#
##########
10 10 1732068
##########
#***S****#
#********#
#*.*.**.*#
#*.*#*.#*#
#*****.**#
#**.*..**#
#*E.*****#
#*.****#*#
##########
10 10 641430
##########
###*#S*###
#####*####
##.*.##.##
#####.*#*#
#E*#######
###.**#*##
####**##*#
#####***##
##########
10 10 1002706
##########
#####S####
##########
#####E####
##########
##########
####*#####
##########
#*########
##########
10 10 301172
##########
##########
#######S##
##*###*###
#*########
########E#
##########
##########
##########
##########
10 10 1290824
##########
#**.S#.**#
#.*.***#*#
#*.*#**.*#
##*#.#**.#
##E**###*#
#****.*#.#
##..*.*#*#
#*#******#
##########
10 10 1216404
##########
#S#####.##
##########
##########
#*E#######
##########
##########
##########
##########
##########
10 10 1398393
##########
####S#.###
#*########
#######..#
##########
#E####*#*#
###*#*####
##########
####*##*##
##########
10 10 586180
##########
######*###
#######S##
##########
#######*##
##########
##########
##########
########E#
##########
10 10 1107471
##########
###*#.####
#####**S##
#####E####
##########
##*#######
########.#
#######*##
#.##..##.#
##########
10 10 13290
##########
##*####S##
##########
#######*##
#####.####
#####.E.##
###*######
##########
##########
##########
10 10 1397884
##########
#*#******#
#****###S#
####E***##
#**#*.#*.#
#*#..*#*##
##***#*.*#
##*.***#*#
#*#***#.*#
##########
10 10 67075
##########
######*###
#####*.S##
########*#
##########
######*#*#
#*#*#**###
########E#
#####..#*#
##########
10 10 1294840
##########
#######S##
##########
##########
#E########
######*###
##########
##########
##.#######
##########
10 10 511657
##########
#######*##
##*S######
##########
##########
##########
######*###
#####*####
#*#E######
##########
10 10 1428811
##########
##########
###S######
##########
##########
########E#
##########
#######.##
########*#
##########
10 10 1539650
##########
###S####.#
##########
#..#######
###.######
#####.####
#.######.#
##.#######
###..##E##
##########
10 10 654739
##########
#*#*###**#
#**#.*#S*#
#*#*#.#*##
#*#**#*###
#*##E***##
##**.**#*#
##**#*##*#
#***#****#
##########
10 10 703435
##########
########.#
###S*#.###
##.*...###
#.*##*#.##
#####*####
##########
####*E####
##########
##########
10 10 1099370
##########
###S####*#
###.#.##*#
##**.****#
#**.*##*##
##.#.*##*#
#**#*.#.##
#E.##*#*##
#*.##*##*#
##########
10 10 1796075
##########
######S###
##########
#####*####
######*###
####*E####
##########
##########
##########
##########
10 10 894429
##########
######*S##
##*#*#*#*#
########*#
##**.*#*##
###*#*#*##
##****##*#
##*##*#.*#
#*#**E####
##########
10 10 1262393
##########
####.#S###
##########
###.######
######*###
#*#*#*####
#E####..##
#####.####
##########
##########
10 10 44397
##########
###.**##*#
#*.*#*#S.#
#.*####*##
#*##***.##
#.#####.##
#.##.#***#
#*.E.###*#
####.##**#
##########
10 10 756091
##########
##*#####*#
####S#####
###.####*#
#E##**#*##
###*#*##*#
#*########
#*######*#
####*#####
##########
10 10 1077107
##########
#S*#######
##########
###.######
##.*######
###E######
##########
#####.####
##**###.##
##########
10 10 916024
##########
#.*#..**.#
#.*#.S...#
##..*.***#
#*....*..#
#..#*.*E*#
#..#...*.#
#**.*.*..#
#...*...*#
##########
10 10 212032
##########
#*#####*##
#S########
#####*####
##*#######
#####*##*#
####*#*###
#*##E##*##
###**#####
##########
10 10 1225324
##########
#.##..##.#
##S#######
###..###.#
##########
##E#.#.###
#.###*.###
##..##.###
##########
##########
10 10 1176126
##########
########S#
######.###
##E#######
##########
##########
##########
##########
##########
##########
10 10 163224
##########
######.###
########S#
##########
##########
########*#
#*########
######*E##
##.##*####
##########
10 10 847964
##########
##########
#####**S##
##########
########*#
##.#####E#
##########
##########
#####*##*#
##########
10 10 1849239
##########
###*######
########S#
##########
##########
#####*####
#E#####*##
##########
##########
##########
10 10 1737579
##########
#**#*##*##
##*#####S#
##***###*#
##*##*##*#
#####*####
#*###*#*##
#*##*###*#
###E######
##########
10 10 1930567
##########
####...###
##.####.S#
##E#######
#.#####..#
##########
#.##.#...#
#*.#.##.##
###.#.##.#
##########
10 10 352636
##########
#S.##*####
##*#######
####*#*#*#
##*#*#####
#*##E#.###
####***###
#####*####
##########
##########
10 10 1868310
##########
#.##.S.###
##.###*###
##.#######
##.#.##**#
####E##.##
##.#.*..*#
#.**###**#
#*.*.#*#.#
##########
10 10 1212309
##########
#####**.##
#*###S##.#
###*####.#
#.#*######
###.#.####
#*##.*#.##
##.###E#*#
##.##*#.##
##########
10 10 1188571
##########
########S#
########.#
##*.##**##
##*####*##
###.###*.#
###.##.*##
#####E####
#.########
##########
10 10 1722556
##########
#**#**S**#
#***.****#
#*******##
#*#*#*#**#
#***##**E#
#******###
#****#***#
#**#***#*#
##########
10 10 630460
##########
####S#*###
#######*##
###*######
##########
#*########
##########
#E########
##########
##########
10 10 511026
##########
####*#*###
#*******S#
###**#**##
#E**#*#**#
#*###**###
##*#***#*#
#*##****.#
##.##**#*#
##########
10 10 21400
##########
#####S####
#######*##
#######.##
##*#####*#
#######E##
#######.##
##.#######
###*######
##########
10 10 1577990
##########
######S*##
#######*##
########*#
#*########
##*#*#####
#####*####
##########
###E######
##########
10 10 1377356
##########
#*####*###
#S###.#*##
###**###E#
#**..#*###
####*#*#*#
##.###.**#
#*####.###
#*####*###
##########
10 10 1952335
##########
##########
#*##S#*###
#####.####
##E#######
####*#####
##########
##########
##########
##########
10 10 1810242
##########
###*.#####
#***#*S###
##.####E##
#######.##
##.##.##.#
#####.####
#*...*####
####.##.##
##########
10 10 1207328
##########
####S##.##
#.###*.#*#
###*##**##
###*.#..##
####.###.#
#.####E..#
#*###*##.#
##*..###.#
##########
10 10 1835042
##########
#S########
##########
##########
######*###
##########
#####*#*##
###*####E#
##########
##########
10 10 448282
##########
#S.*.#...#
#****.*#*#
#**#*.**##
#***#****#
###*.****#
#*.**#***#
#*#*#E#**#
#**.#****#
##########
10 10 1000103
##########
#####S####
######.###
##########
##########
##########
##.###*###
####*#####
#E######*#
##########
10 10 1961298
##########
##########
####S#####
###E######
#####*####
######*###
##########
##########
##########
##########
10 10 731059
##########
##.#####.#
##*##S####
####.###.#
####*###.#
#.*##*##*#
##.*#.#.##
#.###*##.#
#.E##.#.##
##########
