100
10 10 175159
##########
####S#####
#*########
##########
##########
##########
#*########
###E######
##*#####.#
##########
10 10 22164
##########
#.#*.S####
##*#.*.###
####*###.#
#E###*####
##.###*###
##########
###.#..#*#
####..#**#
##########
10 10 1026
##########
###S######
######*###
####*#####
#*##*##*##
##########
#####*####
##########
##E#####*#
##########
10 10 31495
##########
###S######
####*#####
##########
###.######
####*#####
###.#E####
##########
#######.##
##########
10 10 60719
##########
#**.*S.*.#
#..*..##*#
#...*..#.#
#...E**..#
#....*...#
#...#*.#*#
#*.*.#**.#
#***....##
##########
10 10 39623
##########
##.S######
#****##*##
###*#**###
######*#*#
#*####*#*#
######*###
###*###*##
#E*#######
##########
10 10 62733
##########
#*####.*S#
#****##**#
##**##**.#
##*E#*####
#*#*****##
###*##*#*#
##**###*##
###.***###
##########
10 10 73562
##########
##########
#S#*######
####*#####
#####E####
##########
##########
##########
####.*####
##########
10 10 160936
##########
####S#####
##########
##E#*#####
##########
##########
##########
#*###*####
######**##
##########
10 10 90742
##########
#####.##.#
#S.#.##*##
##..######
###E.#####
##########
##########
##########
##########
##########
10 10 125845
##########
#.*##.***#
#S...*#.*#
#...**..*#
##.....**#
#*.*....E#
#...#*#**#
#.#...*.##
#**##*..*#
##########
10 10 7
##########
#S########
#*.####**#
###.#***##
##**#*####
#.###**#.#
##########
#.*###.###
#E######*#
##########
10 10 152781
##########
#*##**.**#
##**S#**##
#**#*****#
##*##****#
#*##***.##
#*#*#*.*E#
#**###**##
###*****##
##########
10 10 94887
##########
##########
##S#######
#*########
##########
#####E####
##########
##*#######
##########
##########
10 10 183173
##########
#####.####
#S###*####
##########
#######*##
##*#######
#.########
###E.#####
####*#####
##########
10 10 39050
##########
##########
#*###S####
#.#####E##
##########
##########
##########
##########
##########
##########
10 10 171879
##########
##*#*.***#
##*##*#S*#
##**.#*#*#
#####*.#*#
##**#E*#*#
####**#*.#
###.*.**##
#####*####
##########
10 10 172018
##########
###*####*#
#****#S*##
#####*#.*#
#*#*#.#**#
#.**######
###..#**E#
##.*.**.*#
###*##**.#
##########
10 10 33235
##########
###*####*#
###*###S##
####*##*##
#####*####
##*#*#*###
#*#####.##
###E##*###
##########
##########
10 10 117615
##########
#***#*##S#
########.#
####**.#*#
#***#E*###
##*#*#####
###**##**#
########*#
##########
##########
10 10 22678
##########
#.####.###
######S###
########*#
##########
##.#######
######.###
####E#####
##########
##########
10 10 133620
##########
##*#*#####
#####*S###
####*#*###
#*###*####
##########
##########
###*######
####E#*#*#
##########
10 10 141174
##########
#*.#*.##.#
#.*S*#####
######E#*#
#***#.*..#
##*#*##*.#
#**##.#*##
##**..*..#
#*##.*#*##
##########
10 10 48210
##########
#*#####*##
#S#####.##
###..###.#
###..#####
####.##.##
#..##.####
###E.#.###
####*#####
##########
10 10 161421
##########
#S**.*#**#
####**#*.#
####****##
#.*#*#*#*#
#..******#
#*#*****.#
#.*##**E##
##**#****#
##########
10 10 174339
##########
#****#*S*#
#****#***#
#***#.#**#
#.*.#E**##
#*#*#*.###
#*.**.***#
#.##**#*##
#.**#****#
##########
10 10 160384
##########
####S#####
######..##
########.#
##.#######
#######E##
##########
#.#####.##
######*.##
##########
10 10 68824
##########
###***S#*#
#*##***.##
#*#****#*#
####E***##
#**#**##*#
#.*#**#*##
#.****#**#
#**##.*#.#
##########
10 10 64050
##########
##########
#######S##
###*######
########*#
##########
##########
##E#######
##########
##########
10 10 107617
##########
##S.#.**.#
#....#.#.#
#..###E#.#
#.#....*.#
#..#..#*##
#...#.#.##
##.#.#...#
##*..#.###
##########
10 10 34155
##########
##*S######
##########
##*##*####
#*########
#######*##
####*##E##
#####*####
#*########
##########
10 10 44936
##########
#*####*#.#
#.##*.##S#
#*#*#*####
##*.#**###
#***#***##
#*##.*####
##****####
##*##*E*##
##########
10 10 138586
##########
#.####.#S#
#######*##
#.##.#.###
####*###.#
#.###.#*##
#E######.#
#.#.*.*###
##*#.##*##
##########
10 10 117927
##########
#######.##
#.*.###S.#
######*###
##.##*E#*#
##.##.####
#*.#.#.###
#..###*.##
#.##.#####
##########
10 10 37785
##########
###*##.*##
##*#S#***#
####*#*###
#####*####
###*#**###
#####E#.*#
###*####*#
####**####
##########
10 10 112754
##########
######*#*#
#*S###*#*#
#.#**#*###
###.####E#
####*#*###
##*#*#*#*#
###*#***##
####*#**##
##########
10 10 58057
##########
#.##S#####
##########
##########
##########
######.E##
###.######
##########
##########
##########
10 10 139619
##########
##########
#S########
#######*##
##########
##*#*#####
##########
#E########
##########
##########
10 10 17827
##########
#S########
########*#
##########
###**#####
####E#####
###.######
########*#
###**#####
##########
10 10 79369
##########
####S##*##
##*###*###
###E##*###
#*#*######
######*###
##**####.#
#*###.####
#####*####
##########
10 10 42725
##########
###S######
##*#######
##*##*####
##*##***##
###*###*##
#**#######
####*#*E*#
########*#
##########
10 10 106841
##########
#**.##.S*#
#***#****#
###*#***E#
##*#*##*.#
###******#
#***#*.**#
#.*#.****#
#*.*.****#
##########
10 10 20059
##########
##*###S*##
#####.*###
##########
#####*####
###*E#####
##########
##########
##########
##########
10 10 100791
##########
########S#
##########
##*#######
###E*#####
##*##*####
##########
##########
##########
##########
10 10 81723
##########
#******###
#*#S**.**#
#***##*###
##.##*.*.#
##**.#*#.#
####E#*###
####*#**##
#*#*###*##
##########
10 10 163418
##########
##.##S####
##########
#*########
##*#######
#*########
##########
#E########
##########
##########
10 10 136529
##########
##.*##S.##
#.****.###
#######*##
##***##E##
######.###
##*#.##**#
###**#####
#.##*#.###
##########
10 10 87256
##########
##########
####S#####
####.#####
##########
##########
##########
##########
####.E####
##########
10 10 133525
##########
#####.*###
##S####.##
#*##*###*#
#######E##
########*#
##########
#.*#######
##.#####*#
##########
10 10 166609
##########
#**#*S####
#**##*#*.#
##*#**##*#
#***#.**E#
#.*#*.**##
#.***##**#
#.*****.*#
#*..*#.**#
##########
10 10 85059
##########
###..###*#
#*S***#*##
#***#**#*#
#*#****.##
#*#*#.#*##
#*###*####
#*.*###*##
#.*..##E*#
##########
10 10 160031
##########
#*##*##**#
#**S###**#
##.*##***#
###*##**##
##.***##*#
#*#**.#E*#
#***###*##
##*#*#***#
##########
10 10 175516
##########
#****S***#
#*.****.*#
#******.##
#*.#*...*#
#***..E.*#
#...*.***#
#.#******#
##*.**...#
##########
10 10 126737
##########
#*****#*##
#S##***#*#
##**.##*##
##*.*#.*##
#.#**#*###
#***.##**#
###E#**#.#
#**#***#*#
##########
10 10 81083
##########
##S#.#*###
###.######
##########
######E#*#
##########
####*#####
####.#.###
##########
##########
10 10 53469
##########
#...#..#.#
#.##*S#..#
#.......*#
#....#...#
#.....#E.#
#....*...#
#...*.*..#
#*#......#
##########
10 10 62456
##########
####S#####
#.########
######*#*#
###E######
##########
##########
###.######
##*#.#####
##########
10 10 31898
##########
##***.*###
#**#*S#*##
#**.***.*#
##..****.#
###.**E.*#
#..#*#*###
#**###*###
#****.**.#
##########
10 10 146879
##########
##########
######S###
#E####.###
#######*##
####*#####
##########
######*###
##*#######
##########
10 10 77448
##########
#**#####*#
#####S*###
#**##**#*#
#*###****#
####**#**#
##*##*#.##
###E#*####
###*#*#.*#
##########
10 10 105243
##########
#S########
##########
##########
#*########
#E########
##########
##########
##########
##########
10 10 5403
##########
###S######
##########
##########
####.##.##
##########
#####.####
###.##.###
#####E##.#
##########
10 10 69946
##########
#S########
######..##
##########
#.####E###
#.#*######
##########
##########
##########
##########
10 10 167080
##########
####.#####
#S####*###
##########
#####E####
#***######
#*.###*#.#
####.##*##
#.####*###
##########
10 10 13671
##########
##.#S##.##
#*########
#*########
###*######
##########
#.##*#####
####E###*#
##########
##########
10 10 49533
##########
##########
######*#S#
######*###
#*###**###
##########
###.######
#####*E###
##########
##########
10 10 15998
##########
#######*##
#####S####
#######*##
###*######
#####.##E#
##########
##########
##########
##########
10 10 108787
##########
#**.#***##
#####S**.#
#**#*E####
###.#*.#.#
##**##*###
#****#*#*#
#*****##*#
#*#.####*#
##########
10 10 16191
##########
###.##S###
###*######
##########
##########
#######*##
#*########
######E###
##########
##########
10 10 115432
##########
######S*##
####.#####
###*######
##########
###E######
########*#
##########
##########
##########
10 10 128591
##########
###S######
###.######
######E###
##########
##########
##*#######
######*###
##########
##########
10 10 118748
##########
#**#**#*##
#***#*#*S#
#*.**#*###
#*#***##*#
#E***#**##
##**##.#*#
#***#.*#*#
#**##***##
##########
10 10 118810
##########
###*######
#######*S#
#*##*#*###
##########
##*####**#
##########
#####*#*##
########E#
##########
10 10 53037
##########
#*#*######
##S##*####
####E.##.#
#*.#######
#..#######
##*#######
#*###*.###
###*##*###
##########
10 10 94023
##########
##.#.S**##
####.#*#*#
###*###.##
###*#.*###
##.##*#..#
###E....##
#.#####**#
#.####*###
##########
10 10 5221
##########
##########
#S###*####
########.#
########E#
#####.####
###.######
##*#######
########.#
##########
10 10 149289
##########
###.####*#
#*#S#..###
#.*.#..###
#.##*E#*##
#*###.#.##
#*###*.###
#.*#*##*##
#.####..*#
##########
10 10 143662
##########
###*####*#
#S#*######
####.**###
###**#####
##****#*.#
###*#*.###
####*###E#
#*##*###.#
##########
10 10 145933
##########
#****.***#
#*S******#
##**#****#
#*#.*****#
#**##****#
#****#*#*#
#**##****#
#*###E#**#
##########
10 10 35779
##########
###S#***##
#*###*####
#.**####*#
###*###**#
#E##***###
###*####*#
####*#***#
#*#*####*#
##########
10 10 34450
##########
######S###
###*######
##########
##*#E#####
######**##
##########
##########
##########
##########
10 10 66572
##########
#*##*#*###
#S###*####
###**#####
#.#*######
##E*#*#*##
####***###
#*#####*##
###***#.*#
##########
10 10 101605
##########
########*#
##S*######
#####*##*#
##*#######
#E########
##*##*####
#######*##
##########
##########
10 10 19217
##########
######S#*#
#*########
###E######
##*###*###
###*######
#*########
###*##**##
####*##*##
##########
10 10 14227
##########
#*####S###
##*#####*#
##########
#E########
####*##*##
######*###
###*######
#######*##
##########
10 10 65245
##########
###.#S.###
####..#..#
#...#.*#.#
####.E####
#*##.#####
#...##.###
########.#
##.###.#.#
##########
10 10 129234
##########
#####*####
###S#**#*#
#*##*#####
#.E*#*####
####*#####
####**##*#
###****#*#
#*###***##
##########
10 10 10605
##########
#####*S.*#
#**#*##**#
#.*##.####
#*#####*##
#*#***####
#*#*##**##
##*#.#**##
#*E##.*###
##########
10 10 50066
##########
####.*####
######S#*#
##*#######
##*#####*#
##*##*.###
##*#*#####
#.#####*##
#####E#*##
##########
10 10 69867
##########
#*S#*#####
##*#######
##*#*#####
#####*####
###.######
##########
#*#####**#
####E#####
##########
10 10 39376
##########
###*##S###
#####*####
#E#####*##
##########
##########
#*########
##########
##########
##########
10 10 12445
##########
#*#.######
#S########
####E#####
########.#
##########
##*###.#*#
#*#*#.*###
##*#######
##########
10 10 10169
##########
##.#######
##S#######
##########
####.#####
######E*##
#*########
#####.####
#*########
##########
10 10 147383
##########
##**###**#
#*####S**#
#######.##
#*####.#*#
#####**#*#
#####*##E#
#*...#####
##**#**###
##########
10 10 101491
##########
##*#######
#*######S#
########.#
##########
##########
###*#E####
#*########
##########
##########
10 10 51278
##########
####*#####
######S###
##########
########*#
####*###*#
######.###
##########
######E###
##########
10 10 149536
##########
#*.##*#S*#
##########
##.#######
#*########
####*#####
####*E##*#
########*#
##########
##########
10 10 111376
##########
######*.##
##..##.#S#
##########
###..#*.*#
##*.######
#*#####.*#
#*.#E#.###
#...##..##
##########
10 10 167881
##########
##S*#*.*.#
#***#*##*#
###.###*##
#****.*###
#**#..#**#
#####*##*#
#***#***##
#*.**.#*E#
##########
10 10 44281
##########
#####.####
#####S*#*#
######*###
#####*.*##
##*#####*#
##.#.#E.##
##..######
##**####*#
##########
