100
10 10 3631028
##########
####*S####
######*###
#E#**##*##
##########
#*########
######*###
####*#####
##########
##########
10 10 4335245
##########
#.*.*.*#.#
#**#.#*#S#
#.#*#.#.##
#.*#***.*#
#**####E.#
#...####*#
##*.#.#**#
#*.*.#.#.#
##########
10 10 1854762
##########
##*.###.##
#.####*#S#
#.###E*###
###*#.####
#*########
######*#*#
##########
#######*##
##########
10 10 2884602
##########
#**####S##
#..##.*###
#*#*###.##
#####E##.#
#####.#.##
####*#####
###*##*.##
#*.#*##.##
##########
10 10 3625533
##########
##*#....##
#..*S*.**#
#.*##..#.#
####*.*.E#
#*.***..##
#*..**.#.#
#*#....*##
##.*...**#
##########
10 10 3095886
##########
##########
#####S####
##########
##########
######E###
#*########
######*###
##########
##########
10 10 4033466
##########
####S#####
##########
#*########
#.##.#####
#*########
#*######*#
##.#######
###*####E#
##########
10 10 2882944
##########
#####S####
##########
#*######*#
###*.##*##
#*###*####
####*##*##
###*##*###
#*##*###E#
##########
10 10 4543466
##########
######*.##
######S###
##########
#**#######
#*######E#
#.#****###
####*#*#*#
#.####*#*#
##########
10 10 3876593
##########
#***##..*#
#*##*#S**#
#E###***##
#***######
##*#*##*##
####*****#
#*###*##*#
#*####**##
##########
10 10 1913793
##########
##S##*####
##########
##########
###*####*#
##E#######
####*#####
##########
##########
##########
10 10 2181899
##########
####*###.#
###S*##.##
####*.####
#######*##
###.####E#
#.####*###
##.#######
###.######
##########
10 10 1694631
##########
####S#####
##*#######
########*#
##########
#####*#E*#
##########
##########
##########
##########
10 10 1988001
##########
##**...###
###S#**#.#
#..#**.#.#
##**#.*.##
#*####*E*#
#.#*##..*#
#**##*..*#
#..*#.#.##
##########
10 10 2905705
##########
##S*######
#*##*###*#
#######*##
##########
##E#######
#*########
##*#######
##*###**.#
##########
10 10 3814448
##########
####S#####
##########
###E######
##########
##########
##########
##########
##*#######
##########
10 10 3494015
##########
#**S#****#
#*##*#.#*#
#**#.#***#
#.***.#.*#
#********#
#****.*#E#
##*#**.*##
###**#**.#
##########
10 10 2173632
##########
#####.##S#
####*#####
##########
###.######
##########
###.######
######*###
#######E##
##########
10 10 501870
##########
#*####S###
#####*####
##########
#**##*####
##########
#*#*E#####
###*######
####*#####
##########
10 10 31390
##########
######*###
#*#S*#####
##*#####*#
##*#######
#######*##
##########
##########
###.E#*###
##########
10 10 3046586
##########
########S#
###*######
####*#####
#.########
###E###*##
#####*#*##
###*######
####.*##.#
##########
10 10 1605113
##########
#**#####*#
####S*####
#*###**###
#####*####
########E#
#.#####*##
#####*#*##
###*######
##########
10 10 2282643
##########
#*S*#****#
##****#**#
##**.*#**#
###*E**###
#**#**#**#
#*****#*##
#.**######
#####*#.*#
##########
10 10 2782859
##########
#######*.#
#*.*.*S###
#*.*#*##*#
#####*#**#
##**E###*#
##**###**#
#*#**.*.##
#..##*#*##
##########
10 10 2504267
##########
#********#
#*S*#**..#
#**.*E..*#
#*..**#**#
#.***.**.#
#***##**##
#*.##****#
#********#
##########
10 10 3869359
##########
####S..###
####.#####
##########
######.###
#######E##
#####..###
######*###
##########
##########
10 10 2174967
##########
##########
###S######
#####.##*#
#######*##
######..##
##########
##E*##..##
########*#
##########
10 10 81020
##########
##.###*#.#
##*#####S#
##########
#.#.##.###
######*###
####E##*##
#.#.*#.*##
#.#####*##
##########
10 10 3376618
##########
##**S.####
#*##***###
##########
#*#####*##
##**##*###
#.#*#*####
###*.#*E##
#*#*.#####
##########
10 10 3804858
##########
#*.###S#*#
#.##*##.##
##***#.###
#*.#.*.#.#
##.*####.#
##..*##**#
#*E.*##*##
#..##*##.#
##########
10 10 2097585
##########
##.S*#*###
#######*##
####.*#*##
##.#######
###E######
#####*####
##*###*###
#######*##
##########
10 10 2050771
##########
#S########
##########
##########
#####*####
#*########
###E*###.#
####*#####
##########
##########
10 10 4657625
##########
#*#*##.###
###.*###S#
##.#####.#
#.#.*###*#
#E#..##.##
#######.##
#####.#.*#
#.###..#.#
##########
10 10 2457584
##########
#S*####*##
#.**##.#*#
###.#**.*#
#**#*###*#
#*#*##***#
###***####
#***E**#.#
###***##*#
##########
10 10 485884
##########
#**S#*####
##########
##########
##E#######
##########
########*#
##########
##########
##########
10 10 1591331
##########
#.**..*#*#
##*S..***#
#*#.****.#
#**...***#
#*#*****.#
#*#**.***#
#.***#***#
#.*E*****#
##########
10 10 708624
##########
##*#######
#*####S###
#######**#
#######*##
#*########
##E#######
#######*##
########.#
##########
10 10 2544111
##########
#S**##*###
#######*##
########*#
####*#####
####*##.##
#*###*####
##.#*#*###
#E########
##########
10 10 2902817
##########
#.**....*#
#.*****S.#
#*.*.**.*#
#.*..****#
#.**.**#*#
#.*..*..*#
#**#**.**#
#.E***...#
##########
10 10 2822450
##########
##########
#######S##
##########
##E#######
#.#.######
##########
##########
#####*####
##########
10 10 445636
##########
##########
##S.##..##
########.#
##.##E#.##
#####*####
####.#####
#.#####.##
#..####*##
##########
10 10 4920842
##########
#.####*###
#.####.S##
######.*.#
#*.##..#*#
###.###.##
#.#.#*#..#
#.#.##*.##
#*E*##..*#
##########
10 10 3043885
##########
##S##*####
####*##.##
###*######
#######*##
#*########
#.####E*##
#.########
#####.##.#
##########
10 10 3681597
##########
#.##..#S*#
#*...*#*##
####*....#
#E.*#.*###
#.###....#
#..#.*#*.#
#...#.##.#
###.#...##
##########
10 10 490580
##########
#S**#****#
##**#**###
#***##***#
#********#
#********#
#*E**#***#
#**#*****#
#**#*****#
##########
10 10 4449129
##########
##*S*#*###
#####.#**#
##***#####
##*##*##*#
##.#****##
#.####E*##
##*###.###
##*#**####
##########
10 10 3763916
##########
#..*S.#*.#
###*#*##.#
#....*.**#
#**#..#*##
#...#.##*#
#*..*...*#
#...#E..*#
#....###.#
##########
10 10 4693989
##########
##.###*#*#
#**S######
##*###E###
#.####*###
#*########
#*##**####
##*#####*#
#***######
##########
10 10 3885795
##########
#S####*#.#
#.*#*###*#
###*######
###.***###
####**#*##
#*E##***##
###*###*##
##**#****#
##########
10 10 3565422
##########
##########
#*######S#
##########
##.#####*#
##########
#**#######
##*###*#E#
##########
##########
10 10 4996945
##########
##.#.#*#.#
#S#.#.##.#
#.##.....#
#.####.###
#.#.*.####
######.*.#
#..#..#..#
#.##..**E#
##########
10 10 4011964
##########
#####.##S#
##*##.####
##*#*#####
##.##...##
###*###*##
######*###
#*.###E.##
#.*###.###
##########
10 10 1628390
##########
###*##*#*#
#S##*##*##
#**##**###
##*##*.###
#*#####.##
#E***###*#
######**##
#####**###
##########
10 10 2868670
##########
#.#*##*###
##*####S##
##*#*#####
#######*##
######.###
###.#*#*##
#*##*#####
#E######*#
##########
10 10 3024846
##########
###S#***##
#.*#.#####
######***#
###*##E#*#
#**#######
####*#**##
#***######
#*#**##*##
##########
10 10 297561
##########
##########
######S###
##########
##########
#######E##
##########
#####*####
##########
##########
10 10 285955
##########
#######*##
#S*###*###
######*###
#*#*##*###
######*###
##E*####*#
#*###*####
##*##*####
##########
10 10 4488086
##########
###*######
#####S####
##*#######
#####*#*##
###*######
#**#######
####*###E#
##########
##########
10 10 3460386
##########
#*#.##.###
###*#*##S#
##########
####.##*.#
###**#*#*#
#*#####E##
#####*####
####.###*#
##########
10 10 4071745
##########
##.#.#####
#.#S#..###
##########
##########
##########
###.#.####
##.###E###
#.########
##########
10 10 4843466
##########
##*.*..*.#
#S..#*#..#
#.#.*....#
#.....#.E#
#..*..#.##
#......*.#
#..#.*.###
#........#
##########
10 10 3876764
##########
##.***S**#
#**##***##
##*##****#
#*#**###*#
#********#
##**#E#**#
#**#*#*#*#
#*####***#
##########
10 10 4362934
##########
#S########
##########
##.#*#####
####.#**##
##.#######
#*##*##E##
#####*####
######*###
##########
10 10 323164
##########
##**#.####
####S#####
###*######
##.####*.#
####.#*#E#
######*###
##########
##########
##########
10 10 4506844
##########
#####*.###
###*###S##
#*########
####*#E###
#####*#*##
#####***##
###****###
#*########
##########
10 10 897369
##########
########.#
###*###S##
##########
###*######
##########
######E###
##########
#####**###
##########
10 10 2010026
##########
####S#*###
##########
###E######
######*###
##########
##########
#.########
##.#######
##########
10 10 2431397
##########
#*#*****##
#S#**#*#.#
#E*#*#**##
#**#**#..#
#**#*.#**#
###*#****#
#****#*#*#
##***#***#
##########
10 10 1152872
##########
#######*##
#S**##***#
####*#####
###**###*#
##########
####*E####
#*####**.#
###*#**###
##########
10 10 3148425
##########
###*S#####
##########
##*#.#####
##########
##########
#E########
##########
##*###*#*#
##########
10 10 265808
##########
######*###
#S########
##########
##########
##########
##########
###*####E#
####*#####
##########
10 10 3885613
##########
##########
######S###
######**##
##*#######
##########
######*###
#####E####
##########
##########
10 10 3714362
##########
####S#.#*#
#*##.#####
###**#####
####**####
##########
###.##E*##
#####*#*##
#######*##
##########
10 10 4682014
##########
##*###*#*#
##S.#*####
##*#######
##*#*##*##
#E#*##*###
#######*##
##*####*##
##########
##########
10 10 1689681
##########
##########
####S##*##
##########
##**###**#
##########
####*#####
########.#
######*#E#
##########
10 10 3957293
##########
#*######S#
##.#######
##########
##########
##########
##.###E###
##########
####.#####
##########
10 10 4932396
##########
####S#####
##########
########E#
##########
##########
##*#######
##########
##########
##########
10 10 2609435
##########
##*#.#####
#S########
##########
###.######
##########
#*##*##*##
#######*##
#*#E###*##
##########
10 10 904198
##########
##########
#S########
##########
#####*####
##########
##########
##########
#####E####
##########
10 10 1577902
##########
##S.#..*##
###.####.#
#####E####
##**##*###
#######*##
#######*##
######*#*#
###**##*##
##########
10 10 2398477
##########
#.*.S*##*#
##**#*.**#
#***.#***#
#********#
###******#
#**.***#*#
##**#****#
#.*E*****#
##########
10 10 2083126
##########
###.####*#
###.S#####
###.#*####
#.#*#*.###
#E*###*.##
#.#.######
#######.##
###*##.###
##########
10 10 2515515
##########
#*.*##*###
#*S#*###*#
#####.#.##
###*#*E#*#
#.*****#.#
#.##**##*#
##..*#***#
#*.*#.#*##
##########
10 10 292272
##########
##########
#####S####
########*#
##########
##########
##########
#E########
##########
##########
10 10 4544879
##########
######S#*#
##.**#####
#*#*######
##########
##########
###*E#####
###*######
##########
##########
10 10 699334
##########
##########
######S###
##########
##########
##########
###E######
##########
##########
##########
10 10 1988673
##########
#*.#..##S#
#*.**###*#
#**.*.***#
#*..E*..*#
#..**.**.#
###*..*#*#
#..***.*.#
#.##*.*.*#
##########
10 10 294613
##########
##########
#*#S######
##########
#.####*###
#..#######
##########
#####*E###
###*##.###
##########
10 10 678586
##########
##########
#####*S###
########E#
##########
#####.####
##########
##########
########.#
##########
10 10 3534049
##########
####S#####
########*#
##########
#####*####
#####.#**#
###*######
#####E####
#####*####
##########
10 10 4967934
##########
###S###**#
######**##
#*###E####
####*#####
###*#*####
#####*####
###.######
##*#####.#
##########
10 10 3037973
##########
######*###
####S#####
##########
###*######
#.##**####
##########
##########
#######E##
##########
10 10 3310935
##########
###*####S#
###.######
#####E#*##
##*#######
######**##
##########
##########
#*########
##########
10 10 1419723
##########
##S##..###
#.*##.*###
######*###
#.####.*##
####.*.#*#
####.###.#
##*##*##*#
#*.#.###E#
##########
10 10 530302
##########
#.#*#*#S##
#.#.####.#
####*#####
#######.##
#####**#.#
##*###.#.#
#.##.#*#.#
#####E####
##########
10 10 993438
##########
##*S*****#
##*.*****#
#**.***.*#
#*#**.**.#
##*****E*#
##**.*.*##
#*#*#****#
#******#*#
##########
10 10 2816360
##########
#*#####S##
##*####**#
##*##.####
#######*##
##########
##########
##########
##*####*E#
##########
10 10 1372942
##########
#S..###**#
#*#**.#*.#
##****.*##
#*..#***.#
#*.**#*###
#.*..#####
##*..#..##
##*#.E#*##
##########
10 10 780281
##########
#.S###*###
####*#####
##*###*###
###*##.###
#######*##
##*###.*##
###E######
######.###
##########
10 10 4829436
##########
##**######
####S#*#.#
#*#*######
##*###*###
###*######
######.###
###.######
##*####E##
##########
