100
10 10 1161081
##########
#.#*#S##*#
#*#*****##
#*#**E#**#
#*##.****#
#*#***##*#
#*#*##*#*#
#**#*#***#
#*###****#
##########
10 10 1062220
##########
##**.*.#S#
##***#*#*#
#****#*#*#
#**#*#*.##
##**#.#*E#
#*#*#*.#*#
#****#**##
#**#***.*#
##########
10 10 1652966
##########
##########
###S#*##*#
###*######
#######*##
#######*##
##########
##########
#######E*#
##########
10 10 403232
##########
######.###
##S**##*##
#*###*#*##
###E*#*###
######**##
#######**#
#*#*##*###
#*###.####
##########
10 10 995600
##########
####*#####
##S#######
#.########
##########
###*######
##########
##*#######
#####E##*#
##########
10 10 299080
##########
#.########
###..#.S##
##.#.#.###
#.######.#
#.####.#*#
#E####.###
###.#..###
###.##.###
##########
10 10 762889
##########
##.##**#S#
###...####
####*#####
##########
####*##.##
######.#.#
########*#
#E#.######
##########
10 10 164220
##########
#S########
##*#######
#.########
##########
##.#E#####
##*#######
#####.##*#
##########
##########
10 10 611291
##########
###.###*##
#S#*#*####
##########
#*###*##E#
##*##.#*##
####*#####
#####*.###
#####*####
##########
10 10 1775441
##########
#####..S##
####*#####
##########
###.####*#
####.#####
########E#
####.#####
##########
##########
10 10 1158239
##########
#######S##
##########
##########
##########
##########
##E#######
###*######
##########
##########
10 10 822509
##########
#######.*#
########S#
##.#######
#E########
######*###
##########
#*########
##########
##########
10 10 1622140
##########
#*##****S#
#****##**#
#####****#
##***#####
#***#**###
#***####E#
##*###.**#
##**##***#
##########
10 10 968707
##########
##########
#####S####
##########
######.###
#####E####
##########
#######.##
##########
##########
10 10 601840
##########
####*#####
#######S##
####E#####
#######*##
##########
#####*####
##########
#**#######
##########
10 10 869892
##########
###S##.###
#######.##
###E###.##
#####*.###
##########
#####.####
#*########
#.########
##########
10 10 845160
##########
#*##.*#*##
##*.S.#*##
#*#####.##
####.*##.#
###..##.##
###*#*.###
#*#**##.##
########E#
##########
10 10 1995364
##########
##S#####*#
####*#####
####*#####
#*########
###*##*#*#
##########
###*######
######*#E#
##########
10 10 541786
##########
##*#######
####S#.###
#####E#*##
########*#
##########
#*#*#*####
#*########
##########
##########
10 10 1124607
##########
##S*####.#
#**#######
####*#####
#######*##
######*###
#####*####
##########
####*E*###
##########
10 10 1386309
##########
##########
#S*##*####
##########
#.*#######
#######*##
#######E##
##.#######
##########
##########
10 10 1188420
##########
#.####*###
###S####*#
####E##.##
#**##.####
##*#######
####.#*#*#
##.##.*###
##.####.##
##########
10 10 363698
##########
###*###*.#
########S#
####*#####
#######*##
#*########
##########
####E#####
#####**###
##########
10 10 868860
##########
#***....*#
##.*S.*..#
#****.**E#
#.*.*..*.#
#.**#**..#
#**...**.#
#.****..*#
#*...**..#
##########
10 10 803437
##########
#**#****.#
#*.#***S*#
#*.**##**#
##**#*##*#
#*#*#****#
#***.#**E#
#***.****#
#***.*##*#
##########
10 10 1564536
##########
#.*#...*.#
##.*.#S###
##..#.*#.#
##..*#...#
#..#.#*.##
#.#*.....#
##....*#.#
##..#E*..#
##########
10 10 1267337
##########
#*########
#**###S###
##*###.E.#
##***#####
##.#*#####
##..#*##.#
####*.*###
#*##***###
##########
10 10 1495413
##########
#######.##
##S#######
#.####.###
####.#####
#####*##E#
###*##.###
##########
##########
##########
10 10 1376596
##########
###*#S**##
#######.*#
#E*#**##*#
##*#*###*#
#**##**###
####*#.*##
###*######
#*####*#.#
##########
10 10 1829998
##########
#######*##
######S###
########E#
#######*##
##########
##########
####*##*##
##########
##########
10 10 1305083
##########
###S#*#*##
##########
##########
#*#*######
######.#E#
##########
#*###*####
########*#
##########
10 10 1354176
##########
######.###
##S#######
##.#######
####*###.#
########.#
####E.##*#
###.######
##########
##########
10 10 1887890
##########
#...#....#
#S..**...#
#*...E.*##
#.....#*.#
#*..*.#..#
#.***.##*#
#.#......#
#..#..#.##
##########
10 10 218361
##########
##########
##S#######
##E#*#**##
########*#
##*#######
##########
##**######
##########
##########
10 10 939426
##########
#**##*####
#*#.**#S##
##*##**#E#
#.###**###
##.##.***#
#*.#**####
##**#*##*#
#*.**.#**#
##########
10 10 243395
##########
########S#
#*######*#
##.#######
###*######
#####*####
##########
##E#######
###*######
##########
10 10 518727
##########
###*##*#*#
#*#*S*##*#
####*#*#*#
########*#
##*E**.**#
#***###*##
#*#*#*##.#
#*#**#####
##########
10 10 1029091
##########
##.#.**.##
#*..S.#.*#
#.**.#..*#
#*.*##*.##
##...##*.#
##E.*#*#.#
##*.*.#*.#
###.##.#*#
##########
10 10 273625
##########
##*##S####
###*####*#
#*###*#E##
##########
##########
####*#*###
##**#*#*##
##########
##########
10 10 1577513
##########
#S##*****#
##.***#*##
#***..**##
##.**#**##
#****#E#*#
###***##.#
####****##
####**##*#
##########
10 10 1683327
##########
#S########
###.####.#
##########
##.E#.####
###.######
########.#
##########
#.*#######
##########
10 10 1279100
##########
##*##**#.#
##**.*.S*#
##.##..#*#
##.##*#*##
#***.*.###
#**#.#**E#
#####.####
#**#*.*###
##########
10 10 46167
##########
#*.#*#*#.#
##***S***#
#######**#
#*###****#
#*######*#
#E*####*##
###*###*##
#######**#
##########
10 10 1154512
##########
###S##*###
###.####*#
#**#######
#*#####.##
####.##*##
#####E####
###**#####
##########
##########
10 10 670284
##########
#***#*.#*#
###.S#*#*#
##..E***##
#*#####*.#
#.#*##.**#
####.*####
#**.###*##
#.#**.***#
##########
10 10 1667820
##########
##*####.##
#*#####S##
##########
##########
######**##
######E###
##########
##########
##########
10 10 649390
##########
###*S#.#*#
#**.**#.*#
#*.E*#***#
#*.#**..##
#*##.*.#.#
#********#
#***###**#
##**.#***#
##########
10 10 1378957
##########
#*##S*#**#
#******#*#
#E*###***#
#####**###
#***#****#
#*#*#**###
#**#***###
###*##*#*#
##########
10 10 1825738
##########
#**S**####
###***#*##
#**##*##*#
#****#**##
#*##*****#
##E##*#**#
#*****#**#
##*###**##
##########
10 10 1778332
##########
####S##*##
#**#*##*##
#*#####*##
#*#**#####
##*####*##
#######*E#
#**#######
########*#
##########
10 10 978566
##########
##*####*##
#*#*###S##
##***#*#*#
###*#*##*#
#*#E######
#.#******#
#*########
##*#*##**#
##########
10 10 1070491
##########
#*..#*.*##
#.#S#*#*.#
####...#.#
###..#.###
##E#.##..#
#.#..*##*#
##.#*.#.##
#.#...#*.#
##########
10 10 527864
##########
##########
#*##S#####
###*######
##########
##########
#*########
##E#######
##########
##########
10 10 1794343
##########
##***.*###
##****.*S#
#**#.*#*.#
#**####*##
#.*##**#*#
###*#***##
####*#*E##
######**.#
##########
10 10 1322754
##########
#.########
#####S####
######.###
########*#
####.#####
##########
##**######
#E*###*###
##########
10 10 1876695
##########
#*.####.##
##S#######
#*#.###**#
##*##.#*##
#****E####
####.*#*##
##*##*####
#.#*##*###
##########
10 10 1253047
##########
###*##*###
##S##*#*##
####*#.###
###*.****#
####*#***#
###*#E##*#
#.*###.###
#.###***##
##########
10 10 105445
##########
###*###*##
####*S####
#*#*###..#
#.###*#*##
##*#######
###E##.###
#######*##
#####*####
##########
10 10 465510
##########
#*###.####
##*##..#S#
####*#####
######E#.#
#######*##
##########
#**#######
#*.#######
##########
10 10 913397
##########
#####.#.##
#####.S#.#
#*########
###E######
##########
##########
##########
##########
##########
10 10 25334
##########
###S######
##########
####*#####
##########
###E######
###*#*####
##########
##.#.#####
##########
10 10 1843333
##########
#**##.#.S#
####*.#.##
#*.*.###.#
#*.#*#E###
###*##...#
#*###...##
#.*##.#.##
###.#.#.*#
##########
10 10 1651868
##########
##.*#S.###
##########
###**#####
###*#*##*#
#*#**##**#
#**E#*#**#
##*#*#####
#*####**##
##########
10 10 1278448
##########
#***#S####
###*####*#
##*##**###
#*##.*####
###*#*####
#######*##
##E#***.##
#*###**###
##########
10 10 706011
##########
#*##*##**#
#S#####*##
######E###
##**###.##
#######**#
#**##*#**#
#*##***#*#
####*##*.#
##########
10 10 1022049
##########
#.S****.##
#********#
#*.#**.**#
##.*#**#*#
#**#****.#
#E*****#*#
###*****##
#*##***#*#
##########
10 10 918993
##########
##########
###S###*##
####*#####
##########
####E#*###
####.#####
##.*######
##########
##########
10 10 1692944
##########
##*S#..**#
#*#..***.#
###.*#*..#
#.*..E***#
#*###**.*#
##.*.#*#.#
#.*.*.#.##
##******##
##########
10 10 1013037
##########
#*##*#.*S#
#*####**##
######*###
###**#***#
###*######
##*##*####
###***##*#
##*#*#E*##
##########
10 10 795193
##########
##########
#####S##*#
##*####E##
#######**#
##########
##########
##########
#######*##
##########
10 10 614574
##########
#.#*..##*#
####.S*#.#
###*######
####.##.##
#*#*.###.#
#######.##
#.########
#..##E#*.#
##########
10 10 1846303
##########
######*###
#####*##S#
#######.##
#####*####
#######.##
#E########
#####**###
##########
##########
10 10 401744
##########
#####..###
###.###S##
#######E##
##########
##########
##########
######.###
##########
##########
10 10 749164
##########
####S#####
####*#####
##.#######
##.#*#####
##########
####.#####
#*###*##E#
####*.#*##
##########
10 10 1523906
##########
#********#
#*#***S.*#
#******.##
#.*******#
#**#****E#
#*.#*##**#
#**#***#*#
#*******##
##########
10 10 203130
##########
###S######
#*###.####
#.#*######
###.######
#*#####*##
#*#.*##*##
###E*#####
#*#**.##.#
##########
10 10 147369
##########
###S###*##
####**##*#
#######*##
#*########
##########
##*#E#####
######*###
#####**###
##########
10 10 233949
##########
########S#
##########
##########
###E######
##########
##*.######
##########
#####*#**#
##########
10 10 1890423
##########
##########
#######S.#
######E#*#
##########
#*#####*##
##########
####*###*#
###*######
##########
10 10 1345954
##########
####*#S###
#.###.####
###.######
###*##**.#
######.###
###*######
####*#####
##*###E###
##########
10 10 1672851
##########
##.####*##
##.###S###
#####*####
##########
#######*##
##########
##*#######
#####E#.##
##########
10 10 832338
##########
###S##**##
###.*#####
#####*#*##
#####*##.#
###**##E*#
#####*####
###*##**##
##*####*##
##########
10 10 1452569
##########
###*.*####
#*.S###*##
###****#*#
##*##*.###
#.*#####*#
###E*###*#
##*#**##*#
##*#*###*#
##########
10 10 1348591
##########
#S#####*.#
###****..#
##*###*#*#
#*.*.##.##
#*#*E.##*#
#.*.###*.#
##*.*#*#*#
##*.#*####
##########
10 10 202449
##########
####.#####
########S#
##########
##########
##########
##########
######*###
###E######
##########
10 10 1157809
##########
####**####
##*####*S#
##**#*#.##
#*###*####
###**###*#
##*##*##*#
##*##*##*#
#E#**#####
##########
10 10 598717
##########
#.**..**.#
#####S..##
#**#**.###
#***.****#
##..*###.#
##******.#
#**.E#***#
#*###****#
##########
10 10 1592299
##########
##S*######
######**##
#######*##
#*#E***###
####*#**##
#######*##
#*##*#***#
##.####*##
##########
10 10 1985552
##########
##*#**S#*#
#*#*####*#
####****##
#**##**#*#
###.*#*###
#*#*######
#*#*#.*#*#
#*.E###*##
##########
10 10 448258
##########
#*##*#*S##
##########
###***####
#####*####
#***###*##
##########
########*#
#*###E#*##
##########
10 10 1535915
##########
##S#######
##########
##########
####*#####
##########
#E########
##########
##########
##########
10 10 761169
##########
#.###*S###
##**######
###*######
####*#**##
###*##E###
##########
#######.##
####*###.#
##########
10 10 1781848
##########
##.#####S#
##.*######
####.#####
##########
#.##.*####
#*.####*##
##E#######
###.#.#.*#
##########
10 10 510597
##########
#**####*##
##S#*.####
#####*####
#####*##*#
#######*##
#.##*##*##
#E**#*####
#####*#*##
##########
10 10 1341908
##########
#*###S####
#*####*#*#
##***.##*#
##*#.###*#
#.E**##*##
#*#*#*####
###***#*##
#*#*.##*##
##########
10 10 1093433
##########
#*########
########S#
##*#*#####
###*######
####*#*###
#######*##
##*#E###*#
#*########
##########
10 10 594120
##########
#######*##
#*#####S##
##*##*####
#####*####
###E######
######*###
#*#.*#####
#####.####
##########
10 10 122118
##########
##*#####S#
##########
###*######
##########
##E#######
##########
#*#####*##
##########
##########
10 10 1521685
##########
#*#***#**#
#**S****.#
#**#**####
#**##.#*.#
#*..*E*.*#
#****.*.*#
###**#***#
#**#.##*.#
##########
10 10 1442015
##########
###.######
##S.####.#
#####*####
###E######
#####*####
#####.####
#*########
##.#######
##########
