100
10 10 2030102
##########
#####**###
###*#*##S#
##########
#*.#*#####
#######*##
#.#####*E#
#*#*##*.##
####*###*#
##########
10 10 1337459
##########
##S###.###
#.####.###
##########
###E..*###
####*###.#
####.#####
##########
####.#####
##########
10 10 4463739
##########
##########
####*##S##
#*########
##########
#####*####
####*#####
######*#.#
#*#E####*#
##########
10 10 3195542
##########
#*#*####S#
#*#*.##*##
##*#####*#
######*###
#**.####.#
###*######
###*#***##
#*#.###E##
##########
10 10 974242
##########
######.###
######S###
#*#####*##
##########
######*#*#
##########
##########
###.####E#
##########
10 10 1018978
##########
##S.####.#
#*##.#####
##########
#*####*#.#
#..*.#####
#####....#
#*#..#.###
#####E.###
##########
10 10 3235372
##########
########*#
##*##S*###
##*#**##*#
##E##*#*##
####*##**#
####****##
###**#*#*#
##**##*###
##########
10 10 2010011
##########
#*##.#####
#S####.###
######...#
####..#.##
#*########
#*#####*##
#E##*.*#*#
########.#
##########
10 10 3885331
##########
#**S*****#
#*#*.**.*#
#.*******#
##**.*.*##
#***#****#
##*******#
#********#
#****E***#
##########
10 10 4013069
##########
#.S#*###*#
##*#*#####
#*##*#E###
######*#.#
####**####
##########
##########
##########
##########
10 10 1733438
##########
#*#*.**###
#**#.#S**#
#*.##..#*#
#.#.#*#*##
#.*.E#.*##
##***##**#
##*#****##
#.*##**#*#
##########
10 10 4115200
##########
####*###.#
#S#*##*###
#*###*####
###*###*##
##*#*###*#
##*##**#E#
#*##**####
####*#**##
##########
10 10 3891797
##########
##*#######
#######S##
##########
#####E#**#
#####.##*#
##########
######*###
##########
##########
10 10 3919064
##########
#*#**.#**#
##S*##***#
#**#*#*###
#*##*#*###
####*#*#*#
###**E*###
####*###*#
#*#***#**#
##########
10 10 2764450
##########
#*#####S*#
####*#####
##########
######*###
####*#####
####*#E###
#*########
#####**###
##########
10 10 2479538
##########
###.######
#.#S######
########E#
##########
##########
##########
##*#######
##########
##########
10 10 1522676
##########
#####S####
#####*#*##
##########
###E#*####
#####*####
##########
#*#*######
#*####*###
##########
10 10 4113882
##########
###.###S##
##########
######E###
##########
######*###
#.########
#.########
##########
##########
10 10 3316085
##########
####.##*##
####*###S#
###.######
#*###*##*#
#####*#*##
##*####*E#
##*#**##*#
###*######
##########
10 10 1261543
##########
##########
####S#####
##########
##E#*#####
#*########
##########
##*#######
##########
##########
10 10 1983573
##########
#S########
##########
#*########
##########
##*#######
##########
########*#
##*####E##
##########
10 10 4442183
##########
#####S#*##
#*########
##**#**###
#*#E######
####*#####
########.#
######*###
##########
##########
10 10 641010
##########
#####*####
####S#####
####*#**##
######*###
####*E*###
#####*#*##
##########
####*###.#
##########
10 10 70001
##########
##########
##S#######
########E#
#####.####
##########
#####.####
##.##*.###
#*########
##########
10 10 2950155
##########
#*#*##*###
##*#.##S*#
##########
#*#*#*##*#
##########
#.****#*##
###*#*#*##
#*#*#E####
##########
10 10 3997978
##########
####S#####
######*#*#
####*#####
###*######
##*##*####
#**#*##*##
##########
##*#*E##*#
##########
10 10 1106804
##########
#*#####.*#
#####S.*##
######*###
####*#####
##.*##.###
########.#
#######E##
####*#####
##########
10 10 4979859
##########
##S###.###
###***####
#*#.##.#.#
#.####..##
#.#*######
######*#.#
###.####E#
#.*.####.#
##########
10 10 448857
##########
#.******##
#*.*S*.**#
#**.*.***#
#*#*#*.#E#
#*#.***.##
#**#*#***#
#*.***.**#
#*#*#.***#
##########
10 10 3555901
##########
#**#**##*#
#***S#***#
#*#****.*#
#*#.***.*#
##**#****#
#****E#*.#
#*#*#*##*#
#***#***##
##########
10 10 1101649
##########
####**#.*#
#**#*#**S#
##**#*#*##
#***#**#E#
##*#*****#
##***##.*#
#**#*##*##
##*#*.*###
##########
10 10 3549219
##########
##S#######
###*######
#####.####
#*#*###*E#
##########
##########
#*####**##
#*#*#*####
##########
10 10 4430278
##########
###S###.##
###.##..##
#######.##
#.###*####
#.####.###
##########
##.#######
####.#E*##
##########
10 10 2638599
##########
###*######
####S###*#
##########
#.*###*#E#
#*.*##*#*#
#####***##
##########
########*#
##########
10 10 2343840
##########
#***...S*#
#***.#..*#
#*.*.#**.#
#***.**.*#
#**.*.**.#
#*.**.*#*#
#*..*..*.#
##*#.E...#
##########
10 10 1385160
##########
#*##.##*##
#*.###*S*#
#*#***#*##
#...***#*#
###.*E#.##
##*#######
#*####***#
##*#*###.#
##########
10 10 1906112
##########
####S..**#
#####*####
###*.*..##
#*#*.##*##
###.*##.*#
###*###E*#
######.#*#
##*###*.##
##########
10 10 837308
##########
##*#S#####
##########
###*####*#
##########
####*#*###
####E*####
####*#####
##########
##########
10 10 4735141
##########
#****S***#
#********#
#********#
#**####**#
#*****#**#
#***#****#
##*E*****#
#********#
##########
10 10 4814023
##########
##########
#####S####
###*##*#*#
####E##**#
#######*##
##.####*##
##########
##########
##########
10 10 4418823
##########
###*####S#
##########
##########
##########
##########
###**#####
######E###
##########
##########
10 10 2224528
##########
#S########
##########
###E##.###
######*###
##########
##########
##########
##########
##########
10 10 2006140
##########
#####S####
##########
########*#
###.######
####*#####
######E###
##########
##########
##########
10 10 3241509
##########
#*########
########S#
##*#*#####
##########
########*#
###**#####
##########
###*E*####
##########
10 10 4269616
##########
##########
######S###
##E#######
####*#####
#*########
##########
##########
######*###
##########
10 10 75771
##########
######.###
######S###
###.*#####
#*########
###E######
#**#*###*#
##########
###*##*###
##########
10 10 2479770
##########
#.#*..**S#
#..**...*#
#..*.*...#
#.*.*...*#
#*.*E.*.*#
#****....#
#****.*.*#
#.*.***#.#
##########
10 10 4295418
##########
#*###.##*#
#*#####S.#
##########
##########
#####.#*##
##*E######
##########
##########
##########
10 10 3952513
##########
##S*****##
#**#.*##*#
#.#***#.##
#*...*#..#
##..*#.*.#
#*.*.##E##
#*..##*#*#
###...#.##
##########
10 10 1889783
##########
##########
####S#####
######*#*#
#####E##*#
#####*####
##*#######
##########
#*#.######
##########
10 10 3182960
##########
##**S.***#
#.**.**.*#
#....#E#.#
##.#.....#
#.*#...**#
##.**...##
#***##...#
###*#....#
##########
10 10 1487054
##########
##****S#*#
##*.#****#
#********#
#E****#*.#
#******#*#
##**.*#**#
#**.*.***#
#*#******#
##########
10 10 1983809
##########
##**#*##*#
#S##*#####
##########
#####.E###
####*##*##
###*###*##
#*########
##*#####.#
##########
10 10 404164
##########
##S#######
#*#*######
##########
##########
##*##.##*#
######*###
##########
##E*##*###
##########
10 10 4456303
##########
#.S**#..*#
#.#*.*..*#
#*.#*..**#
#.***.**.#
#.*#***#.#
#*.*.*#*.#
#.....***#
#.*..E...#
##########
10 10 670489
##########
###*######
###**#S###
##########
#######*##
#*####*###
#*###*####
##*##***##
###E#*####
##########
10 10 320420
##########
#...*.#.*#
#.#.S.*..#
###*.##..#
#*#.*##E##
#.#*#.#*.#
##**.*..*#
#**#*.**##
#*******.#
##########
10 10 559255
##########
########.#
##.#S#.###
##########
##.#######
##########
#E########
#*..#.####
#.########
##########
10 10 1973302
##########
###*S#####
##########
#*###*##*#
#####*E#*#
##########
########*#
#####*####
#*###*####
##########
10 10 4239278
##########
######*#S#
##*#***###
##########
#####*####
#*####E###
###*######
####**#*##
#######*##
##########
10 10 431176
##########
##########
#S.###*###
######.###
#######*##
##########
##########
##########
######E###
##########
10 10 2545088
##########
######S**#
#*##*#*###
##########
#######*##
###.##.**#
##########
#####E####
####**####
##########
10 10 1909179
##########
#######S##
##########
#######*##
##########
#####*####
#*####E*##
##########
#*#####*##
##########
10 10 1695853
##########
####*S####
##########
###*##E#*#
##*####*##
#####*#**#
###.######
#####*#*##
####**##*#
##########
10 10 847133
##########
#.#*######
##S####*.#
##*###*###
#*#*###**#
#######*##
##.#######
#######E##
###**##*##
##########
10 10 4110897
##########
#####S####
#*########
###.##.###
###.######
##########
######.###
##*###*E##
##########
##########
10 10 3040230
##########
#**.**#**#
#*..*S**##
#*******##
#********#
#E.******#
#*******.#
#*****.**#
#*******.#
##########
10 10 3650944
##########
##########
########S#
###E######
##########
##########
##########
##########
##########
##########
10 10 4014267
##########
###S#*####
##*#######
#.*#E###.#
##########
#.########
###**#####
##.#######
##########
##########
10 10 1342247
##########
###S######
########*#
########.#
#*##.#####
####...###
###*E#..##
#.#.######
##.*###.##
##########
10 10 852564
##########
#..#*#.###
#S#*#.**.#
#E**####*#
#.###..###
#..*##*.*#
###*##.**#
#.#.#.#..#
#.#**.#..#
##########
10 10 4562996
##########
####S#####
##*#######
####E##.*#
##*#######
##########
##########
#####*####
##########
##########
10 10 2723799
##########
#######S##
##########
####E#####
##########
#.*#*#*###
##*####*##
##**######
##*#######
##########
10 10 1596416
##########
##S#*#####
##########
##########
#*#####*E#
#######.*#
##########
##########
##########
##########
10 10 4769411
##########
##########
#S#####*##
##########
##*#######
########E#
##########
####*#####
##########
##########
10 10 3251734
##########
####S###*#
##*#######
#*########
##########
######*###
##########
##########
####E#####
##########
10 10 3992818
##########
########S#
###.####.#
##########
###.*#.#*#
###E.##.##
###*######
##########
########.#
##########
10 10 442520
##########
##S#######
###*######
###*######
##########
##E#######
#####*####
##########
##*#######
##########
10 10 859157
##########
####*###*#
#**#S###*#
##########
######*E##
##########
##########
##########
##########
##########
10 10 4863361
##########
#**S#*#**#
##.**#*###
#***E#*#*#
#*##***#*#
##***#*###
#**#*#***#
#****#**##
#*##*##**#
##########
10 10 407308
##########
#*#*#**#*#
#**S#**.##
#**##****#
###***#**#
#***#*#**#
#*##*#####
#E#**###*#
#.**##**##
##########
10 10 4123400
##########
#***S**#*#
#********#
#**.*****#
#**.*****#
#*****#*.#
#********#
#********#
#***E***##
##########
10 10 1063190
##########
#...**.*.#
##*####S##
#*#*..#**#
##*#*#...#
#*#.##*..#
#*E.##.#*#
#.#.##...#
#*.#*#..##
##########
10 10 1137033
##########
##S#*##**#
########*#
######*###
##*##*##E#
#**#####*#
####*#***#
#**#.##*##
#**####*##
##########
10 10 1386870
##########
######.###
#S########
##########
########*#
####*#####
#*########
##########
#.E#######
##########
10 10 3682121
##########
#*S*##.###
##########
##########
##########
##########
##########
######E###
##########
##########
10 10 4408757
##########
#********#
#S**#*.*##
#***.**E*#
#*******##
#**.**.*##
#**#****.#
#**#****.#
#***.***.#
##########
10 10 3326121
##########
#.*******#
#**.***S*#
#.#******#
#******#*#
#***#****#
#***#****#
#*E******#
#*.**#***#
##########
10 10 3021393
##########
####..*.##
##S*.#.###
##.##.#.##
##*#####E#
#..#**..##
##..##...#
#####*.###
##.#.#*..#
##########
10 10 201410
##########
#######*##
#S#.**##*#
##**#*####
#######E##
#**###*###
####**#*##
###*#*####
#*#*###*##
##########
10 10 22866
##########
##S#######
##*#######
###E######
##########
##########
##*####**#
##########
####.#*###
##########
10 10 1180884
##########
#**#****##
#S**#****#
#*####***#
#**#.*#**#
#**.***#*#
#******#*#
#*#*****##
#**#E***##
##########
10 10 1842669
##########
##########
#####S####
##########
##########
#####E####
##*#######
######*###
##########
##########
10 10 652598
##########
##########
######S###
#####.####
##########
########E#
##########
##########
#######..#
##########
10 10 2611153
##########
###*######
##.***##S#
###*######
#******###
##***###*#
########*#
#*#*#*#E##
##**#*##*#
##########
10 10 2213446
##########
##########
#.####S###
######*###
####*#####
##########
###E######
###*#*####
###.######
##########
10 10 120254
##########
#####*##*#
##S#######
#*####*###
#*##.**###
##**.*####
#E*###*###
######*###
#**#*##*##
##########
10 10 3271951
##########
#####.#*S#
##########
###.######
##########
##########
######E###
##########
#.########
##########
10 10 1960674
##########
#*#S.**.*#
#*##*.**.#
#******###
#.***#E#*#
#****#*.*#
#****#.**#
#**##**#*#
#.**##.#*#
##########
10 10 1678887
##########
##########
##S#######
##*##E####
##########
######*###
##########
##########
##########
##########
