100
10 10 147934
##########
#******S*#
#********#
#*.#.*#.##
##*.***#*#
##**.*E###
###**#**##
#**#***.*#
#*****.**#
##########
10 10 92552
##########
#####*####
#S########
####*#####
######*E##
####*.##*#
########.#
#####*####
##*#######
##########
10 10 161306
##########
##S#######
##########
##########
##########
##########
#######*##
####.#####
#####E####
##########
10 10 149451
##########
#.S**##*##
#*..######
#*#*#.*#*#
##*##.####
#.##*#***#
##***E**.#
##*##.*###
#.*.#**#.#
##########
10 10 88231
##########
##########
######S###
#.##*#####
###.#E####
#####.##.#
#####*##*#
##.##.####
##########
##########
10 10 22191
##########
#######*##
####*S####
#**#######
#**#*#####
##*####*##
#*##*#*#*#
#*####.#E#
#*##*##*##
##########
10 10 3296
##########
#.#..#.**#
#*.*.**.S#
#*#.#.*###
#.*...**.#
#*..**#**#
#.E.*.*.*#
#*#.*.*.*#
#**.*..#.#
##########
10 10 17111
##########
#*#*#.***#
#*#*S**#*#
#*E**#**##
#***#*.**#
#****.*###
#.**#****#
##*##**#*#
#**#*****#
##########
10 10 133731
##########
####S#####
######*###
##########
###*######
##.#######
####.##*##
##########
########E#
##########
10 10 79697
##########
##S#######
##########
#E####.###
#*########
##########
########.#
##########
##########
##########
10 10 116177
##########
###*###*##
#S#####**#
#*#####*##
###*###*##
#####*##*#
####*##**#
###E*###*#
####*#*###
##########
10 10 94473
##########
######S#*#
##########
#####*####
##########
####*#####
##########
####*#####
#E*#######
##########
10 10 194515
##########
#######.##
#.#####S##
##..#.####
##########
##.#####.#
#######..#
##########
####.#E###
##########
10 10 82821
##########
###S######
##########
###E######
#*####*#*#
##*#######
#####*####
##########
##########
##########
10 10 92262
##########
#.*#*###*#
##**.S*.*#
##*.**#.*#
##****#*##
##.#*##.##
##.****.##
#**#**#*.#
#E****#*##
##########
10 10 9952
##########
#####..###
#S#..#####
##.#.##.##
##.##.####
#..###.###
####.##.##
#E#.#.#.##
#####.##.#
##########
10 10 1813
##########
#*#*#....#
#S#**.#**#
###.....*#
#.#..*#.##
#.*..#*..#
#**E.*...#
#**#*#.#.#
#*.#*#..*#
##########
10 10 29489
##########
##S***#*##
#**#*****#
#.***#***#
##**#***##
#**#*#**E#
#*****#**#
#*******##
#**#######
##########
10 10 199475
##########
###S*****#
#****#**##
#*#*.***##
#*##**.**#
#**.***#.#
#*E***#..#
#*#**##**#
#*.***.###
##########
10 10 22866
##########
##########
###*#S####
####**E*##
#*########
####*#####
##*#######
####.##.##
##########
##########
10 10 158252
##########
##**#*#S*#
#*######*#
####*#####
#*##*##*##
########*#
##########
##E#*#*###
#**#######
##########
10 10 108866
##########
###.##*#*#
###*S***##
#*#****E*#
####*##*##
####*##**#
###.##***#
#*#*##*###
##****##*#
##########
10 10 107830
##########
#####.#.##
#S##.##.##
#.#.....##
###.#..#.#
#.###*#.##
#E######.#
#.#.######
#.##..####
##########
10 10 23476
##########
##########
#######S##
##########
##########
##########
##########
#.########
######E###
##########
10 10 98244
##########
####*****#
#*#***S*##
#**E****.#
#**.*****#
#***.****#
#*******##
#********#
#**##****#
##########
10 10 179452
##########
#*#####S##
##########
##*#E#####
##########
#######*##
####*#*###
##########
#####*####
##########
10 10 45527
##########
##########
######S###
####E#####
####*#####
#*########
##########
##########
######*###
##########
10 10 98935
##########
###..#.#.#
##S#.#*###
###..##..#
#.#####*##
###.###.E#
#.########
######..*#
####.#...#
##########
10 10 191794
##########
###**##*S#
##**######
###.######
#####E####
##########
##########
#####*#*##
##########
##########
10 10 156409
##########
#.S#*.##*#
#.#**###.#
#.###*####
##*####**#
#*##..#.*#
##****#*##
##*###.**#
###.####E#
##########
10 10 173279
##########
#**#*S***#
##*..#***#
###*#****#
#*#****#.#
#******###
##****.**#
##*******#
#*#*##E**#
##########
10 10 75732
##########
#S########
###*######
########E#
##########
######*###
########.#
##########
##########
##########
10 10 132769
##########
##*#####S#
########*#
###*######
#**#######
######E###
###**#####
###*#**#*#
##########
##########
10 10 188048
##########
#S######*#
##########
##########
##########
##########
###*######
##########
#####E####
##########
10 10 141630
##########
###**###*#
#*S#*.*###
#*.##****#
###*##*#.#
#.**#*####
##.*##*###
###*#*.**#
#*####E*.#
##########
10 10 160557
##########
##.**#*.*#
##**S#.*.#
#.##..*#*#
#E**#*.#*#
#..*#.*..#
#***.##*.#
#*.####**#
#*##.*#.*#
##########
10 10 144733
##########
#.S.....*#
#....**..#
#*.***.*.#
#..*....*#
#**#.*#.E#
#...**..*#
#.**.....#
#.******.#
##########
10 10 46752
##########
#S########
#*########
###*######
########*#
########*#
#E########
##*####*##
##########
##########
10 10 134259
##########
##S#####*#
##*###*###
#####*####
##.#E#*###
##*#*###*#
#####*####
#***#**###
##*###*###
##########
10 10 101713
##########
##S#######
##########
###.######
####*#####
##########
####*#####
######E###
#######*##
##########
10 10 2547
##########
#S########
#######.##
######**##
##*#######
########.#
#####.##*#
####E.####
####*.####
##########
10 10 55206
##########
#######S##
##.#######
######*###
##########
#E########
##########
########*#
###*######
##########
10 10 127756
##########
##*#######
#S##*#*###
##########
######E###
###.##***#
##########
##########
#####*####
##########
10 10 170055
##########
#*########
######S###
####.#####
##########
##########
##########
#####E####
##########
##########
10 10 191141
##########
##.#######
#######.S#
#.###*.###
##########
########.#
#.######.#
####.*#E##
######.#.#
##########
10 10 52295
##########
#*##**####
##S#######
###**###*#
##**E##*##
##*##*#**#
###.**#*##
##*##*#*##
####**##*#
##########
10 10 180541
##########
#S##**##*#
####*#*###
##*#######
#E.###.#.#
###*#*#*##
#.###*####
##*.*.####
######*#*#
##########
10 10 183954
##########
#####*##.#
##*#S###.#
###.#*.###
###*.##*.#
#.####E#.#
####*..#*#
#*##*#####
#*##**####
##########
10 10 176730
##########
##**######
#S***##*##
##****#**#
##.###*###
##*#####*#
#****#E**#
##*****###
#*####***#
##########
10 10 178734
##########
#**###*###
###S####*#
#..#.**###
##*####E*#
###*#*.###
##.####*.#
#####*#.*#
#.###*#*##
##########
10 10 55865
##########
#*.**#***#
#**S*.#**#
###*##***#
##**##***#
##*##*##*#
#*#*****##
#*##**E**#
#*####***#
##########
10 10 134903
##########
##########
#S###*##*#
##########
######E###
##########
##########
##########
#####*####
##########
10 10 156923
##########
###.....##
##.**.S.*#
#.E**#*..#
#*..*.**.#
#.*.*#*..#
#..*...*.#
#**.#....#
#.#.*.***#
##########
10 10 58220
##########
##*#######
#####S####
##########
##########
#######.##
##########
##E###.###
#.#.######
##########
10 10 68993
##########
########S#
###*######
##*####*##
###*#*####
#####.####
###E#*####
##########
#######*##
##########
10 10 94035
##########
#.*S***#.#
##*#*.*#.#
#*..***..#
#*#.##***#
#**.***.*#
#.**.*#*##
#*.**..E*#
#.#**...*#
##########
10 10 1786
##########
####.#####
########S#
##*#######
#E########
########*#
##########
##########
##########
##########
10 10 11670
##########
##S####.*#
##.###.###
##*##**###
#.#####*##
#*.*#.####
##.#.#####
########*#
####E.####
##########
10 10 173470
##########
#S*.*****#
#**#*****#
#****.***#
#****##**#
#*#******#
#*.****E*#
#*****.*##
#*.***#*##
##########
10 10 116046
##########
######S###
####*#####
##E#*#####
#*##**####
##########
######*###
##########
###***####
##########
10 10 159358
##########
#*#***####
##S*#*####
#*##*.#**#
#**#*#####
##*#.###*#
##**#.##*#
#####**###
##E###*###
##########
10 10 183519
##########
#####*####
##*S*#####
##*.###*##
##*###*###
#####*####
#####.####
###**#####
#E.#######
##########
10 10 129261
##########
#..##*.#S#
####.##.*#
#..*#...*#
###*#*####
##...#*#*#
###....#*#
#E...**#.#
#*....#*##
##########
10 10 66380
##########
####*#***#
#.*#....S#
#**###.*##
#*...*.**#
##..*#*#.#
#*#.###.##
##E#####*#
#..****..#
##########
10 10 37614
##########
#..S*.*.*#
#*.####**#
##**#*.*##
##*####.*#
#***#*#**#
#*#..**#*#
#*.##**###
#***.#*E*#
##########
10 10 64997
##########
#***###S##
#*####*###
###E*#**##
#*#*#**#*#
####*###*#
##**#*#**#
##.###**##
####**#**#
##########
10 10 78432
##########
##*#####S#
####*#####
##########
##.##***##
###**#####
#.#*#*####
########E#
#*#*####*#
##########
10 10 105848
##########
#.#S######
##########
##########
#####**#.#
#*#*####.#
#######.##
#.#*##*###
##E*######
##########
10 10 5775
##########
#S####*.*#
########*#
##########
##*#E#####
####*#*#*#
##########
####*##*##
########*#
##########
10 10 191914
##########
#####S*###
##########
###*######
##########
##########
##########
###E#*####
##########
##########
10 10 114524
##########
##########
########S#
##########
###*######
#*#####E##
##########
#######*##
##########
##########
10 10 185416
##########
#**###***#
##***S#**#
#****#***#
##****#*##
#*##*#**##
####***###
#*E***#**#
#**##***.#
##########
10 10 176375
##########
#######.##
####.###S#
##*#######
##########
##########
######E.##
###*#*####
##########
##########
10 10 114363
##########
#S########
##*###**##
##########
###.###*##
##*#######
######*#.#
####.#####
##E#######
##########
10 10 70928
##########
#S#.##*#.#
######.###
###.*#####
######*#.#
###*#*.*.#
##***##*##
#.#.E#####
#.###.#*##
##########
10 10 164468
##########
#S####*###
##########
####*##E##
##*####*##
##########
########*#
##########
##*##.####
##########
10 10 101799
##########
######*###
#.###S####
#######*##
##########
###*###*##
####E#####
#######**#
#####*####
##########
10 10 102322
##########
#..S*..#*#
#*#.##*..#
###**.#**#
#*...*E###
##...#*#*#
#.***..*##
#..#..**.#
#.#.#.#..#
##########
10 10 42298
##########
#*#*##***#
##*###S#*#
###*##***#
#*##**####
#**####.##
###*.##.*#
##*###*.E#
#***###.##
##########
10 10 53021
##########
###.###S##
##.##*####
###*###*##
#*.*#*####
##*#*###*#
##*#####*#
#*#.#.####
##*E######
##########
10 10 49822
##########
#####**.S#
###.#.##*#
#####.####
#.**######
#*#***##*#
#######*##
###*#*E*##
###*###*##
##########
10 10 150092
##########
#####.####
#####.##S#
#######.##
#*##*##.*#
#.########
##E#####*#
##########
##########
##########
10 10 92818
##########
###.*S**##
#*.*#..#.#
#*#**..#*#
#*#.#..**#
##**##*#*#
###**##.*#
#*#*###.##
#**#..E.*#
##########
10 10 72577
##########
#*S.#**#*#
########.#
#..#**#*##
####*#####
#.*##*#**#
#**#####*#
###E#..#.#
#*###*.###
##########
10 10 48622
##########
####**#S##
##########
######*###
##*#######
######*###
##**##*E##
##*#######
##*#######
##########
10 10 128196
##########
##########
#####*S###
##.E######
#####.####
######.###
##########
#####..###
####.#*###
##########
10 10 52110
##########
######S###
##########
########.#
##########
##########
##########
##########
#E########
##########
10 10 107077
##########
########S#
##########
#.#####.##
###E######
##########
######.###
##########
##########
##########
10 10 117339
##########
##*.*##..#
#.#S#.*###
#..##E*###
###*#*####
#*####**##
###*##*#*#
####*##*##
#######*##
##########
10 10 5045
##########
##*#######
#S.*#*####
#*#*###.##
########*#
#*E##.#*##
####*#####
###*##*.##
#**####..#
##########
10 10 146105
##########
#S##..####
#.########
##########
#####E####
##########
##########
#####.####
#####.####
##########
10 10 159258
##########
##S####*##
##*##*####
###E#**###
#**#*.*###
##..######
######*###
#*.*######
####*##*##
##########
10 10 158092
##########
####**####
##*S*###*#
#.#*######
#E**#*#*##
#.***#####
#*####*#.#
###**###*#
##*.##*###
##########
10 10 54567
##########
####*S##.#
####*#*###
##*#*#####
###*##*###
#######*##
#*########
####E#####
##########
##########
10 10 118781
##########
##S####.##
###*##.###
##*#######
#**##E####
#.########
#.#***####
####.#.#*#
#.####*#.#
##########
10 10 6676
##########
#***##..S#
#**#*****#
#*#*#****#
#*****.**#
##*#****##
#*###***E#
#****##*##
#**#.****#
##########
10 10 142145
##########
#####S####
#####*##*#
####**####
##**##*#*#
###*#**.##
###**#*###
##***E#*##
#.#*####*#
##########
10 10 108177
##########
#######S##
##########
#####*####
##########
#####E####
#*########
##########
###*######
##########
10 10 182755
##########
##########
#S########
##########
####*#####
##*#######
###*######
#####*####
##*####E##
##########
10 10 121553
##########
#####*S###
##########
##########
####E#####
##########
###*######
#.########
####*#####
##########
