100
10 10 109372
##########
######S###
#.########
####.#####
#####*#E*#
######**##
######*###
#####*#**#
#######*##
##########
10 10 2031450
##########
##########
###*##**S#
#*###*####
#*###*##*#
#*###*#*##
#*###*E###
#*#*###**#
#*###*#*##
##########
10 10 2894269
##########
###**#*#S#
#*##***#*#
#*****#**#
#*###*..*#
###E##***#
#*#****#*#
#*###.*###
#*#.#**#*#
##########
10 10 4409265
##########
###*######
##S#######
###E*#####
###*#*##*#
#####**#*#
##########
##*#####*#
####*##.##
##########
10 10 4500995
##########
##S###*.*#
######*###
##########
##*###*#*#
####*###E#
#######.##
#######*##
###**#####
##########
10 10 4995661
##########
##########
##*#S#####
##########
########E#
##########
####.#####
##########
##########
##########
10 10 4479813
##########
##########
#####S####
##########
##########
######E###
##########
##########
##*#######
##########
10 10 2776544
##########
##S##.####
#######.##
#E#####..#
#######..#
#######..#
####.#####
##**######
########.#
##########
10 10 2502896
##########
##########
###*#*S###
##*#####*#
####*#####
##########
##########
###E*###*#
#**#######
##########
10 10 3236762
##########
###*##S###
#*##*#####
#####*#*##
#*###**E##
##**######
##*#####*#
######***#
#*########
##########
10 10 2166910
##########
##########
###S######
##########
##########
##########
#*###*#*E#
##########
####*###*#
##########
10 10 2579163
##########
##########
#*#S######
#*########
##########
#####E####
##########
#*########
###*######
##########
10 10 1037285
##########
#.##.#####
###.S#####
##.####.##
##..##.#.#
##########
#E.#.###.#
##.##.#.##
#..##.####
##########
10 10 4808426
##########
#S*****#*#
###.**##*#
#**#*##*##
##.#**##*#
###*#*####
####*##**#
#*#*#**#E#
#**.###.##
##########
10 10 496095
##########
######S###
###.#.####
######.###
#####.####
#####.#E##
###..#..##
########.#
####.#.###
##########
10 10 3279815
##########
######*###
##S##*####
##########
##########
##########
##*#######
##########
####E#####
##########
10 10 3221522
##########
###S######
##*####*##
##########
####*##*##
###.#.#**#
########*#
###*E#.###
#####**###
##########
10 10 1154811
##########
#S######.#
##.###.#*#
####**#.##
#*#**##*.#
#E*#*###.#
###*###*##
###*#*####
###.#.####
##########
10 10 3803301
##########
##*.S###*#
##.#######
########.#
#*########
#.####.###
#######*##
####*.*###
#.#####E##
##########
10 10 1618919
##########
#**#*###*#
##*##*S###
######.###
#**#*##*##
#*######*#
#E#*****##
######**##
##**######
##########
10 10 2140515
##########
#####*#S##
#####.####
###*######
###.***###
###*#.####
#*#*####*#
##*#####*#
#E######*#
##########
10 10 4405919
##########
###**#####
######S###
##**######
#######*##
###*######
###*####.#
##*#######
#####E**##
##########
10 10 1825934
##########
###S###..#
##########
#######.##
##########
#.##.###.#
#.#E######
##########
###.######
##########
10 10 4056520
##########
######.#*#
#######S##
#.#*######
##*#######
##########
###.######
########*#
###E######
##########
10 10 878483
##########
########S#
########*#
##*#######
##########
#*######*#
##########
##########
#####E####
##########
10 10 2485898
##########
###S##*#*#
##**####.#
##########
###*###E.#
##.###*###
###*##*###
##*#####.#
##########
##########
10 10 2705166
##########
########S#
#.########
##########
##########
##*E######
####*#####
#.########
#######*##
##########
10 10 454076
##########
#S######*#
#**#**##*#
#*#.#*##*#
##**##.###
#####**.##
#E*#**.#*#
#****##*##
#*#****.*#
##########
10 10 75618
##########
##########
#######S##
#######E##
####*###*#
##########
########*#
######*###
##########
##########
10 10 739840
##########
###S######
####*#####
##########
##########
##########
#######*##
####*#####
#*##E#**##
##########
10 10 4974634
##########
#.**#**.*#
#S*.***.*#
#*#*##..*#
#***.*.*##
#*.**#***#
#*E*#.***#
#**#****.#
#***.#**.#
##########
10 10 2011610
##########
######*###
##S####.##
##**######
####*#####
#*##*###*#
##*#*#####
#*.##E##*#
##########
##########
10 10 739142
##########
#*.##*#..#
#*#S######
#*..#*##.#
#.##..**.#
##..*#.*##
#E...#.#.#
#..#*###.#
####*#.#.#
##########
10 10 2721561
##########
######S###
##.##*####
#####.####
######E###
##*.######
##########
##########
########.#
##########
10 10 1028754
##########
##..#**###
#.**#*S*##
#*..****##
#*####**##
#*#**.**.#
#**.*#E#*#
#.**.****#
#***#*.*##
##########
10 10 706381
##########
#####**S##
#*##.###*#
##*#####*#
#*##*##*##
#####**#*#
####*#*###
#E***#*###
###*##*###
##########
10 10 1850319
##########
#..*.***.#
#***.S**.#
#*.......#
#*..***..#
#*..E#**.#
#*.**.*..#
##..*.**.#
#....**..#
##########
10 10 571211
##########
######S###
##.##.*###
##########
#######*##
####*#*#.#
######E###
#***######
##*#*##..#
##########
10 10 1348380
##########
##**.S**##
#**#*#*#*#
##*###*#*#
#####*#*##
####*##*##
#*..#***##
#***#..E*#
#****##.*#
##########
10 10 1614338
##########
####S#####
##########
##########
###E######
##########
##########
####*#####
#######.##
##########
10 10 2316100
##########
######S###
#*####*###
######*#*#
##########
#*########
###E####*#
#####*#*##
##########
##########
10 10 3902589
##########
##########
###S######
####*###.#
#*#**#.###
##*##.####
###*######
######.###
#E##*#.###
##########
10 10 877210
##########
##########
####S###.#
###*######
####*#####
###*######
#.##*#####
####*#####
###*###E##
##########
10 10 752617
##########
##########
####S#####
#####*##.#
##########
#######*##
#####*#*##
##########
####E#####
##########
10 10 4105550
##########
#*****.**#
#**S*****#
#.*******#
#**#.****#
#.*****#.#
#********#
#****#***#
#E*******#
##########
10 10 3907763
##########
#####*#S##
##*##*#.##
####*##*E#
########*#
######*###
##########
####*#####
#*#####*##
##########
10 10 3182321
##########
##########
#S##*###*#
#.#.#**#.#
###..##E*#
##.#####*#
#*#.##.*##
####.#..##
#*##*###.#
##########
10 10 4393748
##########
##S#######
##########
#*########
##########
###E####.#
##########
#####*####
##########
##########
10 10 280319
##########
#.*##.#..#
#...S##*##
###...#*##
#.*##**###
###.######
#E##**##*#
##***##.##
#**.#***.#
##########
10 10 3099293
##########
#.*#*****#
#*******S#
#####*#**#
##**#***.#
#*****E*##
#*****#*.#
#*#**##**#
#*##****##
##########
10 10 3340717
##########
########S#
#*######*#
##*##*####
#*#####**#
#*##.E**##
##*###*.##
##*#.#####
##*#####*#
##########
10 10 3593548
##########
###S##...#
#####..###
##########
####E#.###
##########
######.###
####.#####
##.####.##
##########
10 10 164777
##########
#.##*#####
#**##*S*##
#*#*#*.#*#
##*#######
#**####*##
#####*E###
#*.#######
#####*##*#
##########
10 10 74593
##########
#*#*##S**#
#*####*###
#*###*#*##
####*###*#
#*E*#*####
######***#
###***####
########*#
##########
10 10 4172091
##########
##########
########S#
###*E#####
#**#######
##########
##########
##########
#####*####
##########
10 10 3472452
##########
##*S*#*#.#
####*##*##
#*##***###
#**#.*#*##
##*#**#**#
##**##**##
#**#*.*###
#*#E*#**##
##########
10 10 1771295
##########
##########
##.S##.###
#####*##*#
#*########
##*.######
###.######
#.##.##*##
#E.#####*#
##########
10 10 3787640
##########
####*#*#.#
#.#.S###.#
#.#*###*##
####...*.#
##.*...###
####...#.#
###*#.####
#E####.###
##########
10 10 3789598
##########
#######S##
####*#####
##*#####*#
##########
##########
#.#####E*#
##########
##########
##########
10 10 4191407
##########
###*#S####
######*###
###E###.##
##.#######
##########
##########
##########
###*######
##########
10 10 4511981
##########
#...*....#
#S..*..*.#
#.....#.##
##*..*...#
#....#.*.#
#***.....#
#E...#*.##
#.....#*##
##########
10 10 1505659
##########
#S###*####
##########
##*#*#*###
#**##*####
#*########
##########
##########
####*#E###
##########
10 10 2139912
##########
##########
##.#####S#
##########
##########
##########
##E#####*#
##.#######
#.########
##########
10 10 2474366
##########
#****.***#
#****#**S#
#******#*#
#*.******#
#E*******#
#..******#
#.**#**#*#
#***#****#
##########
10 10 1556126
##########
#####S##*#
#.########
##########
##########
##########
#E########
##########
##########
##########
10 10 4275405
##########
#######S##
####*###*#
##########
#*########
##########
##########
#E########
#####*####
##########
10 10 2395721
##########
####S#####
#######*##
######E###
##########
##########
##########
#.#*######
##########
##########
10 10 210300
##########
##########
####S#*###
###*######
##########
##########
##########
#######*##
###E######
##########
10 10 2160078
##########
#***#**#*#
##***#S**#
##****##*#
#**#**#**#
#E#*#*#*.#
#*#*####*#
#*****####
###*#****#
##########
10 10 3616882
##########
###*.###S#
#*###*##.#
#.###.*#.#
##.###*###
##*####E##
####*#####
########*#
####**##*#
##########
10 10 478743
##########
######S###
######*###
##########
###E##*###
##########
######*###
##*#######
##########
##########
10 10 1987284
##########
#####S*###
##########
##########
###E####.#
##########
##*#######
###.######
###.######
##########
10 10 1332181
##########
#.#S#*#.##
#.#*####.#
####E###.#
#####*####
##########
####*##*.#
#######.##
#.#####*##
##########
10 10 509722
##########
###S**####
####*#####
##.####*##
##*#######
######*#*#
########*#
##*##E####
##*#**####
##########
10 10 2866632
##########
#####S####
##########
##########
##########
########E#
####.###*#
###*######
##########
##########
10 10 3407477
##########
#####*####
##S#######
##########
##########
##########
#####E####
##########
##########
##########
10 10 1175023
##########
#######*##
###S.#*###
####.#*###
##E*######
#######.##
#*########
#**####*.#
##**.##*##
##########
10 10 905641
##########
#.########
######S###
####.#####
#####.####
##.###.###
##########
##########
#E#.######
##########
10 10 327211
##########
##*#*#*###
######.#S#
##########
###*######
##########
#####*E###
##*#######
#######.##
##########
10 10 830950
##########
##***#*.##
##***S.*.#
##*##.***#
#**#E#####
#.#####**#
#**..*#*##
#*.*#**#*#
#*..*##**#
##########
10 10 3185434
##########
######**S#
##########
##########
#####E#*##
##########
########*#
##########
###*######
##########
10 10 572088
##########
##########
####S#####
##.###*.##
##########
######*###
##########
##########
########E#
##########
10 10 3160201
##########
###S######
#####.#*.#
##*###*.E#
#*########
#####*####
######.###
#*#.####*#
##########
##########
10 10 3143477
##########
#S########
########*#
#####.####
##########
##########
##########
###*#E####
##########
##########
10 10 2876767
##########
#*#.*S***#
#********#
#**..****#
#***.****#
##*.**####
#***#*####
#E*#*##**#
#*#******#
##########
10 10 2801766
##########
##**S*.*##
#***##**##
#**#***#*#
###***#**#
#**#.****#
##******##
#.##*###*#
#***E***##
##########
10 10 168692
##########
####**####
####S#####
##########
#####*####
###E######
##########
#####*####
##########
##########
10 10 3989313
##########
#.##**.S##
##.*.#.#*#
##*##.#**#
#..****..#
##.***#*##
#***E#*..#
##***.#**#
#####*####
##########
10 10 1213949
##########
##.#S*####
#*.**###.#
##.##**#*#
#*##.#####
#**###**##
#######**#
#.##*E*#*#
#*.#.*.**#
##########
10 10 1529853
##########
#.###.##.#
####.#S*##
###.######
###....###
#####...##
###.##E###
##..######
#####.####
##########
10 10 1900676
##########
##*#######
#####S*###
######*###
##########
##*#######
#*########
##E#######
######*###
##########
10 10 3542002
##########
#####*#.##
#*#S##*.##
###*###**#
####*#*###
##*#.#.**#
###*######
##**#*##*#
#*#E.#***#
##########
10 10 3454316
##########
#######S*#
###*######
####*#*###
#*###.#**#
###***#*##
##*E#*####
######**##
##########
##########
10 10 1026512
##########
#*S#*#####
#######*##
#######*##
#*########
#*####*###
#*######.#
##########
###E##*#*#
##########
10 10 343935
##########
#####.#..#
####S*####
#.########
#*##E#####
##.#*.#.##
######.###
##########
#.##.##*##
##########
10 10 2632763
##########
#####**#S#
#*########
######*###
##E#######
########.#
##########
##*#*##*##
#####*#*##
##########
10 10 2196256
##########
####S###*#
##########
##########
##########
#*#####*##
##########
###E######
######.###
##########
10 10 1355677
##########
######S*##
###*#*##*#
#***######
##***#*###
##*###*###
##E#######
####*##*##
####**##*#
##########
10 10 976250
##########
#.##.S*###
##.#.#...#
#####.##.#
##.#..#*##
####..#.##
###..#..##
#*###.####
#.#####.E#
##########
10 10 2654417
##########
##*#*###*#
#####S####
#*###*####
###**##*##
##.#######
##########
##E#######
###*#*####
##########
