10
10 10 6
.S#....#.*
..........
..........
........*.
....*.#...
*....*.#..
.E.......*
.##...#...
*......##.
..#..*....
10 10 5
...*#.*.*.
....#.....
...#......
...#......
.E...#.***
..........
..#..#....
.S........
....*#....
.**.......
10 10 9
......S...
.##*...E.#
.........*
.*........
.#*...#...
...#......
...#.#....
...**.....
*......*.#
...#......
10 10 8
*...#....*
......S.#.
*.*#......
.*...*...*
......#...
..*..#.#..
.........#
.E........
....#...#.
*.........
10 10 2
#*.#...#..
.........*
...*..**..
.........#
.*.*...*.#
...#..#...
..........
.#...E....
.S........
..#...#...
10 10 3
#..##*....
..........
*.........
....*.E##.
..***.....
#.#.......
..........
..........
.*..#.....
S...#...#.
10 10 9
.*#.#...*.
.....*...#
.*....S..#
*.........
##........
.........E
........#.
#.#.......
.*...*....
...#......
10 10 4
##....#...
........*.
*..#...*..
.........*
.#...*...#
.......*..
........##
..S..#...*
..#..*....
....*....E
10 10 2
.*......#.
..........
..S**..*..
...#......
.....*..*.
#*..E.....
#.......#*
.........#
#........*
..##*....#
10 10 10
.....**...
.....#..##
.......*..
...S....*.
...##*....
*.....#...
E.#.......
....**...*
..........
...*..#...
