100
10 10 3004496
##########
#S########
######*###
###*######
###*#*####
##########
##########
##########
##*###E###
##########
10 10 938026
##########
#S########
###.##*#*#
##########
#####E*###
###*######
###*##.###
#***#*####
##*#*#####
##########
10 10 1003938
##########
#....*..##
##S.#..*.#
#*.......#
#.....#..#
#....#...#
#........#
#.#......#
#.*..E...#
##########
10 10 3045239
##########
######.#.#
###**S*.##
#**#.*.*##
#######.##
##**######
###***#*E#
#.*##.**.#
#**..###*#
##########
10 10 3262049
##########
##########
####S#####
########*#
####*#####
##########
##########
##########
###E######
##########
10 10 3822174
##########
##S#######
##########
##########
##########
#######E##
###.######
##########
##########
##########
10 10 3425032
##########
########.#
##***#*#S#
###*######
###**E####
####*#*###
#######*##
##########
##########
##########
10 10 1849172
##########
#.*###*###
#*#.*#*S*#
#.#.*#..*#
#E*.*.**.#
#.##.#...#
#.*#*#.#*#
##.*#...*#
#*#..###.#
##########
10 10 3576353
##########
######**##
##S.##.###
#####.####
########.#
#####.####
##########
####E*####
#*########
##########
10 10 4322826
##########
#*##**S*##
#*#***#*.#
#.*#.*##*#
#***#*.###
#.**#***.#
#**E###**#
#**##*#**#
#***.#####
##########
10 10 3736858
##########
###S######
#.##*##..#
###*######
##E#######
#####.##.#
########.#
#######.##
####.#.###
##########
10 10 2228448
##########
##***S*###
#*..**#**#
#**#E#***#
#**.****##
###*#***.#
##..***#*#
#**##*##*#
#*#*****.#
##########
10 10 957004
##########
##########
######*S##
#*########
#######**#
##########
#####E#*##
#*########
######.###
##########
10 10 239095
##########
####S#####
##########
##*####*##
##########
###E**####
##*#######
##*#*#####
######*###
##########
10 10 1642278
##########
##*##**S*#
#*##*#***#
#*#*#*####
#*#*.##**#
#*.****#*#
#***#*####
##*#***E##
##*****#*#
##########
10 10 4199622
##########
##.#####S#
##########
##########
##########
###E##.###
##########
##########
##.#######
##########
10 10 3311901
##########
######S###
#.*#.##.##
##.##E####
##########
##########
#######.##
##########
####.#####
##########
10 10 4888271
##########
###S*##**#
####*#####
####*.##*#
##########
##########
#####*##E#
#*########
#####*####
##########
10 10 880220
##########
###*##.###
########S#
##########
#######.##
#E########
#*########
##########
#######.##
##########
10 10 4957519
##########
##*#*#####
##.S#*#..#
###..##..#
##.#E###.#
#..#.*####
###*.###.#
##...###*#
####*###.#
##########
10 10 4280245
##########
#*.S.**.*#
#*.#.....#
#*..*.E*.#
#***###..#
#***..*.*#
##*.**..##
#..**.***#
#*.*.**..#
##########
10 10 4355187
##########
###*S.**##
####*.*#.#
#####**###
#.*##**.##
#*###*#.##
#####*####
####E#*###
####**#*.#
##########
10 10 1500369
##########
##*#S#####
#####.####
#######E##
#######*##
##########
##########
##########
##########
##########
10 10 2770124
##########
#***S#**##
#***##***#
#.*#**####
#***#*#**#
###.#**###
#*###*#**#
#*.****#*#
##****E*.#
##########
10 10 3371183
##########
#.*#######
###.S#####
##########
########.#
####E##*.#
###*#*####
###.#..###
###.##.###
##########
10 10 2259579
##########
##.**#.###
#*..####S#
##.*#*E###
#*###*#**#
#####*#.##
###*#.#*.#
#*###***.#
#*#.*#*#*#
##########
10 10 212781
##########
#S##.#####
##.#######
#.########
##########
##.#######
##E#######
#####.##*#
##########
##########
10 10 476743
##########
###S######
#####*####
##########
#####*####
##*####*##
####*#####
######.###
########E#
##########
10 10 3527860
##########
##########
###**S####
##########
##########
##########
##########
##*#######
######E#*#
##########
10 10 422599
##########
##S#*##**#
##########
##.#.##*##
##########
######*###
#####E####
##*#.#####
##########
##########
10 10 1539166
##########
#*########
####S#####
##########
####*#####
##########
##*#######
#######*##
#####E####
##########
10 10 132514
##########
#**###S*##
#.##*#####
###*######
#*#*######
##########
#*###E*###
#*#####.##
#####*####
##########
10 10 4775630
##########
###*.##*##
#*###*#S##
####.##*##
#E##**#.##
#**##*#**#
###*#*#**#
#*#*#*##*#
#***###*##
##########
10 10 1899678
##########
#.S*.****#
#.*..****#
#********#
#E*****.*#
#*****#**#
##****#**#
#***..*#*#
#*******.#
##########
10 10 146220
##########
#*########
#*#*S#***#
##*####**#
#*##*#**##
#*###*#*##
#*#*#E*#*#
#**#**#**#
##*#*###*#
##########
10 10 4114110
##########
##########
#**###S###
####**####
####*#E###
##########
##########
##########
#######*##
##########
10 10 4406379
##########
######S#*#
#######*##
##########
######.###
##########
##########
###.######
####E#####
##########
10 10 3864035
##########
##S##*##.#
#.*..##.##
####.#..##
##########
###.#.####
##*#..##.#
#.########
#.#.E....#
##########
10 10 461925
##########
#*###*#*S#
#.******.#
#****##**#
#*#*##*###
#E#***##*#
#####**#*#
#*##*#*#*#
#**#######
##########
10 10 4107311
##########
##########
#####.##S#
#.########
##..######
##E.###.##
##########
##.#######
#.########
##########
10 10 3053359
##########
#####S####
##########
##########
##########
##*#######
#E####.#*#
######*###
##########
##########
10 10 2268393
##########
###.###..#
######S###
####.#####
###*######
#*####*###
###E#**###
##########
#*#####.##
##########
10 10 2307811
##########
########*#
########S#
####.###*#
####*#####
#.####.###
#.##.#*###
####*##.##
#*#*##..E#
##########
10 10 2430098
##########
##########
#S########
######E..#
#.########
#.########
##########
#.########
##########
##########
10 10 3591430
##########
#####*#.##
#.*#.#S###
#*######*#
##.#*###.#
####*#.###
#####..#*#
####E##*##
##.##*##*#
##########
10 10 69087
##########
#######S##
##########
#######*##
##########
####*#####
#####E*###
##########
###.*#####
##########
10 10 3839230
##########
#...S##*.#
#..*..#..#
#..###.#.#
#E......##
###.#..*.#
##..*#.###
#...*.##.#
#.*.##.#.#
##########
10 10 3535595
##########
##########
####S#####
##########
##########
##########
##########
##########
#E########
##########
10 10 1848904
##########
#*.#S#*.##
#..#*###*#
##*###*#*#
#*###*#.##
####**##.#
#*.##E**##
#.##.*..##
#*##**####
##########
10 10 2758268
##########
##########
#######S##
######*###
####.##E##
######.###
##########
##########
##########
##########
10 10 4298673
##########
###*#*#*##
########S#
######*###
#######E*#
##*###.*##
####*#####
#**#######
##*#######
##########
10 10 2629114
##########
###.#*.###
###.#.#.S#
##.#####.#
##.#.###.#
##.###*#.#
##.##..#.#
###.#.####
#.###E####
##########
10 10 722301
##########
#*******S#
#********#
#******#*#
#**#**E**#
#.*******#
#*#****.*#
#********#
#.*******#
##########
10 10 2454957
##########
##S####*##
#######*##
#####*.*##
#**#######
##*##E####
###*#*####
###.#**###
#####***##
##########
10 10 4930870
##########
####*#####
##S#.#####
##*#####*#
#####.####
##*#######
####**####
#*#*##E*##
##########
##########
10 10 4399414
##########
#*#*#*####
#.#.##.S##
####*##*##
#.####*.##
#*#**.*#*#
##**###*##
##.**#*###
##E#*#*###
##########
10 10 2581869
##########
##########
##..#.S#.#
#.####.###
#.##E#####
###.#..###
#.####.###
##.####.##
####.#.###
##########
10 10 4043340
##########
##########
########S#
#*########
##*#*###E#
#######*##
####*#####
#.######.#
##**##*###
##########
10 10 1760406
##########
#*##S#####
##########
######*###
#######E##
##########
##########
###.######
##########
##########
10 10 192637
##########
##########
###S####*#
##########
##########
######*###
##########
########E#
###*####*#
##########
10 10 293758
##########
##*#######
#####S####
#####*####
##########
##########
##########
######*###
#####E####
##########
10 10 4505499
##########
####S#####
##########
########E#
##########
#*########
####*#####
##########
###*######
##########
10 10 370948
##########
####.#####
###S#*####
##########
#**###*###
##*#######
#####*#E##
###**#####
#######.*#
##########
10 10 393674
##########
########S#
##########
##########
##########
###*######
##########
##########
##E#######
##########
10 10 3426243
##########
###*S#*.##
#.**##**.#
#####**###
#.****#E*#
##***#***#
##****####
#*#******#
#*###***##
##########
10 10 1879788
##########
#.S....#*#
#.*....#.#
#E*...*#.#
#*......##
#.#.#*...#
#..#*.*###
#..*#....#
#....*.*.#
##########
10 10 3491114
##########
####*##*##
#####S#*##
#####E####
####*#####
########*#
#.########
#####.##.#
##########
##########
10 10 2340041
##########
##########
####S#*.##
##*#*##*##
###*.#####
##*###*E##
#*########
####.###*#
##.#****##
##########
10 10 1331800
##########
###S######
##########
#*###E#*##
#.########
###*######
##########
##.#######
####.#####
##########
10 10 2712000
##########
##########
##*##*##S#
#####*####
###*####E#
##########
##########
##########
##########
##########
10 10 3316776
##########
#*#S#****#
#**#*#***#
#*.******#
#***#****#
##*****#*#
#*#*###**#
#**E#*#**#
#********#
##########
10 10 2394915
##########
#*#S######
##*#######
###*####*#
##########
###*######
##########
##*#######
#E####*###
##########
10 10 2488277
##########
##########
######S###
#######.*#
#*########
###E######
##########
##########
##########
##########
10 10 4342158
##########
##*#.#####
##.S###.*#
#**.##*#.#
####.###.#
#*##E#*.##
####*#####
#.########
##########
##########
10 10 4814537
##########
##*#*S***#
####*.##*#
#*####*#*#
#*#E##*###
#**#**####
##***#*.##
##**#*####
####*#*#*#
##########
10 10 238900
##########
##S#####*#
##########
##*##E.###
##########
##########
##########
##########
##*#*#####
##########
10 10 4051597
##########
##########
######S###
##########
##########
######.###
##########
#*###E####
#####*####
##########
10 10 752077
##########
######S###
##########
##########
####*#####
####.#*###
##########
#**#E#####
#######*##
##########
10 10 849153
##########
#*########
######S###
##########
##*#######
#######*##
##########
#####E*###
########*#
##########
10 10 1251027
##########
#####*####
##.##S*###
###E#*####
######*#.#
##.##*####
#.#.###*##
######.###
#######.##
##########
10 10 2502678
##########
#*#####S##
###*##.###
######*###
##*#####*#
##########
####.#####
######E###
##.##*####
##########
10 10 1309515
##########
####*S*#*#
#***##**##
###*#*#*##
#**#*##*##
#*#*##*#*#
#*#*E*##.#
####*#####
#***#**#*#
##########
10 10 2042769
##########
######.###
#S#####*##
##########
###.######
#######E##
##*##*####
##########
##*#######
##########
10 10 3577348
##########
##########
#S##*#####
##########
#######*##
########E#
#######*##
##########
##########
##########
10 10 2647518
##########
#**###.*##
##*S..***#
#######.*#
#*#*#*####
#*#.*#..*#
#*#*.***E#
#*##***###
###*#*#..#
##########
10 10 3550537
##########
#####*####
#*S##**###
#E####*###
##*##**#*#
#**#######
#***####*#
####*##**#
#*##*##*##
##########
10 10 1435475
##########
#####*####
#####S####
##########
##.#######
##########
###*..####
#.###.####
#E########
##########
10 10 2195910
##########
####*##S##
#*##**.###
#**#*#####
###*#E####
########*#
#*##*#####
####*###*#
###****###
##########
10 10 3373056
##########
##*S#*##*#
####*#####
########*#
####E#.###
##########
#####*####
#*########
##########
##########
10 10 1336938
##########
###*#S*###
#*########
#######*##
###*##*###
#*#####**#
###*.#####
##*#*#*###
#*#*####E#
##########
10 10 900170
##########
#*#.*S.*.#
#.#*.#***#
##.*E..#.#
#*#..**.##
#..*....*#
#*..*#*#*#
####..##.#
##.**.#..#
##########
10 10 1201644
##########
#####*#*S#
#####*#*.#
####*##**#
##*.E*##.#
#######**#
##**######
##.####*##
####*#####
##########
10 10 1448160
##########
#S##**#**#
#####*####
#.##..*###
##***##.##
###*#***##
######**.#
#*#*#****#
#.***.#E.#
##########
10 10 860621
##########
####*S####
##########
###.######
########.#
######.###
###*######
####*#####
##*E######
##########
10 10 4991312
##########
##.####*##
##.###S*##
#####**###
##########
#E#####**#
##########
##.*#*####
#######.##
##########
10 10 2428283
##########
##########
####S#####
##########
##########
####.#####
####.#####
##########
##E####.##
##########
10 10 2996380
##########
####*###S#
##*#######
######E###
#####**###
#*########
##########
##########
##########
##########
10 10 4899356
##########
##########
####.S####
#..#######
######.###
#E########
#######.##
##########
##########
##########
10 10 943256
##########
##########
#####S####
#######*##
##########
##########
#######E##
##*#######
###*######
##########
10 10 4987981
##########
##########
########S#
##########
#######*##
########*#
##########
#.########
#E########
##########
