100
10 10 99910
##########
#*##S##**#
####*#####
##########
###E#*####
#*########
###**#####
##########
########*#
##########
10 10 110110
##########
##########
####S##*##
##########
##########
###*####*#
#######*##
#E########
######.###
##########
10 10 166473
##########
#####S####
##########
####**####
##########
#*###*####
###*######
###E##*###
###*######
##########
10 10 169082
##########
##########
########S#
###*#.####
##########
#*####*###
#E.#######
##########
####.#####
##########
10 10 31117
##########
##########
########S#
#**##*####
#E###*##.#
##########
#####*##*#
##*#*##*##
##########
##########
10 10 29668
##########
######S###
###*######
########.#
####.#####
########.#
###*#E####
#.###*#.##
##.#####.#
##########
10 10 65386
##########
#*#.S*.*.#
#*..*..*##
#.##..#*##
#.*.#.E.##
##.*..*###
##...#*..#
#..#.##..#
###.#.**.#
##########
10 10 175946
##########
#*.##.####
##.#...S*#
#..#######
##.##.E.##
######..##
#..#####.#
####.#####
##.###..##
##########
10 10 183843
##########
#*######S#
#####***##
#*####*###
########*#
###*######
#*########
#E*#*#####
##########
##########
10 10 199106
##########
##########
##S#######
##########
##*#E*####
####*##..#
#####.*###
#####*##.#
####.*####
##########
10 10 53183
##########
#*########
####*##*S#
##########
#*E.#.*#*#
##*#######
##*##.#*##
##########
###*#**###
##########
10 10 66510
##########
##*##***S#
##****##*#
#*#*##*#*#
#*****####
#******#*#
###**#..*#
#**#***#*#
#*#**#*E*#
##########
10 10 36248
##########
###.##S###
####.#####
##########
##.####.##
##.###.###
#.##E#####
###*######
#.######.#
##########
10 10 36970
##########
###..###S#
##*..###.#
#*##*#####
#.#####..#
##*#.*.###
#####.##.#
####*#.#*#
#.##.E#.##
##########
10 10 39877
##########
##*.S#.#*#
#*.*.#***#
#E##***#.#
#.**.#####
#..###**.#
#.*#*#.#.#
##***.**.#
#*##***###
##########
10 10 57404
##########
####S*####
#.########
####*#####
########*#
#####*#**#
###.###*##
######*#E#
#*##*#####
##########
10 10 157497
##########
#S***##**#
##*###..##
#.***##*##
##.#######
#****##**#
##*####**#
###****###
##E*.##**#
##########
10 10 38165
##########
##S*#.*###
#####.*#*#
#####*.#*#
####**##*#
###*###*##
#####*####
########E#
##*##*####
##########
10 10 98684
##########
#.*##.*#*#
####*S#*##
###*###.*#
####*###.#
#E.###*#*#
###.##*.##
#**#.###*#
########*#
##########
10 10 137647
##########
##########
#######S##
#E##.#####
###*######
##########
##########
##########
##########
##########
10 10 97842
##########
##########
#.###**#S#
#.########
###****#*#
###*####E#
###*######
#####.#*##
##*####*##
##########
10 10 46054
##########
#*#*S#####
#**#**####
#*###.####
#.###*####
###*##*###
#####*####
####*E##*#
#*.###*#*#
##########
10 10 27368
##########
##S#######
##########
####*#####
##########
###*##*###
##*####E##
##########
##*#######
##########
10 10 72612
##########
###*#.*###
####S*####
##.*.#####
#####.##E#
##########
###.**#*##
####**##*#
#####***##
##########
10 10 86289
##########
###S######
##########
##########
#####E####
##########
###**#####
######*###
########*#
##########
10 10 163669
##########
#...S###.#
#.#.##.###
#.###..#.#
#.##.#####
###......#
##.#...###
#.##E*#..#
#....##.##
##########
10 10 192653
##########
######*#S#
##########
##########
#.########
####E#####
##########
########*#
###*######
##########
10 10 25733
##########
#######*##
######S*##
###*#E####
####*##*##
##*#######
#.####**##
#.######*#
##***#####
##########
10 10 14106
##########
#S####*.##
#****##*##
##*####**#
###*###*##
###*##*###
##**#**#*#
#*######*#
####E##*##
##########
10 10 11439
##########
##########
##*###*#S#
#*########
######*#E#
##########
######*###
####**####
#####*####
##########
10 10 14224
##########
###*#*####
#####**#S#
##########
##########
##*#####*#
####E#*#*#
#######*##
#*##.*##*#
##########
10 10 83367
##########
######*S##
#####*##*#
#*##*#**##
###*#.E###
###**#####
#*#####*##
#*#**#####
##########
##########
10 10 33211
##########
#*.**.**.#
#***S***.#
#**#**.E.#
#.**.#.**#
#..#*.#*.#
#*.******#
#*..#*#**#
#*.*.#.*.#
##########
10 10 34605
##########
##*#**####
########S#
######**##
##*#######
####*###.#
##########
##*###*#E#
##*#*##*##
##########
10 10 37352
##########
#####.#..#
#..##S.###
###.####.#
##########
########.#
##.#.E#.##
#.#.#.#.##
#.##..#.##
##########
10 10 137395
##########
######.###
##....#S.#
###E######
#.########
#####.####
###.#*.#.#
#######.##
##..###.*#
##########
10 10 143401
##########
#.**##.S##
#..#*###*#
###****#.#
#*#.##.#*#
#E.##*##*#
#..#####.#
#*.##**..#
#####.*.*#
##########
10 10 183584
##########
####*##S*#
##.#*#*###
#######*##
##*#**####
#*##*##*##
##########
####*E#*##
##########
##########
10 10 139115
##########
##########
#S#####.##
#####.#.E#
#######..#
#..####.##
#.##.#####
#######.##
###.##*###
##########
10 10 40486
##########
##*#######
#######S##
##.###*#.#
#E###*####
######*###
#######.##
########*#
########.#
##########
10 10 45493
##########
#*#*#S##*#
#**#.###*#
#*###.####
####*#####
#*#E#*####
###*#*##*#
########*#
#*#*##*###
##########
10 10 102657
##########
#####*S###
##*#*###*#
######.###
#####*#.##
##*#######
###*#E####
##########
##########
##########
10 10 76037
##########
#**#**#S##
###*######
##**#*#**#
#********#
#*#**#*#*#
#**##***##
#**#***E*#
######**##
##########
10 10 164838
##########
#.######.#
##S#######
#####.####
####*##.##
##.#######
########.#
####..####
#.#E#.####
##########
10 10 197601
##########
##*##*####
#****###S#
##**##*#*#
#*#*#*#.##
#####****#
####**#*##
##*#.#***#
#**##*#E.#
##########
10 10 195227
##########
####.##.##
####S#####
###.###.##
#######E##
######.###
#.#..#..##
#####.####
#.########
##########
10 10 170394
##########
##########
########S#
##########
##########
#.#####*##
##########
#E########
####*#####
##########
10 10 96388
##########
##########
###.##S###
###E######
######.###
##########
##########
#####*####
###.##.###
##########
10 10 118773
##########
#**##S####
########*#
###.######
##*E######
########*#
####*#####
#####*####
##**###*##
##########
10 10 10966
##########
#*####S**#
###*######
##*#######
#*####*###
#*E#######
#*########
########*#
##########
##########
10 10 117458
##########
##S*.#####
#####*#*##
##########
###.###*##
#.#E##.###
#*####.###
###*##*###
#.##.##.*#
##########
10 10 23458
##########
#*S#*.#..#
#**.**.*.#
#.E##*..*#
#*..*.*.##
#.*......#
##**.....#
#..#**.**#
#.*.#..#.#
##########
10 10 144572
##########
##...##.##
#S.#.##.*#
##*####.##
#.########
##########
###.####.#
##...E*###
###.**#.##
##########
10 10 71195
##########
#*****.**#
#**.*##S##
##***#*#*#
#*#*#E#.*#
#*.**#***#
#.*.*.#..#
#****#*#*#
#.******##
##########
10 10 70277
##########
##.#*##**#
##S#*#**##
#######*##
##*#**#*##
#*#####*##
###E##*#*#
##########
#*#*##*#*#
##########
10 10 169817
##########
##S#.#####
#.*#######
####*#####
#.#E####*#
##.#######
#*##*#####
#####*##*#
#######*##
##########
10 10 186555
##########
###*#S####
#*#*#**###
#**#*##*##
#*#####**#
####*#**##
#*###***##
#**##E#*##
##***##*##
##########
10 10 40972
##########
###*####S#
#####*##*#
#*######*#
####*##*##
#*##***#*#
##########
###*##*#*#
#E####*###
##########
10 10 23867
##########
####*.####
##*##S#*##
#*########
###*###**#
####*#####
####*#####
##*#*##*E#
########*#
##########
10 10 47740
##########
######.###
######*S##
##########
#####*####
##########
##*#######
####*#E###
##########
##########
10 10 66435
##########
####.###S#
##########
#####E*###
######.###
#######*##
##*#######
#######*##
#*##*#####
##########
10 10 98736
##########
#*##*****#
#***S**#.#
#**.#****#
##*******#
#**.****E#
#*###*.*##
#*##****##
#.****#**#
##########
10 10 163141
##########
########.#
####.###S#
#####.*.##
#.########
#*########
##########
#E########
##########
##########
10 10 116489
##########
#S#####**#
#*####*.*#
#..#**.###
###.*.*###
##.#..#E##
######.###
###..###*#
####*#.###
##########
10 10 136225
##########
#####S####
#######.##
##########
##########
#.########
########E#
##########
##########
##########
10 10 148570
##########
########S#
##*####*##
####*#####
########E#
##########
##*##*####
######*#.#
##########
##########
10 10 159100
##########
#*******S#
#********#
#********#
#****##**#
##**E*#.*#
#.***#*#*#
#*#.***#*#
#********#
##########
10 10 30460
##########
#*#***#**#
#**S.#***#
#*#*.****#
#*.**#*.*#
#***#*.**#
#*#*#*##*#
##****.**#
##E***#.*#
##########
10 10 89182
##########
###****.*#
#S****#*##
##**###*.#
#.##*#**##
#****###*#
###******#
#**##****#
#*E**##**#
##########
10 10 83137
##########
##########
##S#######
####*#####
####E#*###
#####*####
#*########
##*####.##
##########
##########
10 10 82644
##########
###S####*#
##########
##########
#####.####
######.###
##E###*###
####***###
##########
##########
10 10 92015
##########
#######S##
##*#######
##########
#*########
##########
##########
##########
##E#######
##########
10 10 174892
##########
#*###S####
######*###
##########
##########
##########
#######E##
##########
##########
##########
10 10 50722
##########
#*####*###
######*#S#
##*#######
######.###
######.###
#*####E###
##########
##**######
##########
10 10 7946
##########
#*****.#*#
#*#.S*.**#
#*..**##.#
#*****.#*#
#*#****#*#
#.*E*.##*#
#********#
#********#
##########
10 10 111778
##########
#*###*####
####**#S##
##########
###E####*#
###*######
####*###*#
####*#####
###.######
##########
10 10 40400
##########
#S##.#####
###*###.##
##*###*E##
##########
########*#
###*######
##########
#*.###*###
##########
10 10 30264
##########
###*###*##
#S########
#.##*#####
######**##
##*#*#####
########.#
########E#
########*#
##########
10 10 134683
##########
##.####.S#
#*####*###
#E########
##########
##########
##########
##########
###.######
##########
10 10 146
##########
####S#####
##########
##########
##.#######
##########
#.########
####E##.##
##########
##########
10 10 132159
##########
##S###*###
##*#######
##########
##########
##E#######
##########
##########
######*###
##########
10 10 112963
##########
#.#*##S#*#
###*.*#**#
#*****.#*#
#**##*#**#
##**#*#*##
###*##**##
#E#****###
#**#*###.#
##########
10 10 30991
##########
####*#*###
######*S##
##########
##########
###.######
#######*##
####E#####
###.######
##########
10 10 20171
##########
###S##.**#
########*#
#.#.*#*.*#
#####*####
####.#.#.#
####*##**#
##E#*#####
###.######
##########
10 10 137618
##########
#*..**.S*#
##**##.*##
#.##...#.#
#.***#.#.#
#*##*...*#
#**#*.#..#
#.E#*#**.#
##.#.*#.##
##########
10 10 18203
##########
#.#...#S##
#.########
#E#####..#
######.###
###...#*.#
#####.#.##
#######.##
#.######.#
##########
10 10 74591
##########
##*#*###S#
###**#*###
####**####
#######.*#
##########
#*####*###
####*#####
##**#E***#
##########
10 10 9390
##########
#*#*#*##*#
#S***#####
#*#**##*##
##*#.**#*#
##**######
##**#**#*#
#*##.#.*.#
###***#E*#
##########
10 10 98652
##########
##S#######
##########
##########
#*########
######E###
##########
##########
#*########
##########
10 10 71007
##########
#.*S#*####
#*######.#
###*######
#####*#*.#
##########
###.*#####
#*####*###
##*#.##E##
##########
10 10 137829
##########
##########
##*S###*##
####*#####
##*##*####
#*###E####
#####*#*##
###*######
###*###**#
##########
10 10 31134
##########
#######S##
##########
##########
##**###*##
###E######
###*######
#*########
#*########
##########
10 10 193814
##########
#S#*######
#*##*#####
#*##*#*#*#
#*##*#*###
###**#*E*#
###***##*#
#######*##
#*#*##**##
##########
10 10 172567
##########
##*###*###
##.S######
##.**##.##
#*#*#E#*##
####.#***#
#**#######
#****#####
####**#.##
##########
10 10 11959
##########
#S****#**#
##.**.*#*#
#*.#*****#
#********#
#*#******#
#***E*#.*#
#**#**#**#
##***#**##
##########
10 10 192213
##########
###S###.##
###*.*#*.#
#.*###*.##
######*.*#
###*#**###
##*##**#E#
#####*#*##
###***#*##
##########
10 10 172266
##########
#.#####.##
##S#######
###E######
#.####.###
#######.##
##*..#####
##########
###.##.*##
##########
10 10 44867
##########
#****##**#
#*S*#***.#
###E#*#**#
##******##
#***#****#
##**#***##
##.**.**##
##*#**##*#
##########
10 10 75151
##########
#.#..S...#
#.#*.#.#.#
#.##*..*##
##.*#..###
######..##
#..*.E#..#
#...#.####
##*.*##**#
##########
10 10 89460
##########
####.#S.##
##########
########*#
##*#######
##########
####.#####
#*E#######
######*###
##########
