100
10 10 2535305
##########
#.**.S*.*#
#****.**##
#********#
#*#******#
#*.***.**#
#**#**#**#
#..*****.#
#*#E#**#*#
##########
10 10 128810
##########
#S.......#
##**#****#
#*****..*#
#.#**##*##
#*****.**#
#********#
#.*...**.#
##**E#***#
##########
10 10 2333610
##########
#*..**.S*#
###*####*#
#..*.*.**#
##*#***#*#
#.*.*..*.#
###**##.##
#**.*.*..#
##E*****##
##########
10 10 1407590
##########
#**.****S#
#**.#***##
#*****.**#
#***.#***#
#****.***#
#*******##
#*.**.***#
#*E**##*##
##########
10 10 3266584
##########
#*S***..*#
#*##*****#
#.****...#
#*#*****##
#*.**.**.#
#*#****#*#
#****.***#
##*****E*#
##########
10 10 1908312
##########
#....S...#
#*######*#
#........#
##.#######
#*.......#
##.#*#####
#*.......#
###E####.#
##########
10 10 4538865
##########
#......S.#
##*#.#####
#...*.**.#
#*#*###.##
#...*....#
#*#.######
#..*.*...#
##*E#*.#*#
##########
10 10 2935956
##########
#.*....S.#
##*.##**##
#......*.#
#*#*.##*##
#..*.*.*.#
########.#
#..*...*.#
#*####*#E#
##########
10 10 2597955
##########
#S******.#
#**##**#*#
#*..*****#
##*.***###
#**..*.**#
#*#**.**##
#*..***.*#
#*E**##**#
##########
10 10 1759707
##########
#*****.S.#
#******###
#**.*****#
#*#.#*#**#
#*..*****#
#***#****#
#**..**.*#
#*****E**#
##########
10 10 2882660
##########
#S*****.*#
#*****##*#
#****.*.*#
#***##*#*#
#**.*..*.#
#********#
#.**..***#
#*#**#*#E#
##########
10 10 3137575
##########
#*...S*..#
##**##***#
#**.***.*#
#**#**#**#
#*.****..#
#.*##***##
#**.**.*.#
#*.#*#E#*#
##########
10 10 3807888
##########
#*.S..***#
#***##.###
#........#
#*##*###*#
#.....**.#
#.#*##*###
#*.**....#
#*#**#E###
##########
10 10 593171
##########
#..*S****#
##*#**#**#
#**..*...#
#***#****#
#*.****..#
##**##*#*#
#*.*.*.**#
#**#E#***#
##########
10 10 2644986
##########
#...*S*..#
##****####
#...*....#
#*###*####
#....****#
##.##*####
#*...*...#
#*.*E****#
##########
10 10 875355
##########
#**.*S**.#
#.###*#**#
#.*.*.***#
#******###
#**..****#
###**#***#
#******.*#
#***E#***#
##########
10 10 4864268
##########
#*..****S#
#****#*###
#***..**.#
#****###*#
#..***.**#
#.****#*##
#*....**.#
#****#**E#
##########
10 10 269768
##########
#....*.*S#
#.########
#........#
###***##*#
#.*..*...#
###*##*.##
#.*......#
####.##*E#
##########
10 10 2351138
##########
#***S.*.*#
#**#**##*#
#****.***#
#******#*#
#.***.*.*#
#****#*#*#
#********#
#*****E**#
##########
10 10 748570
##########
#.S......#
######.###
#*...*.*.#
####.#####
#.......*#
#*####.###
#...*..*.#
##.E######
##########
10 10 4081804
##########
#*S...*..#
#*##**#.*#
#*..*.*..#
#*.*##*###
#**...*..#
#*#####.##
#...*..*.#
####E#*#.#
##########
10 10 3543628
##########
#..*.S*..#
#*.#**#**#
#*...**..#
#*.#*###*#
#.**..***#
#*#**#.*##
#*.**...*#
#***#E#.##
##########
10 10 3018668
##########
#.*.S***.#
#**#.*#**#
#*..***..#
#****#*###
#***..**.#
#***###**#
#...**.*.#
#*.#*#E**#
##########
10 10 2609903
##########
#.....S..#
###******#
#..***...#
##*#*###.#
#.**.**.*#
##*##*##*#
#*...*.*.#
####*##E*#
##########
10 10 4610989
##########
#***S*.**#
##*.**##*#
#****.***#
###****#*#
#*.****..#
##*******#
#**.*..*.#
#*#**E*###
##########
10 10 1235701
##########
#.***..S*#
####*****#
#*.*.**.*#
##*#***.*#
#**.**.*.#
#*##***#*#
#*......*#
##*E######
##########
10 10 1334714
##########
#.*...S**#
#**#*#*#*#
#**.*.***#
#**#**####
#**.***..#
#**#**#.*#
#***....*#
#**##E##*#
##########
10 10 4113842
##########
#**.*S*.*#
#*####*###
#...***.*#
#****#*###
#****..**#
#*****#*##
#...*****#
##****##E#
##########
10 10 3117912
##########
#****.S**#
#**##***##
#*******.#
#***.*#**#
#*.*..**.#
##*******#
#*****.**#
#**E*#***#
##########
10 10 3119727
##########
#***.**S.#
##*#*##.*#
#*..****.#
#####*####
#*****..*#
##**#*#**#
#.***..*.#
#*E**#*.*#
##########
10 10 3194326
##########
#*S.*.***#
##******##
#.*.***.*#
##**#**#*#
#******.*#
###.***###
#*****.**#
#*#**E**##
##########
10 10 2751776
##########
#**.S***.#
##****##*#
#.*******#
#.**#*#**#
#.*******#
#*****#**#
#**.**..*#
#*#***#E*#
##########
10 10 2172275
##########
#..S.*...#
#.###*##*#
#........#
#######.##
#*.......#
####*###.#
#..*.....#
##E###.###
##########
10 10 2393300
##########
#..S.....#
###.######
#........#
#*###*####
#...*....#
#.########
#........#
####E**###
##########
10 10 3793101
##########
#S**..***#
##.**###*#
#***...**#
#****.#**#
#.*.*****#
#*#**#**##
#******.*#
#*#*E*#*##
##########
10 10 3671756
##########
#S*******#
#********#
#.*.**.**#
#**.##***#
#***.****#
#******#*#
#****.**.#
#****E**##
##########
10 10 3430111
##########
#....S..*#
###*#*####
#.*...***#
######*#*#
#..*.....#
####.#####
#**..*..*#
##*E*##*##
##########
10 10 1523410
##########
#.**S....#
##.******#
#*..****.#
#****.####
#..**.**.#
##*#***#*#
#**.*...*#
#E*.*#####
##########
10 10 1760278
##########
#*..**.*S#
#.*##****#
#..*.....#
####*****#
#*..**.**#
##**#***##
#**...*.*#
##*#*#E#*#
##########
10 10 3283096
##########
#******S*#
#*****#.##
#***..***#
#**##****#
#*.*****.#
##******##
#.***.*.*#
#*E****###
##########
10 10 711241
##########
#..****S*#
#**#***#*#
#**.***..#
#.##**##*#
#..**..**#
#*#*#*####
#.***.**.#
###E*#***#
##########
10 10 2734782
##########
#.*..**S*#
##.*#**###
#****.***#
#*#***#**#
#***.****#
#****#*#*#
#***.*...#
###****E*#
##########
10 10 4408287
##########
#..*...S.#
########.#
#........#
##**#.####
#........#
###.######
#........#
#*####*.E#
##########
10 10 3742223
##########
#*....S..#
#*######.#
#.......*#
#.########
#..*.....#
######.###
#......*.#
##E.######
##########
10 10 1570274
##########
#**..S**.#
#********#
#*.******#
##**##**##
#*****..*#
#***#*#*.#
#**.*.***#
#*E*.***##
##########
10 10 841785
##########
#S*.*.*..#
##**#.*###
#*..***.*#
#********#
#*******.#
#*####.**#
#.***...*#
#**#****E#
##########
10 10 1892523
##########
#S.**...*#
###*#***##
#.**.*.*.#
##*##**#*#
#**.***..#
####**#*##
#*****..*#
##E*###*##
##########
10 10 2448919
##########
#...S*..*#
#**#*.####
#****.*.*#
##*#*#.###
#..*.*.**#
#**##*#*##
#..**.*..#
#E#***#*##
##########
10 10 78879
##########
#***S**.*#
####.*##*#
#....***.#
#***##*#*#
#**.*.*.*#
#****#*#*#
#**..*.*.#
#*#E###**#
##########
10 10 3535735
##########
#.*S**.**#
#*##*.#*##
#..*****.#
##*##.#*##
#*.***...#
#**##.**##
#.**.*...#
###.E##*##
##########
10 10 1113332
##########
#...**.S.#
#*#******#
#.*..*.**#
###*###*##
#....*...#
##**.*####
#****...*#
#*##E.#*##
##########
10 10 1635985
##########
#.*.S.***#
###*#***##
#...***.*#
#********#
#**.**..*#
#******#*#
#..****..#
#******E##
##########
10 10 2240746
##########
#**..*S.*#
###*##*#.#
#.**.****#
##******##
#.*....**#
#*#*##.**#
#.*.**.**#
##E***#*.#
##########
10 10 3915691
##########
#**.*S...#
##*##**###
#.*.*.*..#
#***.*####
#**.**..*#
###******#
#**..*..*#
##****E#*#
##########
10 10 2725929
##########
#.S.*****#
###*****##
#..***.**#
###**##**#
#***..*..#
####**#**#
#..*****.#
#*E##.##*#
##########
10 10 887088
##########
#S**.*.**#
##*.*#**##
#*...**..#
##*******#
#*****.**#
#**.***#*#
#**..****#
#*******E#
##########
10 10 3019665
##########
#*.**..*S#
#**##****#
#*..*****#
##***##**#
#*****.*.#
#***##***#
#********#
#**E**##*#
##########
10 10 3950425
##########
#******S.#
#*****#.##
#******.*#
#****#***#
#*.*****.#
#***#****#
#*..**.**#
#******E*#
##########
10 10 1863681
##########
#*****S.*#
##*******#
#.****.**#
#**#***.##
#.*******#
##**##**##
#*.*.*...#
#*E#***#*#
##########
10 10 4934964
##########
#**..*S**#
##**#**#*#
#********#
#*******##
#********#
#*##****##
#**.***..#
#*E******#
##########
10 10 2881170
##########
#....*.S.#
##*####.##
#.....*..#
####.#####
#........#
###.######
#........#
##.####E##
##########
10 10 2213194
##########
#*****S.*#
#*##****##
#..******#
#*#******#
#**.**..*#
#.#**#***#
#.*.*****#
#*#.E*#**#
##########
10 10 3238443
##########
#.**S*.**#
#**##*#*##
#***.*...#
#*#*##**.#
#.**.**..#
#*.*#*##*#
#.***.***#
#***##E###
##########
10 10 3517921
##########
#.*.*S.**#
##*#**##*#
#.***.**.#
#***#*##*#
#****.*..#
##*******#
#**.*.*..#
#*E#*****#
##########
10 10 3066870
##########
#**..*..S#
#****#*#*#
#**...*.*#
#.##*****#
#....*.*.#
#**#*****#
#**..***.#
##E#*###*#
##########
10 10 1723527
##########
#*......S#
###*#.##*#
#..*....*#
##*###.*##
#...*....#
##**.#*###
#.*.....*#
#*####.E##
##########
10 10 1564600
##########
#***.*.*S#
##*#**.*##
#...*.**.#
#*#*****.#
#..*...**#
#**#*###*#
#*.**.***#
##E#*****#
##########
10 10 1241022
##########
#S**.*.**#
##*#*.***#
#*.******#
#*******##
#***.*.**#
##***#*#*#
#**.*.***#
#*#*E#**##
##########
10 10 1691304
##########
#.......S#
#####.#*##
#*.*.....#
#*###.##*#
#*.*..**.#
#.###*####
#*.......#
##.#E#####
##########
10 10 2790759
##########
#.***.*.S#
#*#*#****#
#.*..**..#
##***#***#
#.*.*****#
#**#***.*#
#..*...**#
#*##****E#
##########
10 10 3878023
##########
#.S.*...*#
##.##**###
#..*.....#
####*#.###
#.*.*.*.*#
##.#######
#*.*....*#
#*E*###.*#
##########
10 10 246110
##########
#......S.#
#####.#*##
#........#
#######.##
#*...*...#
###.######
#........#
#.#E######
##########
10 10 1753564
##########
#*S******#
#***#****#
#.****.**#
#******#*#
#*.**..*.#
#********#
#****.***#
#.##*E**##
##########
10 10 393635
##########
#*...*.S.#
#*.#######
#...*....#
#*##.#####
#.*.*..*.#
###*###.##
#....*..*#
###*E#*###
##########
10 10 1778936
##########
#.S*.....#
#*#####.##
#.*.*....#
#*###*#.*#
#.*....*.#
##**#.##*#
#........#
###.####E#
##########
10 10 3065941
##########
#*...***S#
###**#***#
#******.*#
##*#*#.#*#
#**.*.***#
#***#**#*#
#.******.#
#****E**##
##########
10 10 2197662
##########
#****.**S#
#.*******#
#***..***#
#*.#****##
#.*****.*#
#.***#**##
#.*.*.***#
##**E****#
##########
10 10 2231923
##########
#S*.**.**#
#*******##
#.*.*****#
#.*****#*#
#********#
##****#**#
#*****.**#
#****##*E#
##########
10 10 1270852
##########
#**S*..**#
##*#*#*#*#
#..*.....#
##****#**#
#..*...**#
##*####**#
#..****.*#
##***E##.#
##########
10 10 4107857
##########
#.......S#
###*####*#
#...*....#
#*#.##*#*#
#...*....#
######.*##
#**.**...#
#*#*###E##
##########
10 10 2193495
##########
#.*..***S#
#*###**###
#**..*.*.#
#********#
#..**..**#
#*####***#
#**..****#
##*##*E**#
##########
10 10 4094931
##########
#.S..*...#
##*###*#.#
#.....*..#
#*.#####*#
#*.......#
###*###*.#
#........#
##.##E####
##########
10 10 1472943
##########
#*****S..#
###****.*#
#..*..***#
#####**#*#
#.*....**#
#*#*##***#
#*.*..*..#
#**E*###*#
##########
10 10 948315
##########
#**S....*#
##.*######
#.....*..#
#.####**##
#*.......#
#**.######
#...*....#
#*##E*##.#
##########
10 10 3014018
##########
#***S.*.*#
#*###****#
#.***..**#
#*.***##*#
#***.*.**#
#********#
#********#
#**#***E*#
##########
10 10 3534428
##########
#*****.*S#
#********#
#****.***#
##*#**##.#
#**.*.**.#
#*#*****##
#****....#
#**#**E#*#
##########
10 10 2781872
##########
#.***.*S*#
#******#*#
#.*****..#
#***#*#**#
#****....#
#****##**#
#*..****.#
#*E******#
##########
10 10 2960322
##########
#*.**S*..#
#*#*#*#**#
#***..*..#
#**#**#*.#
#****.**.#
#.*##**#*#
#**..*...#
##E#***#*#
##########
10 10 764720
##########
#**.....S#
#**#.#####
#..**..*.#
#*###*####
#*.....**#
###*#*.#*#
#..*....*#
#E########
##########
10 10 2977911
##########
#....*.S*#
#***#****#
#.**..*.*#
#*****#.*#
#**..*.**#
#**#.*#*##
#***.*..*#
#****E***#
##########
10 10 498216
##########
#...*.S*.#
#**####*##
#...*...*#
##.**#####
#.*.*..**#
#####*#.*#
#.....***#
####*#E**#
##########
10 10 3736952
##########
#*S...*.*#
###*#**#*#
#**.**...#
##**#***##
#.*..*...#
###*##*#*#
#..*....*#
#*E*#*.**#
##########
10 10 4674007
##########
#****S*.*#
#*#*#***.#
#***.****#
#*#****###
#********#
#****##**#
#**.*.***#
#*##****E#
##########
10 10 568204
##########
#S.......#
##*#*#*###
#**.**.*.#
##*##*#.*#
#...**...#
###*###.*#
#.*......#
###.*#E#*#
##########
10 10 4583283
##########
#..S.**..#
##.*#*####
#*...*...#
##.#######
#..*.*...#
##*#.#####
#.*...*..#
#.#*##E###
##########
10 10 579844
##########
#***S.*..#
#**#***###
#*.*..**.#
#****#*#*#
#**.**.**#
##**#**#*#
#*...*.**#
#**##*E**#
##########
10 10 2737514
##########
#***.S***#
##*****###
#****.*.*#
#********#
#**.*.***#
#*#******#
#**.**.**#
#***#E#*.#
##########
10 10 3563382
##########
#.*..*S..#
##**#*##*#
#..**....#
##*#**#**#
#.******.#
##.##*####
#*****..*#
##*.**E*##
##########
10 10 2996479
##########
#.S......#
######.###
#.....**.#
##.#######
#..*.....#
#.########
#........#
##E#*###.#
##########
10 10 2576698
##########
#S**.**.*#
#**#*#**##
#********#
#*******.#
#**.*****#
#********#
#***.***.#
#*##*E***#
##########
