100
10 10 60657
##########
#*S*.****#
#******#*#
#***.****#
#****.**##
#.*.*.**.#
#****#***#
#*******.#
##**E****#
##########
10 10 164579
##########
#*.S.....#
#.***#####
#....*..*#
#######**#
#.*.**...#
##*#*###*#
#*.****.*#
##E###*.*#
##########
10 10 194534
##########
#**.***S*#
#.**##*###
#.*.*...*#
###*#*####
#...****.#
#**#*.**##
#**.***.*#
#****E*#*#
##########
10 10 74523
##########
#..*.S*..#
#*##.###*#
#*....***#
#*****#**#
#..*.*.*.#
#.*#*#***#
#*...*.*.#
#***#*E#*#
##########
10 10 34069
##########
#..*S....#
##.#**##*#
#....*...#
####*.####
#*.......#
###*.*####
#........#
#*E#*#.*##
##########
10 10 51235
##########
#.S****.*#
#**##**.*#
#**.*....#
#*##***#*#
#****.*.*#
#*****#*.#
#******.*#
#****#**E#
##########
10 10 931
##########
#***S****#
#***.****#
#.**..*.*#
#***#*#*##
#..*.****#
##***##*##
#***..***#
#*E**##**#
##########
10 10 96687
##########
#.*....S.#
#**#*###.#
#...*..**#
#*#**.*###
#.*.*.*..#
###*##.###
#..*...**#
#E**##*#*#
##########
10 10 186930
##########
#..S*....#
####.#####
#.....*..#
########.#
#....*...#
#**#*.##*#
#........#
#E#.#*####
##########
10 10 172745
##########
#**.S***.#
#*****.**#
#*.******#
#**#***#*#
#.**.....#
#*#****###
#********#
#E*******#
##########
10 10 158347
##########
#S*******#
#*****#**#
#.*.*.***#
#*****##*#
#*******.#
#*#*#****#
#.**.**.*#
#**E#****#
##########
10 10 156062
##########
#******S.#
#**#*****#
#*...**.*#
#**##**.##
#..*.**.*#
#**#****##
#********#
#E*##*.*##
##########
10 10 122046
##########
#...S..*.#
#*#*.#####
#.***..*.#
#######.*#
#**...*.*#
##*.####*#
#..**.***#
#.#E**##*#
##########
10 10 192030
##########
#S.......#
########.#
#........#
########.#
#.*.*....#
####.#*###
#........#
#######E.#
##########
10 10 32310
##########
#****S.**#
##**##*###
#**.*****#
#*##***###
#*.**..**#
#**#***#*#
#.*.****.#
##*#****E#
##########
10 10 134927
##########
#S..***..#
#*.****#*#
#****.*.*#
##**#**###
#*.*..*.*#
#***#*#*##
#**.*.*.*#
##**E*##*#
##########
10 10 101307
##########
#.....*.S#
####.*####
#....*...#
#.###*#*##
#..*.....#
#.######*#
#......*.#
###E*##*##
##########
10 10 23725
##########
#.****S**#
##*#***###
#.*******#
#*####*.##
#****..**#
#*#**#***#
#****.***#
##E#*****#
##########
10 10 128806
##########
#S**.**..#
#*#******#
#****..**#
#***#**#*#
#*.******#
#**#**.*##
#..**....#
#E*#*****#
##########
10 10 113275
##########
#.....S..#
###.######
#........#
#.########
#........#
####.#####
#...*...*#
##.E######
##########
10 10 102145
##########
#......S.#
#.*#*#*#*#
#..**...*#
#.*##*#**#
#*..*...*#
###**###*#
#**......#
###**E#*##
##########
10 10 153741
##########
#.*.***.S#
#***#**###
#*.******#
#****##**#
#**.*****#
##*.*##*##
#****.***#
#***#**E##
##########
10 10 29352
##########
#**S*****#
#**.#***##
#**.**.**#
#**#***#*#
#*******.#
#****###*#
#*..*.*.*#
#E***#**.#
##########
10 10 189033
##########
#*.*.S***#
######**.#
#**.**.*.#
#.*******#
#....*.**#
#**#*#***#
#******.*#
#*****E#*#
##########
10 10 71544
##########
#S.**.***#
#********#
#***.*.**#
#****##**#
#*..***..#
####*#*.##
#.**.****#
#****E#**#
##########
10 10 6419
##########
#*.*.***S#
#*****#*##
#*.*.****#
#**#****##
#.***.***#
#.#*#*##*#
#******.*#
#E#***.*##
##########
10 10 62361
##########
#.**..S..#
##.##*##*#
#*****...#
#####.####
#....*..*#
#*###**#.#
#........#
#E##*##.*#
##########
10 10 173514
##########
#******S*#
#********#
#.*.*****#
##*#*#***#
#.*.*****#
#*******##
#******..#
#*#*#E*#*#
##########
10 10 179018
##########
#.S..***.#
###.#*##*#
#*...*..*#
#.##*##*##
#**..***.#
#**##.***#
#**..*..*#
##*E#*#**#
##########
10 10 69696
##########
#.S..*...#
#####.##*#
#.....*..#
####.#####
#*.......#
#*#**#####
#....*...#
#**##*E###
##########
10 10 36863
##########
#....S...#
#*###*.#*#
#.**.***.#
#***#.#*##
#..**..**#
#**####.*#
#.**...**#
##.##**E*#
##########
10 10 169200
##########
#....**S*#
#**##****#
#********#
###***#*##
#*..*.***#
###****#*#
#****.*.*#
#*#*E**#*#
##########
10 10 29921
##########
#..**.S..#
#####****#
#..*.*.**#
#**#***.*#
#*.****.*#
#.##***###
#.***.**.#
#E#***##*#
##########
10 10 124576
##########
#.S****.*#
#**#**.*##
#..*...*.#
###*#**#.#
#.**.*...#
#***.*#**#
#**.*****#
#**#*E***#
##########
10 10 2534
##########
#S.*.**..#
#*#**#*#*#
#.......*#
##**#.*#*#
#*.*.*..*#
#***.##**#
#..*.*...#
#**##E####
##########
10 10 136016
##########
#.*...S..#
####*###.#
#........#
#*##.#*###
#......*.#
####**#*.#
#....**.*#
#*#.###E##
##########
10 10 27019
##########
#....S...#
###.*#####
#........#
##.#######
#........#
##*#######
#.....*..#
#.#####E*#
##########
10 10 132105
##########
#S*******#
###******#
#**.***.*#
#*****####
#*.*****.#
#*#*#*#**#
#****.*.*#
#**#****E#
##########
10 10 97510
##########
#*..S*...#
####*#*###
#.*.*....#
##.#*#####
#....*.*.#
#.#*######
#.....*..#
#.*#E#*###
##########
10 10 147675
##########
#*.*.***S#
#****.***#
#.**.**.*#
#*#*#*####
#**.*.**.#
#****.#**#
#..**...*#
#***E#***#
##########
10 10 111925
##########
#***.S***#
#*****.#*#
#*..*..**#
#*#.#****#
#******.*#
#*.*#****#
#***.****#
#*******E#
##########
10 10 30702
##########
#S...*...#
##*#*##*##
#.**...*.#
#**#######
#........#
#**#*###.#
#..*.....#
#####.*#E#
##########
10 10 96023
##########
#**S*...*#
##.###*###
#.**.....#
#.#####*##
#.**..*.*#
#####**###
#.*...**.#
#*#*#E.###
##########
10 10 83525
##########
#....S...#
###.######
#....*...#
##.#######
#.....*.*#
###.######
#........#
##E#######
##########
10 10 132804
##########
#S.*.....#
##.####*##
#*.****..#
#*####.**#
#.....**.#
#.#**#**##
#..*.....#
#E#**.*###
##########
10 10 138433
##########
#S***..*.#
##****#**#
#*.**..*.#
#***#**#*#
#****....#
#***##**##
#*..****.#
##******E#
##########
10 10 70792
##########
#*S*.....#
#*#*.#####
#....*...#
##*.*#*#*#
#....**..#
#*##*.*###
#*.******#
##*##E##.#
##########
10 10 4729
##########
#.*S*..**#
##****.*##
#.*.*.**.#
#**#*#**.#
#*******.#
#****#***#
#*.*..***#
#*#E*#*###
##########
10 10 136568
##########
#*.*S*..*#
#**#*#***#
#*****..*#
#***#*#**#
#********#
#**#.#*###
#*.*...**#
#***#E***#
##########
10 10 109044
##########
#****S*.*#
##***#*###
#..****.*#
#**#***#*#
#.***.***#
#********#
#.***...*#
##*#**E**#
##########
10 10 104417
##########
#**.S*.*.#
#***#****#
#.**..***#
#*.#**#**#
#***.****#
#*#*****##
#****.*..#
#**E****##
##########
10 10 153405
##########
#*.*.S***#
########.#
#......*.#
##*#*#.###
#*....***#
##.*##**##
#.*******#
##E***#**#
##########
10 10 121874
##########
#..S.***.#
#*##***#.#
#**.****.#
##******##
#********#
#****.***#
#.*.***.*#
#*#*#**E*#
##########
10 10 171661
##########
#*..**.S.#
#.****##*#
#..*..*..#
#****#***#
#*..*..**#
#*#*#*#*##
#..*.**.*#
#E#*#**.##
##########
10 10 193993
##########
#.*S...*.#
########.#
#.......*#
###.##*###
#...*....#
###*##.###
#...*....#
#.#*##E###
##########
10 10 122557
##########
#..S.**.*#
##.##*##*#
#*.**...*#
#.###*#**#
#..**..**#
#*##.****#
#......**#
###**E***#
##########
10 10 49239
##########
#*..S..*.#
#.*###*###
#.*..*...#
##.#*##*##
#...*.*.*#
#*.#**####
#***..*..#
####E*#**#
##########
10 10 174256
##########
#.......S#
#######.##
#*.*.....#
#.########
#........#
#*####.###
#........#
###E#.*###
##########
10 10 85957
##########
#*S......#
#####*#.##
#...*....#
####*#.*##
#....**.*#
##.##*####
#**......#
####E*####
##########
10 10 151350
##########
#..*..S*.#
####*****#
#*.*.**.*#
##*#*****#
#*.******#
#*.**#**##
#***.***.#
#*#E**##*#
##########
10 10 28434
##########
#*.S*****#
#*.**#*#*#
#***....*#
#********#
#.*..*.*.#
#***#*####
#.****.**#
#******E*#
##########
10 10 2560
##########
#.*S*****#
#.***#**##
#*.*..*.*#
#*.*#**###
#*.*.*.**#
#.#*###*##
#...*.**.#
##E*#****#
##########
10 10 35252
##########
#S*..*..*#
###.##*###
#....*...#
####*#####
#.**...*.#
#*#*###*.#
#..*...**#
##*##**#E#
##########
10 10 85122
##########
#S...*...#
###*#**###
#..*.....#
#.##*#####
#........#
########.#
#.**..*..#
#*#*.###E#
##########
10 10 8776
##########
#*****S*.#
#******.*#
#****..*.#
#*#**#*.*#
#********#
###******#
#.******.#
#*#**E***#
##########
10 10 183217
##########
#*S****.*#
#***#.#**#
#.*.*****#
#*##*#***#
#...***.*#
#*#*####*#
#**.*.***#
#****E#**#
##########
10 10 110643
##########
#**..S.**#
###**###*#
#*.*.**.*#
#***#*.###
#**.*.**.#
#*##***#*#
#*..*..*.#
#E##.##**#
##########
10 10 45884
##########
#*****S*.#
#***#****#
#.*...***#
##*#*#***#
#.****.**#
#******#*#
#****..**#
##E*#.#**#
##########
10 10 33467
##########
#S**.****#
#*#****#*#
#*.*.***.#
##**###**#
#***...*.#
#***.*#**#
#*.******#
#***E##**#
##########
10 10 96256
##########
#*****S**#
#####**#*#
#**.***..#
#**#*#***#
#*****.**#
#******#*#
#****.**.#
#*E*#**#*#
##########
10 10 22317
##########
#*.S****.#
###**#**.#
#.*..*.*.#
#*#*****##
#.*.*****#
#**#*#.###
#*****..*#
#***E*#**#
##########
10 10 51161
##########
#......S.#
#.#####*##
#..*...*.#
##*.##***#
#.***...*#
####*.#*##
#........#
####*E.###
##########
10 10 78142
##########
#.*S.****#
####***###
#**.****.#
#**#*#*#.#
#*..*****#
#****#*#*#
#*.****.*#
##*##***E#
##########
10 10 167459
##########
#.******S#
#*****.**#
#***..*.*#
#********#
#*..****.#
#*#******#
#.***.***#
#*##E#***#
##########
10 10 192129
##########
#...*...S#
###*##.###
#.......*#
#####*#.##
#.....*..#
########.#
#.......*#
####*#E#.#
##########
10 10 190158
##########
#.*.*S*.*#
#***#*.**#
#.*.**.*.#
#**.*#**##
#...*...*#
#******###
#********#
#***#*##E#
##########
10 10 47776
##########
#****S***#
#**##*##*#
#..*.****#
#**#*****#
#***.****#
#*#*#***.#
#********#
#****E#**#
##########
10 10 139882
##########
#.S...*..#
####.##*##
#**......#
#**####*.#
#...*....#
#####.#*##
#.*......#
#E#*##.###
##########
10 10 111711
##########
#S*...*..#
######.###
#..****.*#
#**#*###*#
#........#
########.#
#..*...*.#
#*#*E#.###
##########
10 10 56471
##########
#S**..*.*#
#********#
#.*****..#
#*.*#****#
#***..***#
#**#.***##
#*..*****#
##**#**E*#
##########
10 10 33579
##########
#..S*...*#
##*#######
#*.....*.#
##**.*#*##
#..****.*#
###.######
#..*..*..#
#####*E*##
##########
10 10 39344
##########
#***S****#
##**##***#
#*..****.#
#****#**##
#*..****.#
#******#*#
#.**...*.#
#E#**#**##
##########
10 10 51670
##########
#.S......#
#.########
#***.*...#
###.######
#..*.....#
########.#
#......*.#
#####*.#E#
##########
10 10 184494
##########
#S.*...**#
##**#****#
#..*..**.#
##****#.*#
#**.****.#
###***##*#
#*.***.*.#
#*#*E#*#*#
##########
10 10 178566
##########
#.***.S**#
####*#.#*#
#....**..#
#*##***###
#**..*.**#
#**##*#*##
#*.......#
#*E*.#*###
##########
10 10 162502
##########
#**S**..*#
###****###
#*****.**#
###*#****#
#..*.***.#
#***##***#
#.*******#
#**E#****#
##########
10 10 94283
##########
#...**.S*#
#*##*.**##
#*.*...*.#
#*####.*##
#*.*.**..#
##.###*###
#*..***..#
#*E#*#.#*#
##########
10 10 187749
##########
#.*.S**..#
##*.**##*#
#*.******#
##*******#
#********#
#**#**.**#
#**.*****#
#*****E#*#
##########
10 10 138666
##########
#****.*S*#
#***###*##
#.*..*...#
#**###***#
#.*...*..#
###****#*#
#*.**.*..#
#*E*.*####
##########
10 10 127599
##########
#.*.**.S.#
#.***###*#
#.*..*.*.#
#*#.#*##*#
#**...**.#
#*##*##*##
#...**...#
#E######.#
##########
10 10 45433
##########
#...****S#
#**####.##
#***.*..*#
#*###****#
#******..#
#*#***##*#
#.***.*.*#
##.*E##*##
##########
10 10 61163
##########
#S.****.*#
##.*##***#
#*****.*.#
#**#*#***#
#**.*****#
#**.***###
#********#
###E*****#
##########
10 10 189424
##########
#.*S**...#
##*###.###
#.*..**.*#
#***#.##*#
#*..***..#
#.######*#
#**..*...#
#E###.####
##########
10 10 141935
##########
#******S.#
#********#
#.*.**.**#
#*###*##*#
#.****.**#
#**#*****#
#***.****#
#**#*#E**#
##########
10 10 130710
##########
#.**..**S#
#*****#**#
#*.***.**#
#******#*#
#**..**..#
##**##***#
#***.**.*#
#**##E**##
##########
10 10 4004
##########
#....S...#
######.*##
#........#
######.###
#........#
####.#####
#........#
#E.*######
##########
10 10 23768
##########
#S**.**.*#
#********#
#***.**.*#
##*.*****#
#*.****.*#
#**#****##
#******.*#
#E##*.#*##
##########
10 10 178597
##########
#.*S***..#
#*###***##
#**.*.***#
##**.*#**#
#.*****.*#
#.*******#
#.*.****.#
#E*******#
##########
10 10 45064
##########
#.**S..*.#
##*#.##*##
#*.****.*#
##*###*#*#
#..***.*.#
#*.*#**#*#
#.***....#
#*##.*##E#
##########
10 10 67692
##########
#.*..*..S#
###*.*####
#*...*..*#
#*###**###
#*...****#
#*#*#***.#
#*..*.*..#
#E#.*#*###
##########
