100
10 10 173937
##########
#*#..S..##
##*#.#..##
#..E#*.#.#
#..*.*.**#
#*#..#.#.#
#*#*.***##
#*..#.##.#
##....*.##
##########
10 10 105354
##########
#######*##
#####S####
##*##..###
#*#***####
##########
###*######
####*#####
####E#*###
##########
10 10 168742
##########
#.#S##*###
##*.#*####
##E#######
######.###
####*#.#*#
#####.#**#
#*########
#*######.#
##########
10 10 84497
##########
#..#...S.#
#...*...*#
#.*..#...#
#*.....###
#.##.##..#
#.*.##..E#
#.#*#*..*#
#.##.**..#
##########
10 10 199095
##########
#*#S*###*#
##*###*#*#
##*****###
####*#####
#*##**####
###E#*####
####*###*#
###*#**###
##########
10 10 52253
##########
##########
######S###
#######*##
####..####
#######.##
#####E#.##
##########
#.########
##########
10 10 180547
##########
##########
###*#*##S#
##########
##########
##########
#E###*##*#
##########
##*#####*#
##########
10 10 159539
##########
###*.###*#
##S##***##
##*#######
#**####.##
###E######
#####*####
#..#**####
#*.#****##
##########
10 10 173853
##########
###**#S###
#*########
####*##*##
###*######
###*##E*##
######**##
####*#####
#*#**#*#*#
##########
10 10 157566
##########
#*########
#S#*######
##########
####*E####
##*###*###
##########
####*#####
##*#######
##########
10 10 50380
##########
#####*####
#####*#S##
####*#####
##*###*###
#####*####
#*########
#*######*#
####E#####
##########
10 10 178855
##########
##########
#S*#######
##########
######*#*#
##########
####E#####
##########
###**#*###
##########
10 10 122228
##########
##...#.S*#
#.##*#*#*#
###.##*###
#*###.#.##
#####.####
##**.##*.#
##*###E###
#*#.##.###
##########
10 10 148110
##########
###S######
##########
##########
######.###
#.###E####
##########
##########
##########
##########
10 10 173202
##########
#**.#*#*.#
#*#S*#####
###.*##.##
#.###*..##
#*#.#..*##
###.*..*.#
#####E#.*#
##*##.#*.#
##########
10 10 24439
##########
########.#
########S#
##########
##########
###E.#.###
####.#####
###..#####
##.#..####
##########
10 10 159398
##########
#.##S#####
#####*####
##########
##########
######E###
####*#####
####*#####
##########
##########
10 10 97531
##########
#S*###*###
########*#
##*#######
##########
#**#######
##E##*####
##########
###*######
##########
10 10 174488
##########
####*****#
#S#****#*#
#**##***##
#**#*#E#*#
#**.#*####
##.***#*##
#*##.**###
###******#
##########
10 10 25385
##########
#*#**S**##
##*##*#*##
####**####
##*#####*#
##*#*#*###
#####*##.#
#*##**#E*#
##########
##########
10 10 11579
##########
#####*####
###.#.#.S#
###E######
##########
#.*#####.#
#..#######
##########
##########
##########
10 10 52555
##########
######*###
######S#*#
##########
######*###
##########
#####*####
##########
###*###E##
##########
10 10 68267
##########
#####*.###
##.##.S..#
#####*##*#
##*#.#.#*#
##.E###*##
#.#*#.#..#
#.#*#**#*#
#***.#.#.#
##########
10 10 141824
##########
##**######
#S########
########.#
########*#
##########
###*##*###
##########
#######*E#
##########
10 10 192021
##########
#.*##S#*##
##.**#*#*#
#######*##
#*****#**#
###*E#*###
##**##***#
##*#**..##
#*####**.#
##########
10 10 88193
##########
#######S##
##########
##########
###*######
##########
######E#*#
#*#####**#
#*########
##########
10 10 144827
##########
####S##*##
##*###.###
##########
######E*##
#*########
########*#
###*######
####*##*##
##########
10 10 154781
##########
##########
#####S#.##
####.#####
########*#
##########
##E#######
######.###
########.#
##########
10 10 129355
##########
#*S##***##
######*###
###*######
##########
##**###E*#
####.#####
#*##*###*#
####*#*###
##########
10 10 140272
##########
#S*#*##*##
##########
##.*######
##**##E*##
#*########
#*#*####*#
###.****.#
##****#*##
##########
10 10 75219
##########
###S######
####*###*#
##########
#*###E####
##########
#####*####
########*#
####*#####
##########
10 10 52167
##########
######*#*#
######S###
########*#
#*########
#.########
#E*#######
####**##*#
########*#
##########
10 10 44246
##########
##.*#S#*##
####..####
#*E*####*#
##...#.#*#
###**##.*#
########.#
####*##*##
#.###*####
##########
10 10 57828
##########
##########
##*#####S#
##E#######
##########
##########
#######*##
##########
##########
##########
10 10 131759
##########
##S#######
##########
##########
###E######
#*###*####
#*########
##########
####*###.#
##########
10 10 162356
##########
##*####*##
##S#######
##E*#*##*#
#####**###
#*#*###*##
#*####*#*#
#*###*#**#
##########
##########
10 10 52166
##########
##########
####S#####
##########
##########
##########
##########
##########
##E#######
##########
10 10 104040
##########
##.###..S#
#####.#*.#
#.E...##.#
##..#..#.#
#.#......#
###.####.#
#.....#.##
##.###...#
##########
10 10 125106
##########
#*###*##.#
#####**#S#
###***##.#
##**#*##*#
#*#***#.*#
##*#****##
#.#E#.***#
##*##**###
##########
10 10 150258
##########
##*S.##**#
##.#.#*.##
##*.*.#*##
#*###**.*#
#*.**..#*#
#*..E.#*##
#.#*..***#
#***.*##.#
##########
10 10 182855
##########
###S######
#####*####
##########
##*E######
##*#######
##########
##*###*###
######*###
##########
10 10 16657
##########
#####.*#S#
###*.#####
######*###
##**######
##**####E#
#*########
#######*##
#*###*####
##########
10 10 53654
##########
##S*.##*##
##***#*###
########*#
###*##*###
######*#.#
#####**###
###*###*##
######*#E#
##########
10 10 151549
##########
####S#####
###*######
##########
#######*E#
##########
####*#####
##########
##########
##########
10 10 192563
##########
#####S**##
##########
##########
###E######
##*####*##
###*##.###
##########
##########
##########
10 10 138229
##########
######.#*#
#######S##
##########
##.#######
##.##*##*#
##########
#E.###**##
#####.####
##########
10 10 27324
##########
####.#S###
###*#**#*#
#.#*#*#.##
#**#****##
##.###*###
#*####*#*#
#.###.*#*#
#E.##*#*##
##########
10 10 50666
##########
###S####*#
####*#####
#*########
##E#######
##########
#######*##
##########
##########
##########
10 10 115861
##########
##S***#**#
##*#*.*###
#*#****#*#
#*#***##.#
#****#*#*#
#***#.*.##
###E#*##*#
#*******##
##########
10 10 97284
##########
####.S#.*#
####..##.#
########.#
####.#####
##########
##########
##E#######
##########
##########
10 10 59773
##########
######S#*#
##*****#*#
#######*##
###***####
###E###*##
#####*####
####***###
##.**#**##
##########
10 10 70340
##########
#####*####
#..#S.#.##
##########
###E#.*###
##.#*#####
#.#.######
#..#####*#
#####*####
##########
10 10 4401
##########
#*#.##*.S#
#.#.***#.#
##*E#*.#*#
#**#######
#*.#.**###
###*.*####
#####****#
##******##
##########
10 10 93489
##########
##S#######
#####*####
###*##.###
####E#####
##*###*###
#*###*####
######*###
#*########
##########
10 10 16175
##########
#####S####
########*#
########E#
#*########
####*#####
##########
########*#
##########
##########
10 10 34884
##########
##########
##*#S###*#
###.######
##########
##*####*##
##########
#####E####
##########
##########
10 10 41662
##########
##########
#####S####
#*##*##.##
####**#.##
#######.##
##########
######E###
#.########
##########
10 10 21280
##########
##*###S###
##########
##*#######
#*########
########.#
########*#
#E##*#####
##########
##########
10 10 52726
##########
#***#*####
#******S*#
#**E*#***#
#********#
##**.#***#
##**#****#
#*#******#
#**.###**#
##########
10 10 3009
##########
##S####*##
##########
#######*##
#####E####
######*###
####*#####
####*#####
##########
##########
10 10 81300
##########
#######S##
##########
##########
##########
########.#
#.########
##E#######
####*#####
##########
10 10 90554
##########
###.#.*S*#
#*.*#*##.#
#.***...*#
#*#*..**##
#*E#*.**##
#*##*..#*#
#*##*****#
#****.**##
##########
10 10 115449
##########
##.###.###
#S.*####.#
###..#####
##.#######
#.###..#E#
###.#.####
####..##.#
#.######.#
##########
10 10 26012
##########
###*##**S#
#**##***##
#**#.*#*##
#******###
#**#**##*#
#*#*****##
#.##*#*E*#
##*##*##*#
##########
10 10 98410
##########
###..#.#.#
##.S*##**#
#######.##
#...#.#*##
#######.*#
#*#*#*.###
#.#..#*#*#
#..*.##E##
##########
10 10 46704
##########
##########
#*#*.###S#
########.#
##########
##########
#*#####*##
##########
####E#####
##########
10 10 136021
##########
##########
######S#*#
#E##**####
##########
##*#######
##########
##########
######*###
##########
10 10 42509
##########
#*##...###
##.##.##S#
##...#####
#.#####.*#
#.##E#*###
##.#.#.###
#.##.###*#
#..###.###
##########
10 10 104502
##########
#.########
###S######
###*######
###E##*###
#*########
##########
##########
##########
##########
10 10 82411
##########
#*##.*S*##
#*..###**#
#**.###**#
#**##*.###
#..#***###
##*###*#*#
####*###*#
###*#E.###
##########
10 10 185230
##########
#*##S###*#
#######*##
######.###
##*#######
#E######*#
##########
#***######
#***######
##########
10 10 32751
##########
##########
#S###*####
##########
########E#
#####*####
########*#
##*####*##
##########
##########
10 10 35175
##########
#**##..**#
#*S***#*.#
#***#.***#
#***#*.**#
#**.*****#
#****.***#
#********#
#***E**.*#
##########
10 10 27388
##########
#**.****S#
#*.#.*.**#
#*#**.E###
#.*#*#**##
#*##**##*#
#*#***.###
##.#..***#
#**#**#*##
##########
10 10 143605
##########
##########
#*####S#*#
##########
#######E##
##########
###*######
##########
##########
##########
10 10 94125
##########
##**#S####
###.##*#*#
#*##*#####
#####*####
########*#
#######E.#
##########
##########
##########
10 10 140863
##########
#######*##
######*#S#
###E######
##########
##########
#####*####
#*########
###*##*###
##########
10 10 127197
##########
#*########
####S###*#
###*####*#
##*##E####
###.#*####
##*##*#*##
####*#*###
####**##*#
##########
10 10 82331
##########
####S..#.#
#*##..####
##.##E#*.#
#*##....##
###.####.#
#######.*#
###.#.##.#
#####.#*.#
##########
10 10 125986
##########
#S########
##########
#*#####E##
##########
#####*####
##########
#####*####
###.##*###
##########
10 10 116517
##########
##S*######
#######*##
##########
##########
#####*####
##.####*##
##########
#*E####*##
##########
10 10 52498
##########
#*****#**#
#*S*####*#
##*###**.#
#***#*#**#
##**E*#**#
#**#**#**#
##*******#
#**#*****#
##########
10 10 94592
##########
######S*##
########*#
#####*#**#
######*#*#
#*.#######
#######E##
##*#######
##########
##########
10 10 166387
##########
#####*####
#####S##.#
###*#*####
#*#####E##
#######*##
#*########
######.###
#*########
##########
10 10 17153
##########
#.#*.##.S#
##.###..##
#####*####
#E..##.#.#
#....#.###
#.##*...##
##**######
#.*##..*##
##########
10 10 191553
##########
##########
#S########
#####.####
#E########
###.######
##########
##########
##########
##########
10 10 25077
##########
##.**S.*.#
#*###*.*##
#.#*.E**##
#.*..**..#
#*##*###.#
#*#.*.*.*#
#*.*##*.*#
##.##.#**#
##########
10 10 45183
##########
#S########
#######.##
##########
###*######
##*###*###
##########
##E#######
##########
##########
10 10 66868
##########
##########
##S#.#####
##########
#*########
#####.####
##########
##########
###E######
##########
10 10 164564
##########
##########
#.#####S##
##########
##########
#####E####
##########
##########
##########
##########
10 10 190754
##########
##########
######S###
##########
#####E####
####*#####
##########
######*###
##########
##########
10 10 72017
##########
########S#
###.######
#*##.#.#.#
##.#####.#
#.###*E###
#######.##
##########
#.########
##########
10 10 187874
##########
##*#*.#.##
##.S#.####
###.#**###
#*#..#*###
#..*##.###
##*###...#
#*.###E#.#
#...####.#
##########
10 10 8298
##########
##*##*####
#*###*##S#
##*###*###
####.###E#
##.###*###
########*#
##########
##########
##########
10 10 101057
##########
####*###*#
#S#*######
##*#######
#*########
##**#***##
#*##**####
#*####*#*#
####*###E#
##########
10 10 187015
##########
#*##*#S#*#
##*##*#*##
##*#######
###*######
##**#*E*##
##.#####*#
####**#*##
######*###
##########
10 10 126391
##########
#S########
#*########
##########
##########
####*.####
##########
##########
##E###*###
##########
10 10 192262
##########
####.###.#
#####S####
#.#####.##
#####*####
######*###
#####E.###
##########
##########
##########
10 10 158877
##########
#*S*###.##
####*###*#
#**#*##*E#
##*##**.##
########*#
##****####
###**#####
##*####.##
##########
10 10 104866
##########
####S#####
#####*####
#*#E*#####
#**##**#.#
###*####.#
##########
#######.##
#*##*#####
##########
