100
10 10 622938
##########
###.##S###
##########
###.######
##########
####.##*.#
##########
##########
#E########
##########
10 10 299908
##########
##S#######
##########
##########
#E########
#####*####
##########
##########
##########
##########
10 10 1698408
##########
##########
#.##*##S##
##########
#######*##
########*#
####*#*###
##########
#######E##
##########
10 10 1294263
##########
####.##*##
#S.*#*#*##
#####***##
##*#.#*###
#####**#.#
#..####.##
#####E#*.#
#*#*######
##########
10 10 758091
##########
#*#S#.##.#
##*####*##
#.**#*#*E#
##*#*#*..#
###*###*.#
##*.*.*#.#
#***##*###
########*#
##########
10 10 1397569
##########
##########
#######S*#
##########
#####*####
########*#
##########
######E###
##########
##########
10 10 627840
##########
#....*.#.#
#....#..S#
#.....*..#
#.*.**..E#
#*...#...#
#.....*#.#
#.*..*...#
#.....*#*#
##########
10 10 1393895
##########
##########
###S######
######E###
####*#####
########*#
##########
##*#######
#*####*#*#
##########
10 10 146938
##########
##***#***#
#.S.#****#
#*#*#**#*#
#*#**#*..#
#.#******#
##*#E***.#
#****#####
##***###*#
##########
10 10 1591551
##########
#*#**##*##
#*.S###**#
##########
##****#*##
#####E####
#**.**####
#######*##
#*#**#####
##########
10 10 894149
##########
########*#
#S#*######
###*######
##*#######
###E##.#*#
##########
####*#####
###*#*#*##
##########
10 10 870286
##########
###.***#*#
###*.*S###
#.*.#****#
#***.*.**#
##**#**.*#
##*****#*#
##E#***#*#
#*#*#*..*#
##########
10 10 250157
##########
#.*.**.*##
#*..#S**.#
#*.*.*.#.#
#.****..*#
#*..*#.*.#
#*.*.*...#
#.....*E*#
#*.******#
##########
10 10 1769249
##########
##****####
#S**#****#
#####*#*E#
#****##**#
#*##***#*#
#***#****#
##*##****#
#.*##****#
##########
10 10 1552306
##########
#******#*#
##******S#
#*******##
#********#
#***#****#
##*******#
#****#***#
##E****#*#
##########
10 10 314956
##########
####**####
###S#.####
##*##*.*##
##****####
##.*####*#
####*###*#
##*#*#E#*#
#.####**##
##########
10 10 701854
##########
#######*S#
##*#######
##########
##########
#######*##
##########
#*###*####
#######E##
##########
10 10 891353
##########
####*#####
#####S####
#*########
#*###E#*##
#*###*##*#
##########
##########
##.###*###
##########
10 10 634727
##########
##########
##S####*##
#######*##
##########
##########
##*#E###.#
#######*##
#.########
##########
10 10 1214306
##########
#.*..*#*##
###*##S#*#
#*...#***#
#**##.#.##
#E#...*###
#*#.*###.#
#*.#.##.*#
#*.###..##
##########
10 10 1782197
##########
##*#S##.##
###*######
#*#.#.*###
####**####
#*###*#**#
####E#####
##.###*#.#
##**##.###
##########
10 10 217716
##########
##*#S#.###
####*##.##
#.E#######
####*#*#.#
##########
###.######
####*##**#
#*########
##########
10 10 1367732
##########
#######.S#
##########
#.########
####*#####
#*########
######.#.#
#E########
###.######
##########
10 10 1103674
##########
##S#######
##########
##*##.####
###*######
######E###
##########
###*######
##########
##########
10 10 489477
##########
######*S*#
##*#####.#
##########
###*####.#
##*###E###
###*######
########*#
##########
##########
10 10 496151
##########
##########
#.#####S##
##########
##########
###.######
##########
#.######E#
#######*##
##########
10 10 311267
##########
#*#*S****#
#*#*#****#
#*#*####*#
##**..*###
##*#**##*#
#**#*#***#
##*###**E#
#******#*#
##########
10 10 1666285
##########
#**S#**.##
#***#*#*##
#**#***#*#
######***#
#***##*#*#
##***E***#
#*##*****#
#*****##*#
##########
10 10 704131
##########
#****S**##
#***#***##
##E*#***##
#*#*##**.#
##########
#**##**#*#
#********#
#*#******#
##########
10 10 1964767
##########
#*###*####
#S######*#
###*######
###*######
##########
##########
####E#####
#*########
##########
10 10 1774725
##########
####S***##
#.#.*#***#
#****#**.#
#*##***#*#
##*#****##
##*E#***.#
#***#*#*##
##****#**#
##########
10 10 1644849
##########
########.#
###S######
##########
#####.####
##########
######E###
#.########
########*#
##########
10 10 654548
##########
##******S#
#********#
#*******E#
#*#*#****#
#*******.#
#********#
#***.****#
#********#
##########
10 10 1657969
##########
#S######.#
#.*.*##.##
###.##*###
#######*##
##########
###****###
##*#######
###*#E#*##
##########
10 10 784227
##########
#####.*###
#*##.S##.#
#*.###E#.#
#.#####.##
##*##..#.#
####.**###
#*..##.###
###.*#####
##########
10 10 1305571
##########
########S#
#####.*###
##########
#####E#*##
######*#*#
##########
###*######
####*###.#
##########
10 10 30334
##########
######*#*#
#S##.#*###
#*######.#
##########
##E###*###
###.####*#
##*#######
#.#.######
##########
10 10 1546442
##########
##.###.###
###S######
##.#.###.#
###.#.*#.#
###.*###*#
#*#.E#.###
##.###.###
##*#####.#
##########
10 10 1524969
##########
##########
#.#.###S##
###.######
#*#####..#
#####*####
#######E##
####*##.##
##########
##########
10 10 1622855
##########
##.#####*#
##S*###**#
##########
##########
#*##E#**##
##*##*####
##*#######
########*#
##########
10 10 955020
##########
##########
########S#
##########
#.######*#
##########
#######E##
#######*##
######.#*#
##########
10 10 872634
##########
#*###*#*##
##*S######
########*#
##########
##########
#*##*##E*#
######*###
#**###*###
##########
10 10 1432164
##########
######.###
####S#####
#*###E####
##########
#*######*#
##########
##########
##########
##########
10 10 446939
##########
####*#*.*#
###S###*##
##**####*#
###*######
#*##E##*##
##*#######
#######*##
#.##*#*#*#
##########
10 10 153322
##########
#.##*.#**#
##.#S.#.*#
###*.#*.*#
#*#*E##*.#
##*###.*##
##*******#
#*##.*##*#
#.#*#**.*#
##########
10 10 1734243
##########
#**S#**#*#
#.#******#
#####*#*.#
#*#####**#
##E#****##
###*#*#*##
#**##*#.*#
#*##****.#
##########
10 10 1335704
##########
########*#
#*##S#####
##*###***#
####*###*#
#*#.######
#######E##
#####*####
##*#######
##########
10 10 1571434
##########
#.###S####
##########
#####*#*##
##########
##########
#######E##
#*########
##########
##########
10 10 1180104
##########
####***#.#
#*.*....S#
#*.*.#*###
#***..**.#
###******#
#*..#*#E*#
#.#**#***#
###..#***#
##########
10 10 246919
##########
#.*S*#...#
#****..**#
#********#
#**##*.*.#
###******#
#.**...#.#
#*#*.#*.*#
##E***#.*#
##########
10 10 1296320
##########
#.########
#**S######
#*###**#*#
##*#######
##*#######
##########
##.#######
##E#######
##########
10 10 105429
##########
#*S##*#*##
###*######
########*#
####E#*###
####*#####
##########
##########
##########
##########
10 10 866163
##########
##########
#######S##
###*######
###*######
##E#######
##**######
##########
###*#*##*#
##########
10 10 1401565
##########
#*##*.***#
######S###
####*###*#
#..*.#*###
#E*#.*####
###**.*###
##*##.#*##
#*########
##########
10 10 1829292
##########
##########
#####S####
######E###
##########
##########
##########
####.#####
##########
##########
10 10 1468079
##########
##*###.#S#
####*#####
####*#####
######**##
####*##.##
##*###*.##
#*######*#
#*E##.####
##########
10 10 1935708
##########
#..**S*.*#
#**#**.*##
#E..****.#
#.**...*.#
#*##***.*#
#..******#
#*.**#***#
#****##**#
##########
10 10 1991106
##########
####S#.###
#**#######
#**#######
#*########
###**###E#
##########
##########
##########
##########
10 10 831552
##########
###.####S#
#####*.###
#######.##
#######*E#
##########
##########
####**####
###.######
##########
10 10 1051324
##########
#####*#*S#
##########
#####*####
##########
##########
##########
##########
#######E##
##########
10 10 1956119
##########
#..*...S.#
#........#
#..*.#E..#
#...#.#..#
#..*..***#
#..*.**..#
#*#**....#
#....*...#
##########
10 10 1626136
##########
########*#
#*.####S*#
#####*####
#######**#
#**##E#*##
#*#*####*#
#*.#**####
#*########
##########
10 10 1450871
##########
########*#
##*#S**###
##########
##**##E###
####*##*##
##########
#*###*#**#
######*###
##########
10 10 1610966
##########
#.*S*..**#
#****.*..#
#****.#*##
##**..#*.#
#*...**.##
##E#**#*##
###*.#*###
##**#.**##
##########
10 10 495706
##########
#.#.#.**.#
#S**..*..#
##*******#
#.****..E#
#*#**#..*#
#*...#..*#
#****.#*.#
#***.***.#
##########
10 10 819865
##########
######S###
####*#*#*#
#E########
#*#*#*##*#
###*######
##*###*###
#####*####
#####*#*##
##########
10 10 880851
##########
##########
#####S####
#*########
##########
##########
##########
#*#*####.#
###E######
##########
10 10 508031
##########
#S*.****.#
#****##.*#
#********#
#*****.#.#
#E**.****#
#.*#*..###
#.*.*****#
#********#
##########
10 10 1040288
##########
##########
########S#
##########
##*###*###
###*######
##########
#####.#E##
#*########
##########
10 10 860359
##########
##*###*#*#
##*S####*#
#.##**#**#
######E#*#
####*#*#*#
#*########
#####*####
##*###*.##
##########
10 10 69692
##########
#...######
####S###.#
###.######
##.#..##.#
###..*##.#
######*..#
##.#####.#
###E....##
##########
10 10 566160
##########
##########
###S##*###
##*#E#####
######*###
##########
######*###
##*#######
##########
##########
10 10 623539
##########
#S.......#
#........#
#........#
#........#
#..*.*...#
#..#.E...#
#..#*....#
#...*..#.#
##########
10 10 946289
##########
########*#
########S#
#.##...###
##########
########*#
#E########
###.#.####
######.###
##########
10 10 1572462
##########
#.....*.##
#..#...#S#
#*...#...#
#*#**..#*#
#..*#*.**#
#.....*E##
##.*..*#.#
#.#**....#
##########
10 10 1868524
##########
#*###**###
#####S##*#
###*#*####
####*#####
##*##**#*#
##########
####**#*##
######*.E#
##########
10 10 350650
##########
######S###
##########
##.##*####
##########
########*#
##*#######
########*#
#####E####
##########
10 10 103198
##########
###S######
##########
##########
##.#######
##########
##########
######E#*#
##########
##########
10 10 1780886
##########
#*#.*.#*.#
#S##.**#*#
#.....##*#
###*#.#.*#
#...#*.*.#
#*#.*##.E#
#**#*#.#*#
#.****..##
##########
10 10 1072921
##########
########*#
#S########
##########
########*#
##########
##########
##E#####*#
######*###
##########
10 10 1816121
##########
#*S#*#*###
####***###
#*####*#*#
###*##**##
#*##*#####
###*E**###
##*#*#####
#*****#**#
##########
10 10 302577
##########
##*####S##
#*###*.*##
##*###**##
###*######
##*###*###
###*##*###
#*###**###
##.E##*#*#
##########
10 10 155474
##########
#S#*#*##*#
##*##*####
##*###**##
#####*####
#*##*#####
######**.#
##*#####.#
#.#####*E#
##########
10 10 623599
##########
####S#####
##########
######*.##
#E########
####*#####
##########
##########
##########
##########
10 10 678913
##########
#**#**S*##
#####.**.#
#**#***.*#
#*#E#**#*#
#*#*#.**##
##****.###
#**.*#*#*#
###**###*#
##########
10 10 1718542
##########
##.#######
#####S####
########.#
##########
##########
#.#..###E#
##.#######
##########
##########
10 10 1752448
##########
####*#S###
##########
####*.####
###*######
##########
#######.##
#######E##
###*######
##########
10 10 657221
##########
##########
###*##*S##
#*########
###*######
######*#E#
######*###
##########
###*######
##########
10 10 782470
##########
#***S.*###
#*#*#*#**#
#**#####*#
#**#*###*#
#####**###
#***##*###
###E*.*###
##*#*##**#
##########
10 10 1843324
##########
#*###*##*#
###**##S##
###*######
###*.**###
######**##
##*#######
#.***#E###
####.*####
##########
10 10 821596
##########
##*#######
##**#S*###
##*#*E####
###*######
##**####.#
#*##*##**#
##**##**##
##***#*###
##########
10 10 886739
##########
#***####S#
#**##*####
#****###*#
##*##*.**#
#*#*#*#*##
##*####**#
##*###**##
#**E**####
##########
10 10 523453
##########
##S*#*####
#####.####
####.*##E#
#.###.####
##########
#..#######
#####.####
##########
##########
10 10 1032077
##########
###S#*####
#*#*######
####*#####
####*.*#*#
#####*####
#####*##*#
##E####*##
###*######
##########
10 10 1971181
##########
#**S.#**.#
##*****#.#
#*.****###
#*#**#**E#
#**##**.##
#****.*#*#
#...*****#
##*#**#*.#
##########
10 10 1779381
##########
#####.####
###S#*####
#*########
#.########
#######.##
######**##
######*###
#.##E#####
##########
10 10 1512920
##########
##*#***#S#
#*###*.*##
###.*#*#E#
##*#######
###*##*#.#
#####*####
#######*##
###.*.####
##########
10 10 12815
##########
#######S##
####*#####
#####*#*##
###*###*##
####E#####
######*#*#
##########
#####*####
##########
10 10 398438
##########
#.####S#.#
########.#
##*####.*#
#.####*###
#.##.##.##
##E###.###
#*..##.###
#*..##.###
##########
10 10 1651090
##########
#**.***#.#
#**#*.S**#
##.#**##*#
###.##..##
#.**.....#
##.#*E*..#
#*#*##**##
#**##*#**#
##########
