100
10 10 4639643
##########
#*###****#
#.*#S#*.##
#*.**#***#
#.##*#***#
##****.**#
#***#*#**#
###*#*#.##
##E***#**#
##########
10 10 2116401
##########
#.S##.####
########.#
#.#..#####
#.#.E.####
#######.##
##########
###.##.###
#.###.*.##
##########
10 10 4081348
##########
###S######
##########
##########
##########
##########
##########
#######*##
####E#####
##########
10 10 1903607
##########
##########
###S####.#
##########
##########
##########
##########
##E#######
######*###
##########
10 10 839621
##########
#.##.#####
#.S#######
####.#####
##E#######
###.######
##########
#######.##
##########
##########
10 10 1867584
##########
###*#S####
#####*####
####*##*##
##*###E###
###*#*####
#*######*#
######*###
##***##*##
##########
10 10 2789543
##########
##..#*####
##S***#*##
#.#.*.**##
#*...E*#*#
#*#..*####
#####*..##
###.#.*#*#
#**#*##*##
##########
10 10 4918825
##########
####**#*##
#**##*S**#
####***#*#
####*#*###
#*****#E##
##.*#*.#.#
###.#.#**#
#*.#*#*#*#
##########
10 10 3914779
##########
##S#**####
##*#*###*#
##########
##E###*###
#######*##
#***####*#
#*#*#*#*##
##**###*##
##########
10 10 1515956
##########
#*#.#*#..#
#S..*###.#
##E****.##
##***#.#.#
#**#*#.#.#
#*###.##.#
#....#####
#*..*#.*##
##########
10 10 2590506
##########
####S#####
##########
#######*##
#.########
#*########
########*#
##*#######
#E########
##########
10 10 3452079
##########
####*#S###
######*###
##########
##*#####*#
#E##*###*#
####*#*###
##########
##########
##########
10 10 3455438
##########
#*****S**#
##*#*#**##
#**##*#*##
#*##*#*###
##E.*.####
###*###**#
#**#***###
#*####**##
##########
10 10 3495115
##########
####S#####
##########
########*#
##########
######*###
#E########
#*########
##*##*####
##########
10 10 4853930
##########
#.#*..S..#
##....*.##
#..#..#..#
#..*###.E#
#.......*#
#..#..***#
#.*..#...#
##.*..**.#
##########
10 10 3461758
##########
##**###*##
###S#.#**#
##***##*##
###*##.*##
##*#E#*.##
###*###**#
###*#*#*##
#####****#
##########
10 10 3447859
##########
#*#***#**#
#*S#.#*#*#
##****##*#
##*.##***#
##***.#.##
######.*.#
#*.*.##E##
###**#***#
##########
10 10 4713374
##########
####.###.#
###S###.##
####E#####
######.###
##########
##########
#*########
##*#*#####
##########
10 10 3238659
##########
##S#######
####*#**##
######E###
##*#######
#.########
#.*#######
####*.##*#
##########
##########
10 10 3897336
##########
###S######
#*########
##########
#*######.#
####.#.###
#######.##
########.#
######E###
##########
10 10 454154
##########
#**#S*####
#****##**#
#**#**E**#
#*#**#**##
#.#.#.#**#
#**.*****#
#***.**#*#
#****#***#
##########
10 10 4375628
##########
##########
#.##S#####
##########
########.#
##.#######
#######*##
#######E##
##.#######
##########
10 10 1334471
##########
##########
#S##.##.##
#*#####E##
####.#.###
#####.####
#####.####
##*.######
##########
##########
10 10 4884572
##########
##*#######
#####S####
#*######*#
##########
####*#####
#*#*######
#*#E######
##########
##########
10 10 3301425
##########
#.#.*S...#
#..#..*.##
#.#.###.*#
#*#...#*.#
#..#E*.*.#
##.*#....#
#........#
##..*##.*#
##########
10 10 1757886
##########
##S#######
######*###
##########
##########
####*#####
##########
##E#######
##########
##########
10 10 3537732
##########
##S#######
##########
##########
##########
##########
##E#######
#*####*###
##########
##########
10 10 1330716
##########
#S########
###*######
#*#.#*#E##
####.##.##
########.#
##*#.#####
#.#*######
#.###*.*##
##########
10 10 3281564
##########
#.*#*##.##
#.S#*##**#
##*####.##
##*#***###
###*##*#.#
####E*#**#
#*##.***##
####*#####
##########
10 10 3964070
##########
####***###
##**#S*#*#
#*#*##**##
##**#**###
##.#**####
##**#E***#
##**######
#####***##
##########
10 10 4487646
##########
##########
######S###
##########
##*#*#####
##########
###*###.##
###*######
##*##E####
##########
10 10 4437058
##########
########*#
#S########
#.#####E##
#######.##
#*###.##.#
###*######
####*###.#
######.#*#
##########
10 10 2153939
##########
######S###
###*######
##########
########*#
##########
####*#####
###*###*E#
##########
##########
10 10 3892422
##########
#######.S#
###.#*####
###E####*#
####.#####
##########
##########
##########
##########
##########
10 10 1598997
##########
#*#**#####
#**##**S##
#**#######
##########
###**#####
###E###*##
##*.####.#
#.####*###
##########
10 10 3101692
##########
###******#
#*#***#S.#
#*#*#.*###
#*******##
#**##*#*##
#*..#****#
##****#**#
#*****#*E#
##########
10 10 4880742
##########
##S.######
##########
####..####
###.######
##.#######
#######E##
##########
##########
##########
10 10 3480334
##########
####S#####
########*#
####*#####
######***#
##*E#*####
###*#.#.##
##*###*###
#*###.*..#
##########
10 10 4159497
##########
#*S#######
####**####
######*###
######**##
####E#*###
##########
###*##*###
######*#*#
##########
10 10 2370943
##########
##*#S*####
#*#*#.#.##
###**#**##
###E*#####
#*###*#*##
###*#*####
######*###
#######*.#
##########
10 10 3023527
##########
##*#####S#
#*##*#####
##########
#####*####
##########
##########
#####E####
##########
##########
10 10 3581095
##########
#####**###
#*###*##S#
######*#*#
######*###
##*#####*#
##########
######*###
###.##E###
##########
10 10 812074
##########
#####S*#*#
#****###*#
##*.#*####
#*###**E##
##########
##***#####
##**#**#*#
##**#*####
##########
10 10 4649990
##########
##########
########S#
#######.##
##########
##.###.###
###E######
########.#
##########
##########
10 10 3651447
##########
#*######.#
##S#######
##########
#.########
#####.####
#**###*E##
##########
##########
##########
10 10 3882206
##########
######.###
#.####..S#
###.######
##*##.####
#####.####
###.###..#
###.######
#####.E..#
##########
10 10 4887707
##########
#.#.S##*.#
##########
##.E.**.##
#*#....*##
##...**..#
#**.###.##
###*.##*##
##*...####
##########
10 10 1118112
##########
##*S#.####
####*#####
##########
##########
#######E##
##########
#######.##
##########
##########
10 10 4248979
##########
###S##*###
#.####*###
#.##.#*###
####*##*##
#####*####
##*###.###
#######E##
##*#*#####
##########
10 10 1537148
##########
##*###S###
##*#*#####
#######.*#
#######E##
######**##
##########
###*######
##########
##########
10 10 4199352
##########
#*###.##.#
####S.#.##
######.###
####.#E###
##########
##########
##.#######
#######.##
##########
10 10 935389
##########
##########
#######S##
##########
#*########
##########
######*#E#
########*#
##########
##########
10 10 1709611
##########
####.##.##
###S*#.###
##########
###.######
#*###E####
##########
##########
##########
##########
10 10 3279692
##########
#***..**##
#...*.S..#
#.**..#*.#
#***.E***#
#*....*#.#
#**..*.**#
#...***.*#
#**..****#
##########
10 10 3115355
##########
#######S##
#####.####
##########
#..#.#####
##########
######*###
##E#.#####
########.#
##########
10 10 1329362
##########
#*#S**##*#
#*########
#**###**##
#**..#***#
#*####.#*#
#######**#
#**####**#
##*E*#*###
##########
10 10 269622
##########
##.#*#####
####S###.#
##########
##########
##########
##########
##########
######E###
##########
10 10 2807386
##########
#*#####S*#
###*#*#**#
####*.#..#
#.E#*##..#
##*#.##..#
#.##**.###
#.########
#####.#.##
##########
10 10 3115014
##########
####.S####
####.###.#
#######E##
##########
##########
##########
##*#######
##########
##########
10 10 1908908
##########
#S########
####*.####
#*##*#*#*#
#*#.#*#**#
####*###E#
##########
#*###****#
###*####*#
##########
10 10 3920072
##########
###*S#####
##*###*###
######E###
##########
######*###
######.###
##########
########*#
##########
10 10 4044506
##########
#*#*#***S#
#***#*##*#
##***.*#*#
###******#
#*##E.*#*#
#*##**#*##
##*#####*#
##*##**###
##########
10 10 1471860
##########
####**.#.#
###..*.S.#
##.*###*##
#....#.#.#
#...*..*##
#*##E....#
##.*..#..#
##...##.##
##########
10 10 327671
##########
##*#****##
##*#.**S*#
#**##****#
#**##***##
#*####**.#
#**E****##
#**#*****#
#*****#.##
##########
10 10 2596807
##########
#.###.####
#S.#####*#
###..##.##
##.#...###
##.####..#
##.##E##.#
#.*.######
#.########
##########
10 10 2766719
##########
########S#
#####**###
##########
#*########
#E########
##########
##########
##########
##########
10 10 1706793
##########
#.*####*##
##S*#**#*#
#.*#*##**#
##***#*###
###**#*#*#
####*#**##
#**###*#*#
##*#*E**##
##########
10 10 245192
##########
#..##*.*.#
#*#*#S..##
#.*.###..#
#*#*..**.#
#..**##*.#
#*#...#E##
#*...*####
#..#.....#
##########
10 10 2318442
##########
##S#######
##########
##*#######
#*########
#####*E###
##***##*##
##########
######*###
##########
10 10 3170989
##########
####*###S#
#.###*####
##########
#.##*.#*.#
#*.#.*#*##
#####E.###
#*####*###
#*##*##*.#
##########
10 10 1348676
##########
##*####S##
###*######
##########
##########
######*###
#######*##
##########
#####E####
##########
10 10 4527319
##########
####.*####
####S#####
##########
##########
##E#######
##########
#####.####
##########
##########
10 10 791133
##########
#S######.#
#*####.###
####*##*.#
######*###
#..#..##.#
#######*.#
##*.###**#
###**E#*##
##########
10 10 4612510
##########
#.*#####S#
##########
#..##.#..#
########.#
#*.*###*##
#.#..#####
#####.####
####*#*#E#
##########
10 10 169490
##########
#***##S**#
#*.#*#**##
###**#***#
#*.****###
#***#*#*##
#.#**#***#
#*****E**#
##******##
##########
10 10 4811018
##########
#**..#.**#
##*...*.S#
####**...#
##.******#
###.***#.#
#**#.**###
#E*...***#
#..*#***##
##########
10 10 1473806
##########
####*#####
##S####*##
##.#######
###.######
########.#
#####E#.##
###*######
##########
##########
10 10 3379334
##########
##########
####S**###
##########
##########
##########
##########
##*###**##
#E########
##########
10 10 3453429
##########
##.*###S##
#**..#####
#..#*#####
########.#
########.#
######*###
##.#E#.#.#
#.#*#....#
##########
10 10 763232
##########
#*########
#S#*##*###
###*###E##
##########
######*.##
##########
##########
##########
##########
10 10 3074421
##########
###.###S##
######.###
###.###E##
######..##
###*#.####
#####*.*##
##########
###.##.###
##########
10 10 352057
##########
#**#**#**#
#*#S*#***#
#*#*#***##
##**##*#*#
#**.###.*#
##**#***##
#***#**#*#
#**E****##
##########
10 10 2980334
##########
#####.#..#
#*######S#
########*#
#######.##
##########
#.#..###*#
#*##**####
###E######
##########
10 10 135126
##########
#.*.#*.*.#
#S*.*...##
#****..###
#*.*.#*..#
#.##..***#
#.*****#*#
#*.***.#.#
#..E..*#*#
##########
10 10 4575673
##########
#*S###***#
##*******#
#**.**##*#
#*#E**.**#
#.*.##***#
#.****.*##
#**#***#*#
#*#****#.#
##########
10 10 995492
##########
####.##S*#
#*######*#
#*#*##*###
###*##*#*#
#*########
#*#*#.####
##########
##*.*#E*##
##########
10 10 3095050
##########
#######S##
##########
##########
######*###
##########
##########
#####E####
##########
##########
10 10 4139970
##########
###**#S*##
###**#*#*#
##****.**#
#*#*#.##E#
###*.**###
###*####*#
##.**##**#
###*###.*#
##########
10 10 4169044
##########
###*######
#*##S..*##
######**##
##########
######*###
#..#.##.##
########.#
##..#E#.##
##########
10 10 4793337
##########
########S#
#####.#*##
###*######
##########
##########
##########
##########
##*###*E##
##########
10 10 3598807
##########
##*###**##
#*#.***S##
#######**#
#*...*..*#
#.#.*....#
#**..#*###
#*.E#.*###
#*.#...###
##########
10 10 2246502
##########
###.#.####
#S########
##########
##########
##E###*###
###*######
##########
##########
##########
10 10 1818861
##########
#.*###*#.#
#*##*#S*##
#*##*#..##
#..###**##
#*##.##**#
#.#####.##
##**#*####
#E.*##*#*#
##########
10 10 244180
##########
###*######
##S#######
#######*##
##########
########*#
######**##
##########
#######E##
##########
10 10 653371
##########
##########
#*S#######
######*###
#####E####
#**#######
##*#######
#*########
######*###
##########
10 10 2089990
##########
#.#.#S#.##
###.##*#*#
#*..#*####
##.*##*#*#
#.#*.*.*##
###.######
###.#*E*.#
#*#*#.##*#
##########
10 10 4490530
##########
#####S####
###.##.###
###E###.##
##.#######
######.###
##########
######*###
##########
##########
10 10 100811
##########
#*.##***##
#*#*S#*#*#
#**.###*##
#*#####*##
#.###..###
##**.###.#
###**#*###
#***.#*E*#
##########
10 10 4100666
##########
####S###*#
##########
#E########
##########
#####*####
##########
##########
########*#
##########
10 10 3280756
##########
#*###***##
##**S#####
##*E**#**#
#####*#**#
####*#**##
###.#*#**#
##**#**#*#
##.***####
##########
