100
10 10 4421100
##########
###S###*##
####*##*##
#*###**#E#
#######*##
#**####**#
##*####**#
#**##***##
##***#*#.#
##########
10 10 2752717
##########
#..*.**S##
#.....#*.#
###E.*...#
#..##.#.*#
#....#.**#
#.*...#..#
#.##**#..#
#..#*...##
##########
10 10 1848165
##########
##.#****##
##*#*#*S*#
##**.*.#*#
#****.*###
###.***.*#
#...E#**.#
#.***#***#
#*#*###**#
##########
10 10 2100382
##########
##########
#####S####
#*#*E#####
#*###*####
##########
##########
########*#
##.#*#####
##########
10 10 523081
##########
#..S#*#.##
###*######
#**###*###
###*###*##
##.####*##
#E#####.##
#####*##*#
##*###*###
##########
10 10 322723
##########
##S.#.#*.#
###.###*##
###..#####
##.....**#
#*#*#***##
#.*#.##.*#
#**.*#E#.#
#######..#
##########
10 10 1706829
##########
########S#
######*###
#####*####
###**#E###
#######*##
##########
####*#####
##########
##########
10 10 453882
##########
#*#**.*S##
#*####***#
#*#***.*.#
###******#
###**##.*#
#####*##*#
##*E**#*##
#**##*#*.#
##########
10 10 2269296
##########
#*######S#
#*#*####.#
#E.#######
###*####*#
#######*##
#*########
##########
#*##*#####
##########
10 10 1615461
##########
#....###.#
##..#S#.##
###.####.#
##########
##########
####E#####
#.#.###*##
##.#######
##########
10 10 3730841
##########
###S######
#######.##
###E*#####
##########
###*##*#*#
####.###*#
######*###
##########
##########
10 10 1313117
##########
###*##S###
#.#####*##
##########
########.#
####.E####
##########
##########
#######.##
##########
10 10 454493
##########
##########
#######S##
####.#####
#*#*#*####
#.####*###
######E*##
#####*####
####**####
##########
10 10 4003270
##########
#*##*#####
##S*######
##########
##########
##*#######
######E###
##########
###*######
##########
10 10 3437494
##########
##S**##*##
####*###*#
###*####*#
##**#****#
##.#######
#*##E***##
##**######
##*##**###
##########
10 10 852052
##########
#S#####.##
########.#
#*#*######
#E###*####
##########
##########
#.##.#####
##########
##########
10 10 485818
##########
##..##..S#
##....#..#
#*.#*.#..#
#####..*.#
#.###..#E#
##*.*##..#
##.#...###
#....*#..#
##########
10 10 3342040
##########
####S###*#
#.########
##E*#.####
#.*###.###
##########
####*#####
#####*.###
##########
##########
10 10 3752332
##########
##########
##S###*###
#*########
###.######
##########
##.#######
###E###*.#
##.####.##
##########
10 10 159859
##########
####***###
########S#
##########
###*####*#
####**####
#######*##
####*E####
##########
##########
10 10 3048122
##########
#.#..#...#
#.*.S....#
#....#...#
#........#
#....#...#
#..#*....#
#E......*#
#........#
##########
10 10 96356
##########
##S###*###
#*####*###
##########
###**##*##
##########
##*#*#####
#######*##
#E########
##########
10 10 3604430
##########
#*S****.*#
#****.**.#
#*.***.*##
#*..****.#
#..#**.*##
##.*#*##.#
#**##**#*#
#.**.E*#*#
##########
10 10 76600
##########
######*###
####S#####
#######*##
#**##*####
###*######
###E##*#*#
##########
##*####**#
##########
10 10 2395527
##########
##*#######
##S####.##
#######**#
###.######
###.###E##
#.##.#*.##
#.######*#
##########
##########
10 10 3765827
##########
#.S.*.#..#
#.**.....#
##.*.*..##
#*....#.*#
##..*..*##
##...*.#.#
#.*.#**..#
#E..*.#..#
##########
10 10 274430
##########
#*****S###
######.###
####***#E#
##########
#*#*#*#*##
###*##**##
###.#***##
#**.######
##########
10 10 3956797
##########
#.S##*#*##
##*####.##
######*#.#
#*###.#*##
#***######
###*##*###
###*#.####
###E#*####
##########
10 10 4858568
##########
#**S####*#
###*.#*###
###**#*#*#
####*.*###
###E*.*###
##*####*##
#***.#**##
#*##.*#*##
##########
10 10 3431302
##########
#######S##
##########
##########
#######*##
#*#E######
##########
##.#######
##########
##########
10 10 770048
##########
##*#####S#
#*###*####
#*##*#####
#####.*###
#*##*****#
###*###*##
#*E##*#*##
#**####.##
##########
10 10 2627878
##########
##########
#S########
####E#####
##########
#######**#
#####*####
########*#
####*#####
##########
10 10 4364261
##########
#**#*#***#
###*##*#S#
#**#*#*###
#**E*#*#*#
#.#******#
##***#***#
##*#.#*.##
#*##****##
##########
10 10 4638341
##########
###*#*##S#
#####*####
##########
###E######
##########
##########
##########
##########
##########
10 10 2013138
##########
##*#######
######S*##
######*###
##########
##.##*####
##*###*###
####E#####
####*#####
##########
10 10 2476240
##########
####**#**#
#.S##*#*##
#*.#***###
#####*#**#
#**##*#**#
#*#.*##**#
##***#*###
#*E#*#*###
##########
10 10 3170454
##########
#*#.***#*#
#*##S#.**#
#**.**#.*#
#*...*E*.#
#****##.##
#**#*..###
##**#***.#
##**.*#.*#
##########
10 10 280481
##########
#####*####
#####*#S##
######*###
##########
##########
#E########
##########
##########
##########
10 10 2755716
##########
##*##*#.##
##...S..##
#***###.##
#*E.###..#
#..#**..*#
#....##.##
#*#***##*#
##..##.#.#
##########
10 10 4654917
##########
#*##S.##*#
##****#*##
#******###
#*****####
#***#*##*#
#***##*###
######**E#
####****##
##########
10 10 2960391
##########
####S#####
#*########
#*######*#
##########
#*######*#
##########
#####.####
##E#######
##########
10 10 592884
##########
#*#*##*#*#
#.*#S#.*##
#.##**##*#
####*.##E#
#*#####*##
#*#*###*##
#####.#.##
#*.*##**##
##########
10 10 2234068
##########
#**###**##
####*S####
#**####*##
#.*#######
#####*####
##*E######
###*###**#
##.##***##
##########
10 10 2309867
##########
##*#####*#
###*###*S#
####*#####
#.#E#****#
#*#*#**###
#****#*###
#*#*#**###
#***#*##*#
##########
10 10 1788142
##########
##########
########S#
##########
#######.##
#*####*#E#
########*#
##########
###.###*##
##########
10 10 1660390
##########
######S###
##########
#######*E#
#*##*#####
##*###*###
##########
#####*####
##########
##########
10 10 3220504
##########
#*##**S#*#
###*#**###
#**#*##*##
#.***###*#
#*###*.*##
#**#..#*##
#.#***#*##
###****.E#
##########
10 10 3336334
##########
##S*######
#*#*######
##.####*##
####*###E#
##########
########*#
##########
##########
##########
10 10 3229760
##########
#S####*.##
##*#*##*##
#######**#
###*######
##########
##########
##########
####E#####
##########
10 10 366016
##########
##########
##*###*#S#
#*########
######*#E#
##########
######*###
####**####
#####*####
##########
10 10 455111
##########
###*#*####
#####**#S#
##########
##########
##*#####*#
####E#*#*#
#######*##
#*##.*##*#
##########
10 10 2667686
##########
######*S##
#####*##*#
#*##*#**##
###*#.E###
###**#####
#*#####*##
#*#**#####
##########
##########
10 10 1062701
##########
#*.**.**.#
#***S***.#
#**#**.E.#
#.**.#.**#
#..#*.#*.#
#*.******#
#*..#*#**#
#*.*.#.*.#
##########
10 10 1107298
##########
##*#**####
########S#
######**##
##*#######
####*###.#
##########
##*###*#E#
##*#*##*##
##########
10 10 1195203
##########
#####.#..#
#..##S.###
###.####.#
##########
########.#
##.#.E#.##
#.#.#.#.##
#.##..#.##
##########
10 10 4396595
##########
######.###
##....#S.#
###E######
#.########
#####.####
###.#*.#.#
#######.##
##..###.*#
##########
10 10 4588793
##########
#.**##.S##
#..#*###*#
###****#.#
#*#.##.#*#
#E.##*##*#
#..#####.#
#*.##**..#
#####.*.*#
##########
10 10 1373530
##########
#####*#*##
#####S##*#
#####*#E##
##****##*#
##########
##*#####*#
#****#####
####*##*##
##########
10 10 4879878
##########
#####*##S#
##########
##*####E*#
##*#######
##########
#######*##
##########
######*#*#
##########
10 10 440740
##########
#*S#*#**##
#**##.##*#
########*#
##*#*.*###
######E###
##########
###*######
####*#*###
##########
10 10 3628434
##########
#####*##.#
#S.****#*#
#******###
#**##*E**#
##.##*####
#*****####
#*#**#*###
###***#*##
##########
10 10 3138442
##########
####*.S###
##*#######
##########
#######.##
#E*#######
##########
######*###
#####*####
##########
10 10 4682669
##########
##########
###S######
##########
###*##*###
########*#
##E####*##
####*#####
##########
##########
10 10 692629
##########
##****#S##
#***##**##
#********#
#**#E****#
#******#*#
#*#..****#
#***#.*#*#
#**#*****#
##########
10 10 2590761
##########
###***####
###*#S##*#
#**#######
#####*#*E#
#.#####*##
#.##*#**##
########*#
####*###*#
##########
10 10 1101105
##########
###S######
###.*#####
###.######
######*###
####.E*.##
###..#####
#####*####
###.##*###
##########
10 10 3982726
##########
###*##.**#
#*#*.S*#.#
###..*.*##
#.###*####
#.***.E#*#
##*******#
##**.###*#
#**#**#**#
##########
10 10 4879974
##########
##*#**####
###S#*#.##
###*#*####
####**####
#*########
#*######*#
#*###*####
###*E*####
##########
10 10 4696646
##########
#.####S###
##########
#####*####
##########
##E##*##.#
####*#*###
#*#####*##
###**#####
##########
10 10 4828966
##########
###S##*.##
###**#*###
##########
#####*##*#
#######*##
##########
##*#####*#
#E####*###
##########
10 10 4051237
##########
######*###
#*####S###
##########
#*########
####E#####
##########
##########
########*#
##########
10 10 2193783
##########
######.###
#S########
##########
###*####E#
########.#
##########
##*#######
#####.####
##########
10 10 2753782
##########
#####S####
#####**###
#*#*##*###
########.#
##.##*#**#
#######E##
##########
#####*##*#
##########
10 10 2818315
##########
##########
#S#.*#####
#######*##
##########
##########
#####E####
##########
###.######
##########
10 10 789406
##########
####*###S#
###*.*##*#
###.#*####
#####.#.##
####*.####
#**#.E#.##
##########
####.##*##
##########
10 10 2616729
##########
#*##**S###
###*#*#*##
#**#######
##*##**#E#
#*#*.**#*#
##*###**##
#**##*.###
#.***###*#
##########
10 10 2303549
##########
####.#####
#####S####
#*##*###.#
#*######.#
##########
#.########
#.#E.#####
##########
##########
10 10 2975448
##########
#**#*#.*##
######**S#
#####.##*#
#.###*####
##*#####*#
##*####E##
##***#####
##########
##########
10 10 1616216
##########
####S#####
########*#
########E#
#*########
###*#*####
#######*##
##*#######
##*####*##
##########
10 10 3471656
##########
#S*##*#*##
###***##.#
#**.##*#*#
#*.*##*.##
###.##**.#
#*##*#.*##
##E##*#*##
#.*#**##*#
##########
10 10 295214
##########
#.##*#S###
##########
#*########
##.*######
########*#
##*###*###
########*#
#*E##*####
##########
10 10 4703585
##########
###S##*###
#######.##
########E#
##########
#.########
##########
##########
##########
##########
10 10 1606639
##########
#**.#*#S##
##*#.###*#
#.*#.#####
#.#####..#
##.**...##
####.***##
#*#*#*##.#
##E###*#*#
##########
10 10 1074618
##########
#####*####
####S##*##
####E##.##
##*#####*#
##########
#######*##
##*#######
###*######
##########
10 10 349495
##########
#.#.....##
#..S.#*#.#
##.#.#.#.#
#..##..E##
#...*#.#.#
#.##...#.#
#.##.#.#.#
##..#....#
##########
10 10 4016536
##########
##########
#.#####S##
##########
##.#######
#######E##
##########
##########
##########
##########
10 10 4046578
##########
###S###.##
#####*#.##
##.##.##.#
#.########
#..#.###.#
###.*..###
#E.##**.##
#.*.######
##########
10 10 1422141
##########
###.##S###
#####.####
######.###
####.#####
##.##*####
######.###
######.###
#######E##
##########
10 10 4818461
##########
#S#**..**#
#*.#*##*##
#E#..***##
##*#**.**#
##*##.***#
#.*#.#..##
##..*#..##
#***######
##########
10 10 4592927
##########
#****#.**#
###*#S####
#**#**#*##
##*##*#*.#
#E*#****##
#********#
##*#***#*#
#**#*****#
##########
10 10 4355380
##########
#***S****#
#*#***.**#
##*******#
#*****E.*#
#*.**.**.#
#********#
#******#*#
#***.****#
##########
10 10 3801740
##########
#*#**#####
#***#S**##
#E*****.##
##*##*#**#
#**#*#***#
#****#***#
##**#.*#*#
##.#***#*#
##########
10 10 4763452
##########
##*####S##
##########
##########
#####***##
##########
#####.#.##
###*######
######*#E#
##########
10 10 1269054
##########
#.#*##S.##
##**#*.###
####*#***#
##.#######
##*#*#####
#*#####*##
#####E*#*#
##*##*####
##########
10 10 708425
##########
######*S##
###*##.###
##*#####*#
##########
#######E##
#*###*####
##########
##########
##########
10 10 2819099
##########
#.*#S*.###
##..*#***#
##..#..###
#.*...*#*#
##.#.##.E#
##.*#**.##
#.**..#.*#
#..#..*#*#
##########
10 10 528231
##########
########S#
####*#####
#*####***#
##*#**####
######.###
##########
######E*##
##########
##########
10 10 4531212
##########
#*.*****.#
#.**S.**.#
#.****#*.#
##****E*.#
#.*****#*#
#****.#*##
#.******.#
#.#*.**.*#
##########
10 10 2946985
##########
###S######
#######*##
##########
#*E####*##
##########
######.###
#*########
##########
##########
10 10 2232481
##########
#S#***#**#
#..******#
#*****#**#
#*#******#
#********#
#*E****#*#
#***#****#
#*#*.****#
##########
