100
10 10 117737
##########
##########
###.#*S###
##########
#*#####.*#
##########
##########
##########
##*#####E#
##########
10 10 182852
##########
#********#
#S###.***#
#*#****###
###**##*##
#**##*#**#
##**###*##
#***#**.##
##****E#*#
##########
10 10 182727
##########
####S#####
###*##*###
####*#####
##*#####*#
##########
##########
######*###
###**###E#
##########
10 10 29376
##########
##S#######
##########
#####*####
##########
#####*####
#####E####
##########
########*#
##########
10 10 102916
##########
###*#.##S#
########*#
####.#*#.#
######.E##
#.#.######
#*.#######
#####.*#.#
####.#####
##########
10 10 171962
##########
##*S#*#.##
#**.#**###
##**##**##
#****.**##
##.**.#.##
##*#***#*#
####E*.###
##*##.#*##
##########
10 10 75601
##########
#*###.S###
####*#####
###**#**##
##*.*#####
##*#######
#*##**E###
##########
###*######
##########
10 10 112553
##########
#S#####**#
########*#
##########
##########
##########
##########
#*###*####
#######E##
##########
10 10 91490
##########
#*.*S***##
#*##.***.#
#*****#*.#
#***#*#.*#
##**#.*###
#E*#*##**#
#**#*#**##
#*.#.#***#
##########
10 10 185469
##########
##*###*###
####S#####
###.#.####
#*.#.#####
######E###
##########
#######..#
#.#*.#####
##########
10 10 192080
##########
#####..#.#
##..S**#.#
###**##.##
##.##*..##
#######.##
####..####
#*.####.##
#.##E#*.##
##########
10 10 194181
##########
#..###..##
#....#S..#
#.#.##.###
#.#.#..#.#
###*#*..##
#.*E##.###
#.#.###.##
#####.##*#
##########
10 10 33369
##########
#*#*######
##S##**###
########*#
####*##*##
#*######*#
#*E*######
#####*####
##########
##########
10 10 153182
##########
###**##S##
#####*####
#####*####
#.####*###
##*#.###.#
##*####*##
#E###.####
##########
##########
10 10 145274
##########
##*##S##*#
##.#.#####
###.###..#
####.*.###
#######*##
########*#
#.*###..##
##*##..#E#
##########
10 10 172410
##########
#******S*#
#*******##
#*.******#
#.*#**.*.#
#***#****#
#****##**#
#********#
#*E*.*#**#
##########
10 10 66871
##########
##**.###*#
#**#S##**#
#******#*#
#*#****#.#
#*#**#*#.#
#**##**###
#*#E#****#
###***#**#
##########
10 10 133267
##########
####S###*#
##########
######*###
########*#
##########
########*#
#.########
#E#*######
##########
10 10 144036
##########
#*.###*###
#S########
###*#*####
#.#*##*###
#*###*####
##.*###*##
#.*##*####
#.E###.#*#
##########
10 10 133610
##########
##########
#*##S#####
##.#####*#
###*######
#*####**##
##E#######
######*###
##########
##########
10 10 83279
##########
#*#*.****#
#**S**#*##
#*#**E***#
#.#****#*#
#**#*****#
#**##*#**#
##****##*#
#********#
##########
10 10 25435
##########
#*#.##*..#
#**#S**#*#
##*#.#*#*#
##**#*#*##
#.##**####
#**###**##
##*#####*#
##**#**#E#
##########
10 10 170443
##########
##########
##.#####S#
#######**#
#.########
#*######.#
##########
#*###E####
######*###
##########
10 10 26516
##########
#**....**#
##*##*#S##
#*.#*#.#.#
##.**#####
##.#*#*.*#
#*..#*#*.#
#.#*E.##*#
#*#****#*#
##########
10 10 169353
##########
#S########
#######*##
##########
##########
##########
######.###
#E########
########*#
##########
10 10 123756
##########
###S######
####.#####
##########
##########
##########
#.###*####
########*#
####E#####
##########
10 10 98249
##########
#*#####S##
##########
##########
#######.##
#####*####
##E#######
####.#####
#*########
##########
10 10 25337
##########
##****#*##
##**S#*#*#
#*##*#*###
#*#*.*##*#
#***#*.**#
###**#*E##
#***#****#
##*****#*#
##########
10 10 32221
##########
#####**###
#*#####*S#
##*.E.*###
###*#*#*##
##.***####
######**##
#.***#*###
#*.#*#####
##########
10 10 188094
##########
######S#.#
##.#######
#####.####
##########
##########
##########
#.###*#.##
#####E#*##
##########
10 10 51111
##########
###*S#####
####*#####
####.###*#
#*.*######
###.###*##
###*#E####
##########
##**######
##########
10 10 143196
##########
##########
##S#######
##########
#.########
##.#######
##.#######
##########
##E#######
##########
10 10 95328
##########
##*#**#*S#
##*##*####
##*#**#*.#
##**#*##*#
#*########
##E##**#*#
##*##**#*#
####*##**#
##########
10 10 118507
##########
##########
##S##*####
#E#*#*#*##
##*#*#####
##########
##########
#**#####.#
##########
##########
10 10 63339
##########
#######.##
#.##.#*S##
#*#..#..##
#.##.#..##
#*######E#
##.#.##.##
#####.####
##.##.##.#
##########
10 10 154010
##########
##S#*.####
##########
#.###.####
#*########
##E#*#####
###.##.###
##..*###*#
##########
##########
10 10 30441
##########
##########
###S*#####
##########
##.#######
##########
##########
#####*####
#####*#*E#
##########
10 10 196187
##########
##S#*#*###
##*####**#
##########
#####***##
#*######E#
##########
##########
##########
##########
10 10 11172
##########
##*#****##
##*.#***S#
#.#**#**##
####***.##
#*##.*#**#
#***#***##
####.#E#*#
######**##
##########
10 10 45564
##########
#********#
#*****S**#
#*#******#
#*****E#*#
#***#****#
#***.****#
#********#
#**.*****#
##########
10 10 28172
##########
##########
########S#
########*#
######E###
##########
#####*####
######*###
##########
##########
10 10 97845
##########
#S*#*#**##
#**#**#**#
#*******##
#**###**E#
#.#*######
#****###*#
####*#***#
#####***.#
##########
10 10 190367
##########
#S##.#*###
###*######
##########
##*#*###*#
#######*##
##*#E#####
###.####.#
#*####**##
##########
10 10 122031
##########
##S####.##
##########
##########
####..####
#####.####
##########
########.#
#####E#.##
##########
10 10 82446
##########
###*######
##**S#####
##*#####*#
#***#**#*#
##########
###*##*#*#
##*#E#####
####*#**##
##########
10 10 108788
##########
##*#######
#######S##
##**######
##########
###*######
#E########
##########
##########
##########
10 10 8756
##########
#**#*.S*##
#**##*.*.#
#***.#*.*#
#*******##
#*#*****##
#******#*#
#****#*#*#
#E#****#*#
##########
10 10 11155
##########
#*#*#***##
#.##***S##
#**#*#*.*#
##.***#**#
#**#.E#*##
#*#.****##
#*#***##*#
#***#****#
##########
10 10 23430
##########
#S########
#**#####*#
###.##*#*#
####*#####
###*######
##########
#*####*###
#.####*#E#
##########
10 10 21523
##########
##****##*#
#*S#*#*###
#*#*###.*#
#*####**##
##*##*####
#######*##
###*##**##
##E##*####
##########
10 10 120994
##########
#*###.####
##**#.S###
####*#####
######**.#
#######*##
##*####*##
#**E*#####
#*.###*###
##########
10 10 104588
##########
#.##S#####
####*#####
##########
#.#####E##
##########
#######.##
##########
##########
##########
10 10 32758
##########
##########
###S##*###
##########
##*###*###
#*##E*##*#
#*########
#####****#
##*#######
##########
10 10 170994
##########
#.*S##..##
###**#####
###..**###
##.#####*#
###***####
#.##*##**#
##########
##E####.##
##########
10 10 197905
##########
######*###
####*S####
####*##*##
##*#*#####
####E*####
########*#
##########
##########
##########
10 10 27192
##########
####S###*#
##*####**#
#*#**#####
###**#####
#######*##
###*######
######*#E#
####*###.#
##########
10 10 1868
##########
#**#*#**##
#*.S.#.###
####*.**##
#****###.#
#*.**.*#*#
##*.E#.###
#*###*.*##
#**####.*#
##########
10 10 16324
##########
####*##*##
#####*##S#
#*##*#####
####E#####
####*#*###
##*#######
###*##**##
###*#.#*##
##########
10 10 1975
##########
######.###
#S########
##########
#####E*###
####**.###
###.####.#
##########
######.#*#
##########
10 10 11058
##########
##########
##S#***###
#######**#
########*#
##########
###*#E####
###.#*####
###*###*##
##########
10 10 153078
##########
##*###*S*#
#*##.*####
###*######
#*###*#*##
######E#*#
#*#*#*####
###*######
##########
##########
10 10 74820
##########
######.#S#
###*######
#*######E#
##########
##########
#*########
######.###
##*#######
##########
10 10 1933
##########
##*##S####
##.**#####
##########
#*#*######
###*##*###
########E#
###*######
##########
##########
10 10 15401
##########
#.***.*..#
#*.S*#..*#
#.*****..#
#.***..*.#
#****.*.##
#*.#*..*.#
#*.E***.*#
#***.*##*#
##########
10 10 87906
##########
####S#####
##########
####E#####
##########
##########
##########
##########
###*######
##########
10 10 179591
##########
#######*##
#*######S#
##########
###**#####
#*#####*##
#*#**#####
######*###
###*####E#
##########
10 10 136417
##########
##*#S***##
#*##*##*##
####*#####
#*#E##*###
#####*##*#
##*.**####
####*#*#*#
#*#**##*##
##########
10 10 17249
##########
#.#S**#**#
##*##*####
#**#.**#*#
#****#***#
#***#***##
###**#***#
#*#*#****#
#.**E.#*.#
##########
10 10 1798
##########
#*.*.***S#
##.****###
#*#***E.##
#*.*****##
#*****##.#
#.*#.*..##
###*.**#.#
#..***#**#
##########
10 10 133679
##########
#S*##**###
##*###**##
#*###*####
##*#######
#####*#**#
#######*##
#**##*#E##
#####*#.##
##########
10 10 194786
##########
####*###S#
###*######
##########
##*#E*####
##########
####.#####
##*###*###
#*########
##########
10 10 51304
##########
##S*.###*#
##**.**###
##**###*##
###.***E.#
#.#.*#####
#***##.#*#
#*##*#..##
######*.##
##########
10 10 14789
##########
########S#
######*.*#
##########
##########
##########
##########
###*E###*#
##########
##########
10 10 53957
##########
#*#*S*#*##
#####*#**#
#*##*#####
#*.*##*###
#######E##
####*#####
#***##*#*#
##*###***#
##########
10 10 68976
##########
#*#####**#
###S###*##
#####*####
###E######
##########
##########
##########
##########
##########
10 10 116530
##########
###*####*#
###*##*S##
#**###*###
##**###*##
###*####*#
##*#######
#####.*#*#
#E**######
##########
10 10 141046
##########
##.##....#
##..#.#S.#
#####.##E#
##**#*#*.#
#.##.*#.*#
#.#*.*.###
#.##..#.##
##*.###.##
##########
10 10 1891
##########
#####S####
##########
##########
##########
#######.E#
#*########
####*#####
##########
##########
10 10 35215
##########
#.##***.*#
#**#*#*#S#
#*#..**###
#********#
##*###***#
#*E*****##
##**#****#
#**#*#*#*#
##########
10 10 29620
##########
##*#*###*#
######S###
#######E*#
####*#*#.#
########*#
####.#*.##
####*#####
#*########
##########
10 10 91330
##########
#*S#*#*###
#*..###*##
##E###...#
######*###
##.*.###*#
#.####...#
#.###*##.#
####*.#*##
##########
10 10 136765
##########
#####*####
##**S#####
########*#
#E######*#
#######**#
########*#
#**#*#####
########*#
##########
10 10 120910
##########
####S#.###
########*#
##*#..####
##########
##.###*###
##*#######
#*#*E#.*##
##########
##########
10 10 58536
##########
#.#..#.S##
##**..*.*#
#..##*..*#
#*.##.**.#
#...**...#
#***.E***#
#.**..#.*#
#*.#.#..*#
##########
10 10 157741
##########
###**#S###
##########
###E#.##*#
####.#####
#.########
##########
###*######
####.#.###
##########
10 10 7469
##########
#####*.###
########S#
###.######
##*##*####
####E###.#
#######*##
###***####
###*###*##
##########
10 10 108437
##########
#.**###*##
#S#*######
##.#.###*#
###*######
##*#*#*###
#*#####*##
##*#####.#
#*#*##E###
##########
10 10 149648
##########
#######*##
#S########
#*#####E*#
##########
######*###
#######*##
###*######
##########
##########
10 10 9208
##########
##.#..#..#
#.#.#.#S.#
#..##..###
##.......#
#..##...##
#.####E.##
##.#.###.#
#...######
##########
10 10 13312
##########
##S#####*#
####.#####
#.#.######
###.######
#####.##.#
##.##E.###
#####.####
######.###
##########
10 10 18145
##########
#####.*###
#######S##
####E##*##
##*#***#*#
##*##*.###
##.#####.#
##.##.####
#*####*###
##########
10 10 101228
##########
###....#.#
#..S#..#.#
#....**..#
####.*..##
##..#.#.##
###..*.###
#..##E.#.#
#.......##
##########
10 10 68638
##########
#*#.#***S#
#*######.#
####*.*#*#
#**###E###
#####***##
#*#*#.#*##
##****##*#
##########
##########
10 10 32243
##########
#.#S**##*#
###**##**#
##**#*####
#.*###*#*#
###.#***##
#..**#.#*#
#*#.#*.E##
#*##*###.#
##########
10 10 108343
##########
##########
#######S##
#.######.#
#####*#.##
##..###*##
######*###
####E#####
#.########
##########
10 10 71377
##########
##########
#######S##
###*##.###
##.#######
#E.#######
#####..#*#
##########
#*########
##########
10 10 122992
##########
########S#
##########
##########
#*########
##########
#*#####E##
########*#
##########
##########
10 10 34984
##########
##########
#S########
##########
##########
#####*####
##.E######
##########
#######*##
##########
10 10 170692
##########
#*###.####
######**S#
###.######
###*###.##
######*###
###.######
#######E*#
#####*####
##########
10 10 178465
##########
#####S####
######*###
#*#E######
#*########
#######*##
##*#*#*###
#**####**#
##########
##########
