10
12 12 3
############
####S##*#.##
#.......**.#
##*##.######
#*.......*.#
#########.##
#.........*#
########.*##
#..........#
##.#########
#.....*...E#
############
12 12 10
############
#S#####.####
#......*...#
####*.######
#.........*#
#*####.##*##
#......*...#
#########.##
#.**..*....#
####.#######
#....*....E#
############
12 12 4
############
##*##.S#####
#......*...#
#########.##
#..........#
###*##.#####
#..........#
########*#.#
#....*..**.#
######*.*###
#.....*E...#
############
12 12 10
############
#.#S########
#..........#
######*#*###
#..........#
######.#####
#....*.....#
###.######*#
#..........#
###**#*#####
#.E*..*....#
############
12 12 6
############
#*##S##.#*##
#..........#
#######*#.##
#......*.*.#
######*###.#
#....*.*...#
######.#####
#...*......#
####.#####*#
#...E......#
############
12 12 5
############
###**S#.####
#.....*.*..#
#####**##.*#
#..........#
########.###
#*.........#
#####*####.#
#..........#
##.###*#####
#....E.....#
############
12 12 10
############
########S.##
#..........#
#####.######
#......*..*#
##.###*##*##
#..........#
#####.##**##
#.........*#
##*######*##
#........E.#
############
12 12 6
############
#*.#*#S#####
#.*......*.#
###*.#######
#.......*..#
#.##########
#.....*...*#
##.#####*#*#
#..........#
########.###
#E.........#
############
12 12 6
############
#######S#.##
#..*.*.....#
########.###
#......*...#
##**####*.*#
#..........#
####.*######
#*.........#
######.#####
#........E.#
############
12 12 4
############
##.###S#####
#...*......#
###.########
#..........#
##*####.####
#...*.*..**#
#*##.#######
#..........#
####.*######
#E........*#
############
