100
10 10 1280099
##########
##.*.#.###
##*S#*#.##
##.#...###
###*.**.##
#*.*##*#.#
####.*.E.#
#######*##
#..###.**#
##########
10 10 1700021
##########
##*#S##**#
##########
######*###
#E####*###
###*#*#**#
##*##*##.#
##########
#**#######
##########
10 10 1680094
##########
##*#*#*###
####*##*S#
##########
#######*##
#######*##
###E######
#####*####
####*##*##
##########
10 10 1101110
##########
####**#**#
#######S##
#E########
#*##.#####
##########
##*####**#
##*###*###
##*####*##
##########
10 10 915949
##########
###*#.#S##
#####*####
##########
####*#####
####*###*#
##########
########*#
#*##E#####
##########
10 10 1412340
##########
#**###*S##
#*####*###
#*#*####*#
##*###*###
###.######
#*#**#####
###*###E##
#*#.#*#**#
##########
10 10 1635749
##########
####.#.###
####S#.###
##E#######
###*######
###.##.###
####*##.##
######.###
##..######
##########
10 10 957051
##########
###.#S.###
#.########
###.#.##.#
#.###.*###
##########
#######*##
#.#####E##
#.*####*##
##########
10 10 212317
##########
#.###.####
#S########
##########
###*######
###*..#*.#
#######.##
#*#####.##
#*###E##*#
##########
10 10 144285
##########
##########
##S#####*#
########*#
#######*##
##E#######
##########
#####*####
##*#######
##########
10 10 1430898
##########
#***.**S##
#**#.##**#
#.#***#**#
#*****.###
#****#***#
###**#***#
##**###E*#
##*****###
##########
10 10 1576575
##########
#.***##**#
#*##*#*#S#
#****##**#
###*###**#
###**#E###
###***#**#
###**##*##
##**###*##
##########
10 10 1000609
##########
###*#*S###
#*######.#
##########
#*#####**#
##########
###*######
#*########
#E##*#####
##########
10 10 1981552
##########
##########
##*##S####
####*#*###
######E###
##########
#####*####
##########
###*###**#
##########
10 10 1151621
##########
#*#####S##
##*#######
#*##*###*#
#*#*###**#
###*######
##*##*####
#*########
#*####E###
##########
10 10 277052
##########
##**####.#
#*S#*##*##
#*##E#*#*#
#*#****###
###**#*#*#
###***##*#
##*#######
#*#*##**##
##########
10 10 177661
##########
#.****#**#
#S.*##**##
#*.*E#*.*#
##***#***#
#**#.****#
###***##*#
#****#***#
#***##***#
##########
10 10 403655
##########
######*###
##.##*S###
##.#######
##########
######E###
#######*##
##########
#####*####
##########
10 10 1044790
##########
####S#####
##########
##########
#*####*###
####E#####
##########
##########
###*######
##########
10 10 342334
##########
##.#.S##*#
#######.##
##..#.####
########*#
###*#.##.#
##########
######.*##
##*####E##
##########
10 10 1255278
##########
########S#
####.#####
###E######
##########
#######.##
##########
##########
##########
##########
10 10 72410
##########
##########
########S#
####.##*##
###*######
######E###
##########
#######.##
##########
##########
10 10 1933362
##########
###S.#.###
###.####.#
##.#.#.###
#..####..#
#..#.#####
##.#####.#
#*##.#####
####.E..##
##########
10 10 1017290
##########
#*#S##.###
#.#.#...##
#.###*.E##
##...###.#
##.###.###
########*#
#...#.#..#
#..*#.####
##########
10 10 472018
##########
###S#.##.#
#..#*.*###
#*E*.#.#*#
##.###.###
#.*...#..#
###.####.#
#.###.#*##
#..###.*.#
##########
10 10 1878723
##########
##########
#######S##
##########
##########
######*#*#
#######**#
#*##*##*##
#######E##
##########
10 10 1282563
##########
#.#S######
##*#######
#####.####
######*###
##########
########.#
#####.####
#*#*E###*#
##########
10 10 608541
##########
#****#**S#
##########
##*#####*#
#######**#
#####*####
##*##*#*##
###**#*E##
#**#######
##########
10 10 1862387
##########
##########
###S.###*#
##########
##**E**###
##########
#*##***###
####*##*##
###*#*####
##########
10 10 1384388
##########
########*#
####S..###
####*##.##
#.*###.###
##*#######
#..#####E#
#####.####
########.#
##########
10 10 1929937
##########
#######S##
##########
######*#.#
##########
##########
########*#
########.#
##E#######
##########
10 10 587008
##########
###*######
##*#S#####
######*###
####*#####
##########
######*###
#**#*E#*##
######*###
##########
10 10 628880
##########
##S#######
##########
##E#######
########*#
##########
##########
##########
#*########
##########
10 10 1716181
##########
###*###*S#
###**#*#*#
######*###
#*#####.##
##*#***#*#
##########
#*#####*E#
#.##*#*###
##########
10 10 750586
##########
####S#####
##########
#.########
#E########
##########
########.#
##.#######
#######.##
##########
10 10 39382
##########
###*.#S###
#######.##
#.#####*##
#.########
#.########
####*#*###
##**#*.#*#
#.#*#E##*#
##########
10 10 368280
##########
#..*S..#*#
#*##.#####
##...#*###
#*.#.##.##
#E*.#.*.##
######*#*#
#...#....#
##*##*...#
##########
10 10 110338
##########
#S##***###
#***.###*#
##*#.##.##
##.##.*###
#*.###*###
####*##.*#
###*E*#*##
#####.##*#
##########
10 10 1613754
##########
########S#
#*########
####*#####
####*#####
##E.###.##
#*###**###
##*####*##
######*###
##########
10 10 1805938
##########
###.##S###
########.#
####.#####
###.##.###
#**.E.##*#
##*####..#
####*#####
#**.##..##
##########
10 10 1030649
##########
##S#######
##########
##########
##########
######E###
##########
####*##.##
##########
##########
10 10 1729698
##########
#######S##
##########
###E######
##########
####*#####
##########
#*########
##########
##########
10 10 426676
##########
###.##.###
#######S##
##########
##########
########*#
##########
###*###E##
####.*####
##########
10 10 3683
##########
##**#*#S##
##*#####*#
##*##.*###
##**######
#.E#*#####
######*###
##*#*#####
######.#*#
##########
10 10 1392315
##########
###.S#####
####.##.##
###*####*#
###.#*####
####*##*##
#*.E####.#
###.*#####
#######.##
##########
10 10 535668
##########
##########
#######S##
########.#
##########
##########
#E########
########.#
#.#####*##
##########
10 10 446396
##########
##.#######
####*###S#
########.#
###*###*##
####E###*#
##*##*####
######*###
#####.####
##########
10 10 1568019
##########
#***###**#
#*S##*####
######.*##
##*E##*###
##**#*#*##
##*#****##
##*##*##*#
#*#*#*#**#
##########
10 10 1737830
##########
###*.#*###
#####S*###
###**##**#
#*#####E##
#######*##
#*########
##########
####*#***#
##########
10 10 739913
##########
#####*####
##S#####*#
#*########
#E########
####**####
##########
######*###
##########
##########
10 10 1909288
##########
#*####**##
##*.###S##
##########
##########
####*#####
####*#####
######*#E#
###*####*#
##########
10 10 684659
##########
##*#*#####
######S###
#*E###*#*#
######*#*#
##*##.####
#**#######
#.########
#**.######
##########
10 10 1933592
##########
####S#####
##########
#######*E#
##########
######*###
##########
##########
##########
##########
10 10 1566551
##########
###S#*##.#
####*#####
##########
##########
##########
###E###.##
#*########
##*#######
##########
10 10 135242
##########
###S######
###.######
##########
##########
#####.##*#
######*###
######E###
###*##*###
##########
10 10 1294905
##########
##########
##S#.#####
######E###
##.#######
##########
##########
##########
##########
##########
10 10 1637653
##########
#####S####
##########
##########
##########
##E#######
####*#####
#####.####
########*#
##########
10 10 1303548
##########
#S*******#
#**#**##*#
#********#
#.*******#
##*****E*#
#.**#.#**#
#**.***#*#
#******#*#
##########
10 10 64605
##########
#**.*S***#
#********#
#.*E*.#**#
#***#.**.#
#*****#**#
#*******.#
#****.#**#
##*******#
##########
10 10 106985
##########
##########
#S########
##*#######
##########
##########
####*E#*##
##*#####*#
##########
##########
10 10 1378996
##########
##*#*#***#
#****#**S#
#**#*###*#
#*####**.#
##E.*#.**#
#***##**##
####****.#
#*#***##*#
##########
10 10 1524779
##########
##*#######
##S#######
######*###
##########
########*#
##########
#E########
######*#*#
##########
10 10 958805
##########
####*S####
##########
###*####*#
#**###**##
##**#E#**#
###.**#*##
###*#*#**#
##*#**##*#
##########
10 10 312913
##########
#S########
####*#####
######E###
###*######
##########
##########
##########
#######*##
##########
10 10 2974
##########
#######S*#
##########
#**#*##E##
##########
##.##**###
##**####.#
#*#####*##
#*###*##.#
##########
10 10 337658
##########
####*#####
#**S######
#*#*##***#
###*##*###
##*#######
#######*##
####*E####
#*########
##########
10 10 726140
##########
##S#######
######*#*#
#*##*###*#
####*#####
##.#*.*#E#
###**#.*##
#.#*###.##
##***##*##
##########
10 10 529281
##########
#*****#S*#
#***..*#*#
#*#*##*.*#
#****#*###
#.******##
#**#*#***#
#*#*E##*.#
#*****..*#
##########
10 10 1731381
##########
#**###***#
##***S.**#
##****##.#
#****#E**#
##***#*.*#
###*#***##
#*****.#*#
#.*.#.*###
##########
10 10 1184699
##########
########S#
##########
##########
######E###
######*###
##########
##*#######
##########
##########
10 10 1886227
##########
#.####.#.#
######S#.#
#*.####.##
#*#.######
#**###*.##
###*#.#E##
####..####
#.#*#.####
##########
10 10 473491
##########
#####S##*#
#*########
####.#####
###*######
#######*##
##########
###E######
##*#*#*###
##########
10 10 1555940
##########
###*##***#
#*.***#S*#
#*****.**#
#***#*##*#
#****.#**#
#*.*.***##
##*****#.#
#****E***#
##########
10 10 1487165
##########
###.S*##*#
#**###***#
###*****E#
##***###*#
#**###*#*#
###***####
########*#
#**#*.**##
##########
10 10 725820
##########
##########
##S#####*#
##**E#####
##*.*###*#
####*##*##
###*######
##########
########.#
##########
10 10 1768136
##########
#..S..####
##.##*##.#
#.#*....##
##*...####
#.E..#####
##.*....*#
#...##.#.#
#.#**...##
##########
10 10 65088
##########
##########
#####S####
##########
##########
##########
##########
##########
########E#
##########
10 10 1539950
##########
#*#S######
####.##.##
#*.##*..##
##########
###*######
####*..###
##...#####
##.#E.####
##########
10 10 1610563
##########
#***#**###
##S#######
#E########
##########
#*###*#*##
########*#
#**###*###
##**######
##########
10 10 1176810
##########
#*########
#####S####
##########
#E######*#
##########
##########
##########
#######*##
##########
10 10 531929
##########
#.#.###S##
######..##
#*.#######
##########
#*####E###
##..####.#
####*#*#.#
#.#.#**.##
##########
10 10 759001
##########
#*#S######
######*###
##########
#####**#*#
#*#*####.#
#######*##
#*#*##*###
##E*######
##########
10 10 46190
##########
#S####*.*#
########*#
##########
##*#E#####
####*#*#*#
##########
####*##*##
########*#
##########
10 10 1535299
##########
#####S*###
##########
###*######
##########
##########
##########
###E#*####
##########
##########
10 10 1648534
##########
#*#####S##
###*######
##########
##########
##########
######E###
##########
##########
##########
10 10 201282
##########
##########
###*####S#
##########
##########
####*#####
##########
###E######
##########
##########
10 10 800555
##########
#*#*###*##
#S*#######
#E#*#**###
##*#######
#****#####
###**###*#
#**##***##
##*#****##
##########
10 10 385336
##########
#*****S*.#
#*.#***..#
#***.**.*#
#******#*#
#*****.**#
#*.*#*#..#
#********#
#E##.*.*##
##########
10 10 1207973
##########
#####*####
#######S*#
##########
####.#####
#E#.######
##########
##########
#*######.#
##########
10 10 861566
##########
####*##*##
#######S##
###*####E#
##########
####*#####
##**###*##
#####**###
####*#**##
##########
10 10 370819
##########
#######.##
#S######.#
######.###
#######.##
###.###E##
#.########
##########
#..####..#
##########
10 10 318857
##########
#####.####
##S##*#.##
##########
########E#
##########
####*#####
######..##
###*###.##
##########
10 10 260727
##########
#.*.**##*#
##S#*##**#
##.#*.*.##
##.**##E*#
#**##***##
##*#**#*##
#*#.#**#*#
#*##*.####
##########
10 10 1464538
##########
#####*####
#*##S#####
###****###
####*#####
#######*##
#####*####
##**E*####
###*######
##########
10 10 1415329
##########
##.##.##*#
#*S.#.*.##
##.#*##.##
##.####*##
#.#.##**.#
####*.##E#
###.*##.##
#*#####.##
##########
10 10 1925852
##########
##S**#**##
#**###*#*#
###*##*#*#
###*E###*#
######*#*#
##########
#*#####*##
####.*#**#
##########
10 10 115085
##########
##S.######
########.#
#E########
##########
##.####*##
##########
###.#.####
#.####.###
##########
10 10 1814767
##########
#.#..S*.*#
#.##*.*..#
#.*...*###
#.*..E##.#
#.***#...#
#.**.#..*#
#*.##*.#.#
#.*.##.#.#
##########
10 10 354564
##########
#.##...#S#
##**.#.#*#
###*####.#
#E*#*##..#
#*#.#.#..#
##*###..##
#.##.#*.##
#.#.##*.*#
##########
10 10 335357
##########
##*#*#####
###S######
##*###*###
##########
###***.###
##*#######
##*#####*#
#E#*####*#
##########
