100
10 10 1844026
##########
##***S#.##
#*######*#
##**E*.*##
##########
#*###*##*#
#*#.#**###
#####.#.##
#####*#.*#
##########
10 10 610576
##########
##########
#S###*####
##########
##########
##########
##########
########E#
##########
##########
10 10 1323944
##########
#*.#*****#
#*S.*****#
#*****..*#
#*#**.***#
#*.******#
#E*******#
#****.**.#
#*.******#
##########
10 10 159417
##########
##########
###*S#####
###E####*#
#######*##
###*######
##########
#####*#*##
###**##*##
##########
10 10 1419096
##########
#**####*##
#**#S*####
###*#***##
#**#*.*###
##..######
######*###
#*.*######
####*E*###
##########
10 10 488441
##########
######*###
#*S#####*#
##########
####.*####
##**####E#
##*###*#*#
##########
##*####*##
##########
10 10 1266655
##########
#####S#*##
######.###
#######*##
##########
#######E##
#*#####*##
##########
##########
##########
10 10 1144296
##########
##S#######
##########
######E###
##########
#######*##
######*###
##########
##########
##########
10 10 1245996
##########
#*########
##*#####S#
#*########
####*#####
#.##*#####
#E########
###**#####
###*######
##########
10 10 158113
##########
####S#####
##########
##########
##########
##########
##########
#####E####
##########
##########
10 10 1312431
##########
##########
##.S#**###
########*#
##.##E####
#####*##*#
##.#######
#*########
#**###*###
##########
10 10 1767623
##########
#******###
#*#*S****#
#********#
#********#
#********#
#.****#*##
#****#*.*#
#E*****.*#
##########
10 10 1448301
##########
#S**###*##
#*#**#***#
#######*##
##*##*#*##
#***.###.#
#*#*#**###
##*####**#
#**##*E*.#
##########
10 10 1017446
##########
#*##..##.#
#S#*######
#.##.*.#.#
#.*###.###
#####*#.##
#.##.*#*##
#.#.*.####
##.##E##.#
##########
10 10 364925
##########
#.##**##*#
#**#.*S#*#
#*.**.#*.#
#.#***####
#.*.*E*#*#
#*.**#*#*#
#*#*...**#
#.....#**#
##########
10 10 12429
##########
######***#
#####S####
##########
##########
#*###*####
######*###
#*########
####.E####
##########
10 10 927313
##########
#####*##*#
########S#
#*########
##########
#####E####
###*######
##########
#######*##
##########
10 10 165290
##########
##*####S##
##########
##########
#####E####
##########
##########
#######*##
##########
##########
10 10 1847670
##########
#*S*#**###
#*..###*.#
##.#*#*.##
#*##**#*##
####.*##*#
#**#**#**#
####.*##*#
#.#***E*.#
##########
10 10 1596866
##########
#.#*#*.###
#..##S*###
##E.#*#..#
##.###**##
###.###.*#
##*####*##
###.#*##*#
##*#.##**#
##########
10 10 1051311
##########
#**##*####
##*#S#**##
###*####*#
#*##.#####
###*E###*#
##*###*###
#.**######
##*#*###*#
##########
10 10 1503245
##########
#.####S###
##########
####E#####
##########
##########
#######*##
#####*####
##########
##########
10 10 1352912
##########
####***#*#
#**#S****#
#***#.#*##
####*.***#
##*#*#***#
##*##.####
#.#****E*#
#*****####
##########
10 10 1348229
##########
#.###*####
####.##S##
##########
###.######
##.##.#..#
##########
##########
##E#######
##########
10 10 1355425
##########
#***.*S###
##**####*#
#####*#*##
##***##**#
#******###
#*#*#**#*#
####*##E##
######*###
##########
10 10 324977
##########
##########
#####S####
####*###E#
##########
##########
##########
###*##*###
#**#*#####
##########
10 10 71846
##########
#S###.####
#######**#
##.##*.###
##########
########*#
#*E#######
####.#####
####**####
##########
10 10 1309444
##########
##S#######
##########
#.########
##########
#######E##
##########
##########
#######.##
##########
10 10 1636596
##########
#S##*###*#
#*##*#*#*#
##**###*##
####***###
#*###E##*#
##*#**##*#
##*#****##
###***##*#
##########
10 10 1933142
##########
######.###
######S###
##########
##########
##########
###E######
########.#
#*########
##########
10 10 1013038
##########
#**#**S**#
#*#*#*.**#
#**.*****#
#***.**#*#
#********#
##*##****#
#**E***#*#
##*#*.***#
##########
10 10 1082217
##########
####*##*##
#.*.##*S##
#*#*#**###
#*###**.*#
########E#
#***######
#*###*####
#..##*##*#
##########
10 10 1905944
##########
#*.#*.***#
#.*****#S#
#*#*.E**.#
##.*****.#
#.#*#.*#*#
#.***..#.#
#....**#*#
#*.***#.*#
##########
10 10 1256782
##########
#.###*##S#
#######*##
####**#*##
#**##****#
#*###**E*#
####*#####
#*####**##
###***#**#
##########
10 10 1944974
##########
#S########
#######*##
##########
####*#####
#######*##
##########
##*#*#####
##E#######
##########
10 10 998872
##########
##*#######
#S########
##########
########*#
#*#**###*#
##########
##########
#####E*###
##########
10 10 1555485
##########
####S#####
###.##**##
########*#
##*####.##
#####*####
####.#####
#E#####.##
#.#####*##
##########
10 10 1580847
##########
#####***##
###S*##.*#
##**######
##*####*##
#*#.##*###
#.#####E##
#.########
##*##*##*#
##########
10 10 1154380
##########
#.S......#
#..*....##
#......#E#
#..*....*#
#..#.....#
#.......##
#........#
#...#....#
##########
10 10 757183
##########
########S#
##########
##########
#######*##
##########
#######*##
##########
#####*#E*#
##########
10 10 426312
##########
#**##S*#*#
##*####*##
###.*#####
########E#
###*##*#*#
#.#####*##
#####*#*##
####*##*##
##########
10 10 1794757
##########
#*##*#S*##
######.**#
###*######
#######*##
###E*#####
##########
########*#
###*##*###
##########
10 10 1031247
##########
#.####.###
#######S##
##########
##########
#.E###*###
##########
#*########
####*#####
##########
10 10 1859803
##########
##########
#*######S#
########*#
####E#####
##########
##########
###.###*##
#####.####
##########
10 10 742533
##########
#.##.#.###
##.#S#.###
#.######.#
#######.##
#E..#.#.##
##.####.##
##########
###.######
##########
10 10 412137
##########
###S######
##########
##########
#####*####
###*##*###
#######.##
###*######
####*###E#
##########
10 10 1465662
##########
#####S##*#
##########
#*########
##########
##########
##*#######
##########
###E#*####
##########
10 10 197418
##########
#S########
####*#####
##########
###*######
##*#######
####*#**##
##########
##E#######
##########
10 10 1757374
##########
#######**#
####S.##*#
#####.***#
#*##****##
##**####*#
#.#*###*##
##*#*.#*##
##**##*#E#
##########
10 10 715958
##########
#*########
#.####*#S#
##*#*#E###
######*#.#
##########
#####*####
#####.####
####*.####
##########
10 10 1675474
##########
#####.####
#####S####
#*#.######
#####*####
###**#####
########*#
##########
##*E######
##########
10 10 870250
##########
##S##*####
####**..##
###*##*###
####***###
#*#####**#
##########
##E#..####
#.########
##########
10 10 923773
##########
#.*.....*#
#.....S.*#
#..##.#..#
#.#*..E..#
#.#.....##
#....#..##
#.....#.##
#....**#.#
##########
10 10 1752420
##########
#S#.##*###
##########
##########
####*##**#
##########
#E########
#####*####
##########
##########
10 10 677130
##########
#*S####**#
######.*##
##########
########E#
###*######
##########
##########
##########
##########
10 10 124247
##########
#####S***#
#####**###
##**##*.*#
###.**####
#*.*E*#.##
#######.*#
###*#*#*.#
####*###*#
##########
10 10 172658
##########
#####*#S##
##*##*####
#######*##
##*#.#####
#######E##
##*****###
#####*####
#*######*#
##########
10 10 1662855
##########
#***#****#
###*#S**##
####**##*#
#.*##**#*#
#*.**##**#
#.#**###*#
##*##.*#E#
##***#***#
##########
10 10 423935
##########
##.###S###
##########
#####*####
#####E####
########.#
##########
##########
##########
##########
10 10 1267773
##########
##########
#######S##
##*#######
##########
##########
##########
##########
########E#
##########
10 10 862662
##########
#S########
##########
##########
####.###E#
########.#
######.###
##########
###.#.####
##########
10 10 1125611
##########
#*#.*#**##
##*S****##
##*****###
##**#**.##
#****.#*E#
#.*#*****#
#*.***#*##
#.*..**.*#
##########
10 10 861263
##########
#####S####
#######*##
####*#####
###*######
##########
####*#####
########.#
#####E####
##########
10 10 870383
##########
#..S..#.##
#*##...*.#
##...*#.##
##...*..##
#.#..#.*##
#....*#..#
###**..*.#
##.#.E.*.#
##########
10 10 1190564
##########
###*##*###
########S#
#####*####
######*###
####*###*#
########E#
##*#######
####*#*#*#
##########
10 10 602754
##########
###.*##.##
#S#*#**###
##*#***###
#*#*#*.*##
#**#######
#**#*#***#
##*##E##*#
#.#####.##
##########
10 10 1833720
##########
###S######
##########
######*###
##########
#####*####
######*E##
##########
##########
##########
10 10 693206
##########
#**S.***.#
#.*******#
#.*......#
#.*.*.***#
#.******##
##.*.#***#
#**.*E.*.#
#.#*.****#
##########
10 10 677509
##########
##*#######
####S*####
##*#######
##########
####*#####
##########
##########
###*#E#.##
##########
10 10 733182
##########
##S###*###
####*#####
####*##E##
#*########
##########
##########
########*#
##########
##########
10 10 803593
##########
########S#
#######.##
##########
##.#E###.#
##########
##########
####*#####
##########
##########
10 10 1834889
##########
##S#######
##########
##########
##########
###E######
##########
##########
#**#######
##########
10 10 1112264
##########
##.#*##*##
#*###S####
#*##*#####
####*#####
##########
#*#.*#.###
######E###
###*#.####
##########
10 10 178908
##########
#.##..##*#
#.****S**#
#.**#..**#
#.*.*.####
##.###*#.#
##*E.##.##
##.####*.#
#*####.**#
##########
10 10 1839370
##########
#*########
#######S##
#####E####
##########
#####.####
##########
##########
###.*#####
##########
10 10 1455864
##########
###.######
#S######.#
##########
###E##*###
##########
##########
##########
##########
##########
10 10 1476674
##########
#####S####
##########
#*####E###
##########
#######*##
##########
###.##*###
#.########
##########
10 10 1674803
##########
######***#
#*****#S##
##*****#*#
#E##*##*##
#*#.**#.*#
#.*##*.###
######***#
#*#**##*##
##########
10 10 1985810
##########
####*.S###
######*#*#
###*#.#E##
##########
##*#######
##########
###***.###
#*.#*##*##
##########
10 10 1687484
##########
###.######
##.####S##
##########
##########
##E#####*#
##########
##########
##########
##########
10 10 476356
##########
#***#***S#
#*.***#**#
#E..#***##
###*##***#
#**#**#*##
#**.*****#
#********#
#*****#*##
##########
10 10 943903
##########
##########
###S######
##*#######
##########
##########
#####.####
######E###
##########
##########
10 10 265130
##########
##S#######
##########
##########
##########
#**###E###
##########
######*###
##########
##########
10 10 1082407
##########
#*######*#
#.###S.###
###.######
#####E#.##
##.#####.#
#.#.##.###
#*##.#.#.#
#.###.####
##########
10 10 1037248
##########
##.####*##
######S###
##########
##########
#######*##
#E########
##**######
##########
##########
10 10 1495436
##########
##########
####S#####
####.#####
#####E####
##########
######.###
##########
##########
##########
10 10 1241985
##########
###S###**#
######**##
#*###E####
####*#####
###*#*####
#####*####
###.######
##*#####.#
##########
10 10 759494
##########
######*###
####S#####
##########
###*######
#.##**####
##########
##########
#######E##
##########
10 10 1657912
##########
##*##*####
##*S######
####*#**##
###.###.##
##########
#E#*######
###*##*###
########*#
##########
10 10 267775
##########
#*#*###*##
###*#S####
####*##**#
##*##E##*#
###*#*##*#
##*###*#.#
#*##***#*#
####**####
##########
10 10 195354
##########
##########
####**#S##
###.#**.##
###E*.#*##
###*######
####.#.###
###*######
####*#####
##########
10 10 1881117
##########
##*#######
########S#
##########
##########
###E######
#*########
###*###*##
##########
##########
10 10 608668
##########
##S#######
##########
##########
#E##*#####
##########
##########
##########
######.###
##########
10 10 1280678
##########
###S#*####
##########
##########
#*########
##########
####*###E#
##*###*###
##########
##########
10 10 1704647
##########
#*#*#S#**#
#***#.####
####*###*#
#*##*#*#*#
#####*#**#
#*#**#E#*#
#*#.#.#*.#
#*#*#**###
##########
10 10 429309
##########
#S**.#*.*#
#***.#*.##
#**##.***#
###*##*E*#
#.****.#*#
#**##..#*#
#*..**.#*#
#*#.*#***#
##########
10 10 1931578
##########
#######S##
##########
##########
##########
##########
##*#######
###E######
#######*##
##########
10 10 679630
##########
#S##.#####
##########
##E#######
##########
##########
##########
##########
##########
##########
10 10 1039618
##########
###*######
#####S####
##########
##########
##########
##E###*###
#####*####
##*#######
##########
10 10 776569
##########
#####*S###
##*####*##
##########
##########
######E###
##*#######
#####*####
#######*##
##########
