100
10 10 1327403
##########
#..S.....#
#*#####.##
#.**...*.#
#*###*##*#
#*.*...**#
######.###
#.....*.*#
##*E.#####
##########
10 10 795044
##########
#*..S**..#
#*#*#*#**#
#*.**....#
###**##.*#
#**....*.#
#***###*##
#*****.**#
##*#*###E#
##########
10 10 1759725
##########
#S...*..*#
######**.#
#...**...#
#*#*#***##
#........#
#*#***####
#.*...*.*#
###.E###*#
##########
10 10 1436333
##########
#S*..**..#
##*###**##
#**.****.#
#*.*###*##
#..***.**#
#*######.#
#.**.*.**#
#**E#****#
##########
10 10 1311992
##########
#**S.**..#
##*****#*#
#*.**...*#
#**###***#
#*.*****.#
#*******##
#*...**.*#
#*.#**E**#
##########
10 10 120235
##########
#.***.**S#
#*#*#****#
#**..*..*#
##***###*#
#*****.**#
#***#****#
#..*.***.#
#**E#**#*#
##########
10 10 1911924
##########
#***S***.#
#********#
#***.***.#
#**###.**#
#.*****.*#
#*#*#****#
#**.**.**#
###****E*#
##########
10 10 47895
##########
#**.S****#
#***#****#
#.*****.*#
#*##**##*#
#*..*****#
###*#**#*#
#*****.*.#
#*#****E*#
##########
10 10 299297
##########
#**.*S.**#
#**#*****#
#.*..*..*#
###**##**#
#.*.***.*#
##****#**#
#.*.**.**#
#*.*#E#**#
##########
10 10 1992420
##########
#**.***S*#
#####*#**#
#.*.*****#
##*#****.#
#**..**.*#
###******#
#.*******#
#E*##.##*#
##########
10 10 323747
##########
#S.**.*..#
###.#*#*##
#*....**.#
#*#**#.#*#
#*****.*.#
##**#*#**#
#*...*...#
##**##E**#
##########
10 10 1486982
##########
#*.**S***#
#****#*###
#***..*..#
##****.#*#
#.****.**#
#.***#*###
#**.*.**.#
#****E***#
##########
10 10 1242813
##########
#***..S.*#
#**#**##*#
#.**..***#
#***#**#*#
#.***.*..#
#**##**#*#
#********#
#***#***E#
##########
10 10 76615
##########
#**S..*..#
#*****##*#
#*..*****#
#*#**#*#.#
#.*...*.*#
#****#.#*#
#.*.*..**#
##****E**#
##########
10 10 1433835
##########
#.**S***.#
#**#**#**#
#*...**..#
#****#*#*#
#***.****#
#*#**##**#
#*.****.*#
#*E**##**#
##########
10 10 754358
##########
#***S*...#
#*#**#**##
#*.*..**.#
#********#
#**.*****#
#********#
#***.**..#
#**#*#E**#
##########
10 10 540424
##########
#*S****..#
#*###****#
#.*.*****#
#.*****#*#
#..***..*#
#*#*#****#
#..*..*..#
#***#E**##
##########
10 10 1819474
##########
#***S.***#
##**#****#
#*..*..**#
#********#
#.****.*.#
#****.*#*#
#.*.**..*#
#***E****#
##########
10 10 1584066
##########
#..S*.***#
##*####*##
#*******.#
#***##**.#
#*.***..*#
##*******#
#*****.**#
#*###*E*.#
##########
10 10 1025802
##########
#.*.*S.**#
#********#
#..***.**#
#**#*#***#
#***..*.*#
#**#*****#
#****.**.#
#*#*.*#*E#
##########
10 10 1131820
##########
#.......S#
#.########
#........#
######.###
#.*......#
##**###**#
#.*......#
##**#.E###
##########
10 10 1889744
##########
#*S..**..#
#*#**##**#
#..*.*.*.#
##*#*****#
#*****.*.#
#******#*#
#.***.**.#
#***E****#
##########
10 10 785064
##########
#***.S**.#
#*******##
#*.*.**.*#
#***#****#
#*****.**#
#***#.#*##
#***.****#
##*#*E***#
##########
10 10 1682536
##########
#*****S**#
#*#***##*#
#***...**#
#****##**#
#********#
#*#**#***#
#******.*#
#E.***#*##
##########
10 10 933812
##########
#S...*...#
####.###*#
#**...*..#
#.*#######
#.*...*.*#
#*##*##**#
#...*....#
####E#*.*#
##########
10 10 56730
##########
#.*.**.S*#
#*****#**#
#.*.**.**#
#**#*.#**#
#***.****#
#*.*#**#*#
#****..*.#
#*E*****##
##########
10 10 1038664
##########
#**.***.S#
#********#
#****.**.#
#****#***#
#.**.***.#
##*****#*#
#.****..*#
##**E***##
##########
10 10 674707
##########
#**...*S.#
##*.*##**#
#**..**..#
#*##**.**#
#**.*..*.#
###**#**##
#...***.*#
#***E#.*##
##########
10 10 348565
##########
#***S****#
##**.#####
#..*..**.#
#*###***##
#..***.*.#
#.**##*###
#..*..*.*#
#*##*##E##
##########
10 10 1859883
##########
#.*****.S#
#******#*#
#**.***.*#
##*#**#**#
#*.******#
#*#*****##
#.***.**.#
##**E****#
##########
10 10 836559
##########
#.*.S**.*#
###*#**###
#**...*..#
#*.#**##*#
#..*...*.#
#*#**.##*#
#***.....#
###*#E**##
##########
10 10 252785
##########
#...*...S#
####**####
#..**.***#
#.#**#####
#***.*.**#
###.##*#*#
#*...*.*.#
#*##.*##E#
##########
10 10 1570433
##########
#*....S..#
######.###
#.......*#
###.######
#..*.....#
##.#######
#......*.#
#.E#######
##########
10 10 392570
##########
#**..S**.#
#********#
#*.******#
##**##**##
#*****..*#
#***#*#*.#
#**.*.***#
#*E*.***##
##########
10 10 210447
##########
#S*.*.*..#
##**#.*###
#*..***.*#
#********#
#*******.#
#*####.**#
#.***...*#
#**#****E#
##########
10 10 473132
##########
#S.**...*#
###*#***##
#.**.*.*.#
##*##**#*#
#**.***..#
####**#*##
#*****..*#
##E*###*##
##########
10 10 612231
##########
#...S*..*#
#**#*.####
#****.*.*#
##*#*#.###
#..*.*.**#
#**##*#*##
#..**.*..#
#E#***#*##
##########
10 10 19721
##########
#***S**.*#
####.*##*#
#....***.#
#***##*#*#
#**.*.*.*#
#****#*#*#
#**..*.*.#
#*#E###**#
##########
10 10 1972825
##########
#*..*.*S.#
##***#**##
#*.*.....#
###*#*#*##
#.**...*.#
#*##*.####
#**..**.*#
##*E#.####
##########
10 10 1837215
##########
#.S.**...#
#*#*****##
#.*..*.**#
###*#*#*##
#....*...#
##**#*##.#
#****...*#
#*#####*E#
##########
10 10 338425
##########
#*....*S.#
#*#*##*#*#
#...*.*..#
#*##*#***#
#..****.*#
##***##*##
#..***...#
##***E#**#
##########
10 10 437037
##########
#*.S...**#
#####*.###
#*...*...#
#*#*#.##*#
#*....*..#
##*#*##**#
#..**.**.#
#*E*##*.*#
##########
10 10 484873
##########
#...S....#
###**#*.##
#*...**..#
##*###.###
#.*.....*#
##***.#*##
#...****.#
###E##***#
##########
10 10 1754871
##########
#***S.**.#
#*##*#***#
#*.***...#
#******.*#
#********#
##***#**.#
#**.****.#
#***E**#*#
##########
10 10 1542858
##########
#.*.S.***#
##*******#
#...***.*#
#****#.**#
#***.....#
####*#***#
#..*****.#
#*####E.*#
##########
10 10 1158209
##########
#S**.*.*.#
##*#*#*###
#*...**..#
###******#
#**.*...*#
#**#.*##*#
#**..****#
##**#*#E##
##########
10 10 1440236
##########
#S..*..**#
#####****#
#.*....*.#
###*##.*##
#.*....*.#
#*#*##**##
#.**....*#
#E*****###
##########
10 10 1947469
##########
#S.*****.#
#**#*#***#
#*.******#
#.*#*#***#
#*****.*.#
#**####**#
#*.******#
#****#*E*#
##########
10 10 1233696
##########
#*.*****S#
#**#**####
#*****...#
#****#***#
#*.*.**..#
##**#***##
#....*..*#
#*E******#
##########
10 10 248487
##########
#..S*....#
#.*##*####
#*......*#
###.*##*##
#*.......#
#*###.####
#...*....#
######E###
##########
10 10 1163802
##########
#*.*.***S#
#******#*#
#****.***#
#********#
#*******.#
#******.*#
#***.***.#
#**##*#*E#
##########
10 10 1271866
##########
#*.*S.**.#
#******#*#
#.**.****#
#*#******#
#.*****.*#
#********#
#*.*****.#
#E****##.#
##########
10 10 1427070
##########
#*.S**...#
#*#*###.##
#....**..#
#*##*.*#*#
#*.***.**#
#.**#**###
#*.***.*.#
#E*****#*#
##########
10 10 1408299
##########
#.S..*.**#
#**##*.#*#
#***.*...#
#*#*##**##
#........#
#*##**#**#
#.*.*.*.*#
#E**####.#
##########
10 10 649935
##########
#*.*S**.*#
##**#**#*#
#..******#
#******#*#
#.**.*.**#
#*#****#*#
#*..*****#
##*#**E**#
##########
10 10 1844094
##########
#*S****.*#
##******##
#**..**.*#
#*#***#*.#
#**.*.**.#
#********#
#**..*.**#
#*****E**#
##########
10 10 938277
##########
#*S.*****#
###*****##
#*****.**#
#*#*****##
#****..**#
#**#.*####
#****.***#
#*****E**#
##########
10 10 1159505
##########
#*S....*.#
###.*#*###
#......*.#
####**#*##
#.......*#
######.###
#**.*..*.#
######*#E#
##########
10 10 322632
##########
#***.*.S.#
#**#**#**#
#.*****.*#
##****#*.#
#***.*.**#
#.#***##*#
#.*.*.**.#
##***#*E*#
##########
10 10 1368010
##########
#.*..S...#
####.***##
#........#
###.*###*#
#...*...*#
######*#.#
#*.*....*#
#*E*.###*#
##########
10 10 532403
##########
#*.****S*#
#***#**#*#
#.****.**#
#******#*#
#.**...*.#
##***#***#
#******..#
#.*E*#**##
##########
10 10 1097406
##########
#*.*S****#
#*#***.**#
#.****..*#
#*#*#*##*#
#****..*.#
#***####*#
#*****.**#
#.#*#E**##
##########
10 10 849499
##########
#.*S*...*#
###*#**###
#*.......#
##***##*.#
#*..*..*.#
##*#**.###
#*.*...*.#
###*#*#*E#
##########
10 10 568049
##########
#.S...***#
#**#*#**##
#***..*.*#
#.**###**#
#**...***#
#***#**#*#
#*.******#
#**E****.#
##########
10 10 1617020
##########
#S***.*.*#
#.***#***#
#***..**.#
#*##****##
#.*****.*#
##***#*###
#.*.*.***#
##******E#
##########
10 10 1413642
##########
#.*.**.S*#
#******###
#.*...**.#
##*#***#*#
#*****...#
##****.*##
#****..*.#
#*#**##*E#
##########
10 10 1295612
##########
#.S***.*.#
##*#**#.*#
#.*.*.*..#
#**#***.##
#**.*..**#
##.**#####
#*****.*.#
#**#.***E#
##########
10 10 455473
##########
#**.*.S**#
#.**#**#*#
#..***.**#
#*#******#
#..**..**#
#**##.***#
#********#
#*****E**#
##########
10 10 103503
##########
#...S*...#
##.##**###
#......*.#
#.#**#**##
#...*....#
######**.#
#.*..*.*.#
##*##E**.#
##########
10 10 138945
##########
#.*..**S.#
##*#.**#*#
#.....*..#
#**#####*#
#*.......#
##.*###*##
#........#
#.*E#**###
##########
10 10 1019168
##########
#***S*...#
###****#*#
#..*..***#
##.##**#*#
#.*....**#
#*#*.#**##
#*.*..*..#
#**#*.E#*#
##########
10 10 1937638
##########
#****.S*.#
#**##**#.#
#.*...***#
#*##***.*#
#*.*.*.**#
##*.*#*#*#
#....*..*#
#E##*****#
##########
10 10 1830134
##########
#**.S*..*#
##**.##*##
#*..*..**#
##.#*#**##
#.*.*..**#
#*##*#.*##
#.....*..#
#*E**#***#
##########
10 10 621037
##########
#**S.*...#
#****##.*#
#...**..*#
##*.***###
#.*.***.*#
#*#*##*#*#
#.**..**.#
####**E**#
##########
10 10 1288635
##########
#*....S..#
##*##**#*#
#.*......#
###*##**##
#..*.....#
####.##*##
#**......#
#E#.**##*#
##########
10 10 1779593
##########
#*S***..*#
#****###*#
#.**..*..#
#***#****#
#*****..*#
#**.*#***#
#.*****.*#
#*****E**#
##########
10 10 1430157
##########
#.**..*S.#
#*##*#***#
#*.......#
#*#*##**.#
#*.****..#
#*##*#***#
#.*...**.#
#E#####.*#
##########
10 10 509239
##########
#**S.**.*#
#***###**#
#****..*.#
#**#**.###
#********#
#***#****#
#***.*.**#
#*#E*****#
##########
10 10 695097
##########
#.S....**#
#**#.****#
#.*.*.*.*#
#*****##*#
#.*.*..**#
##.##*#**#
#*****.**#
#E*******#
##########
10 10 1644666
##########
#.....S..#
####.#####
#........#
########.#
#.....*..#
####.#*###
#........#
######E.*#
##########
10 10 967241
##########
#S.*.**.*#
#***.****#
#**.**.*.#
#*******##
#.**.**..#
#.**##***#
#*.*..***#
#***E*.**#
##########
10 10 1826500
##########
#****S***#
#*******##
#********#
##**#**#*#
#*****.**#
#****.***#
#.***...*#
#*#.****E#
##########
10 10 607740
##########
#.*.*.S.*#
#*#.#*#*##
#.*...*..#
#.##**####
#..*....*#
####***#*#
#....*...#
#.E#######
##########
10 10 1563561
##########
#****.S**#
##*#**#**#
#****.***#
###**#**##
#**.*.*.*#
#*##***#*#
#*..*.***#
#**E*****#
##########
10 10 1765800
##########
#.S.*.*..#
#*.#*##*##
#.**.*.*.#
#*##.#####
#.*....*.#
#.##**##*#
#.....***#
#*###.##E#
##########
10 10 1450844
##########
#*.S...*.#
#.**##*###
#*....*..#
#**#**.**#
#......**#
##.#***###
#........#
####E#####
##########
10 10 1971198
##########
#......S*#
###***#**#
#..*****.#
##*#**####
#*...*.**#
#####.##*#
#.****...#
#**###.E##
##########
10 10 1759377
##########
#S......*#
#**###.###
#.....**.#
#####**###
#*.**....#
#.*###*###
#...*....#
###E*#.*##
##########
10 10 335687
##########
#S....*..#
##*####**#
#....**..#
###**.#*##
#*..*....#
##*##*#*##
#...*.***#
#######.E#
##########
10 10 730701
##########
#.S...*..#
#####*#.##
#*.....*.#
###.###*##
#.....*..#
#.########
#...*....#
######.#E#
##########
10 10 711275
##########
#.S***...#
###*.**#*#
#..**....#
###.#*##*#
#*.*..**.#
##*#***###
#..*.***.#
###.#*E**#
##########
10 10 332070
##########
#.**.S*..#
#*#**#*#*#
#*....***#
#.****##*#
#*.*****.#
##.*##***#
#*.*....*#
##**E**#*#
##########
10 10 1724265
##########
#....S..*#
#*#**##*.#
#..*.*..*#
###*####.#
#*...*.**#
#.#**#####
#.*.****.#
#*.##*#E*#
##########
10 10 1960449
##########
#.S*.*...#
##.*##*###
#.*......#
#*.#######
#*.*.....#
########.#
#........#
###.#*#E##
##########
10 10 659487
##########
#*S***.**#
##***#*#.#
#***...**#
#****#**##
#*.......#
##*.**#**#
#.***....#
#*#*E#*#*#
##########
10 10 1793851
##########
#***S.*.*#
##*******#
#.*******#
#*#*#****#
#******.*#
#*#***##*#
#*.*..*.*#
#***##*E*#
##########
10 10 1018394
##########
#S*.**.**#
#***.****#
#.*..****#
#*.*#*#**#
#***.***.#
#**.**#**#
#****.***#
#*****#*E#
##########
10 10 241462
##########
#*****S**#
#*****#**#
#****.***#
##*******#
#.*******#
##*******#
#.******.#
##***#*.E#
##########
10 10 1022836
##########
#*****S.*#
#*#**##**#
#*.***.*.#
#*#*#.#**#
#*******.#
##****.**#
#*.*.***.#
#*****E**#
##########
10 10 145085
##########
#**.S****#
#***#***##
#*..***.*#
#****#####
#******..#
##**#*#*##
#****..*.#
##E#**#**#
##########
