10
12 12 6
############
#.S#....#.*#
#..........#
#..........#
#........*.#
#....*.#...#
#*....*.#..#
#.E.......*#
#.##...#...#
#*......##.#
#..#..*....#
############
12 12 5
############
#...*#.*.*.#
#....#.....#
#...#......#
#...#......#
#.E...#.***#
#..........#
#..#..#....#
#.S........#
#....*#....#
#.**.......#
############
12 12 9
############
#......S...#
#.##*...E.##
#.........*#
#.*........#
#.#*...#...#
#...#......#
#...#.#....#
#...**.....#
#*......*.##
#...#......#
############
12 12 8
############
#*...#....*#
#......S.#.#
#*.*#......#
#.*...*...*#
#......#...#
#..*..#.#..#
#.........##
#.E........#
#....#...#.#
#*.........#
############
12 12 2
############
##*.#...#..#
#.........*#
#...*..**..#
#.........##
#.*.*...*.##
#...#..#...#
#..........#
#.#...E....#
#.S........#
#..#...#...#
############
12 12 3
############
##..##*....#
#..........#
#*.........#
#....*.E##.#
#..***.....#
##.#.......#
#..........#
#..........#
#.*..#.....#
#S...#...#.#
############
12 12 9
############
#.*#.#...*.#
#.....*...##
#.*....S..##
#*.........#
###........#
#.........E#
#........#.#
##.#.......#
#.*...*....#
#...#......#
############
12 12 4
############
###....#...#
#........*.#
#*..#...*..#
#.........*#
#.#...*...##
#.......*..#
#........###
#..S..#...*#
#..#..*....#
#....*....E#
############
12 12 2
############
#.*......#.#
#..........#
#..S**..*..#
#...#......#
#.....*..*.#
##*..E.....#
##.......#*#
#.........##
##........*#
#..##*....##
############
12 12 10
############
#.....**...#
#.....#..###
#.......*..#
#...S....*.#
#...##*....#
#*.....#...#
#E.#.......#
#....**...*#
#..........#
#...*..#...#
############
