100
10 10 2
##########
##*#*#.*.#
###S*#*#*#
####***.##
###*#****#
#**#E##*##
###*#*####
###*##*###
#**##***##
##########
10 10 5
##########
#*##***###
#######S*#
#*########
#*###*#E*#
##*#######
#####***##
##########
#*########
##########
10 10 3
##########
#*######S#
#####*####
####**####
##**######
####.*####
##*.*##*##
##########
####.E####
##########
10 10 3
##########
#*#####.*#
######S#*#
##E#######
##*##*####
#*###.##*#
###*####*#
###**#*###
#####*#*##
##########
10 10 2
##########
#.**.**S.#
#.*.****.#
#**.*.**.#
#**E*****#
#********#
#*****.**#
#*.*#****#
#***.****#
##########
10 10 3
##########
########S#
##########
##########
##########
#*#*######
#E*####*##
#####..###
###*######
##########
10 10 2
##########
##########
##.###S###
##########
##########
##.##*####
#####*####
########E#
####.#####
##########
10 10 4
##########
#S..#*...#
#***#..*##
#*.**....#
#.*.***.E#
#......*.#
###.*##..#
#...##.*.#
#...*#..##
##########
10 10 5
##########
#S**#**..#
#*#*#.*..#
#**.#*####
#*.#######
#*.*#..*##
##.*...*E#
##.###..##
#*#.#*.###
##########
10 10 3
##########
##***###*#
##*##S#*##
###.E#..*#
#####****#
#.#*.#***#
###**##*.#
#.*##*##*#
####**#**#
##########
10 10 5
##########
###S##*###
##########
##########
########*#
####*#####
####**E###
#*######*#
#*####*###
##########
10 10 4
##########
##########
##*###S###
#*##*#####
###E######
##########
####*#####
##########
#*########
##########
10 10 4
##########
#.#*S#.#.#
#..##..#.#
##.###.#.#
##....#*.#
##..####.#
#*##.###.#
#*.###.###
#.E.#*..##
##########
10 10 2
##########
#**S*#***#
#*.**#*#*#
##.E*****#
#*#**#***#
#**##****#
#***.**#*#
##*.*#***#
#*.**#***#
##########
10 10 2
##########
##.##*S#*#
#*#*****##
#*E.*.*#*#
##.**#*#*#
###.**#**#
##*...*#*#
#*#*#*##*#
###**#*###
##########
10 10 4
##########
#*#**#*#*#
#**##S*###
#**#**#**#
##**##*.##
#*#*****##
##*******#
#.##****##
#.#.E#..##
##########
10 10 5
##########
#.#.***###
#*S##.**##
#.****##*#
##*###***#
##..*#.#*#
#*E#*#*.*#
#*#*#*##.#
##*##*#.*#
##########
10 10 2
##########
#S*.#***##
#*##.##*##
#*#*#**#*#
#***#.*E*#
#*#*##.#*#
##**#***##
#*.#**#*##
#**#***###
##########
10 10 3
##########
######*###
##*S######
##########
######**##
####*E*###
######*###
#*#*###*##
##*#####*#
##########
10 10 4
##########
##*####*##
######S###
########E#
###*######
##########
#####*####
####.#####
####*##.##
##########
10 10 5
##########
####*###*#
##S*#.##.#
#.##*#####
###E*#.###
#####*####
##*##.####
#.#***#..#
####*###*#
##########
10 10 4
##########
##########
##S#######
#*E#######
##########
#*########
####*##.##
#####.##*#
####*#####
##########
10 10 4
##########
#.#*#****#
#*#S*.#*##
##.*#****#
#.*#***.*#
#..****E*#
#*#*#*##*#
#*.*#*.*.#
#**#*.*#.#
##########
10 10 3
##########
##.####.S#
###*.#**##
######..##
##***#####
##*#####*#
#*#*#.*###
######E*##
######.###
##########
10 10 4
##########
##.#######
#...*#.S##
##########
#E#.*.####
##.###.###
###.#.#.*#
#.####.###
########.#
##########
10 10 3
##########
##########
####S#####
##*#*#E###
#*###*####
##########
##########
#######*##
#*##*#####
##########
10 10 3
##########
#####S####
##########
##########
##########
##########
##########
######*E*#
##########
##########
10 10 4
##########
#*###S#**#
#*#**###*#
###*#**..#
#***#.**##
##**#.#**#
#.**E##**#
#.**###**#
#******###
##########
10 10 5
##########
###..S####
#####*####
#E##.#####
#######*##
##.#######
#*####***#
##########
######*###
##########
10 10 4
##########
##*#######
##S#######
#*#E######
####*#####
##########
##########
##########
##########
##########
10 10 3
##########
##########
###*.S...#
####.##..#
#.######.#
#.#*#.####
####.#E#.#
##...#####
###..#.**#
##########
10 10 2
##########
###S#*####
##*#######
###E*###*#
######*#*#
#****#####
#*###*####
####****##
###*####*#
##########
10 10 3
##########
####.###S#
#*##*###*#
#*########
###*###*##
#E**###*##
########*#
#**#######
######*###
##########
10 10 3
##########
#######S##
##########
##########
#.########
#E########
##########
##########
########*#
##########
10 10 5
##########
#.#S##*###
##**.###*#
##########
######*###
##E####*##
#####.##.#
##*#*##*##
######*###
##########
10 10 3
##########
#..**#.**#
#**S**##.#
#**...*#.#
#*.**#***#
#.**..*.*#
#***.***.#
#*..**...#
#E.**##**#
##########
10 10 5
##########
#S#**.##*#
#.**##*###
##**###**#
#**##**E*#
##**##**##
#**#****##
#***#****#
##******##
##########
10 10 3
##########
#####*####
#.##S*####
###*#*####
##########
##.#**####
#E####*###
###*#*##*#
#*##*#####
##########
10 10 3
##########
#####S####
##########
##.###.#.#
#.##.#####
##########
#.########
###*######
#E###.####
##########
10 10 3
##########
##########
#######S##
##########
####E#####
#.########
####*#####
####*###*#
######*###
##########
10 10 3
##########
##*****S*#
#**.***#*#
#********#
#**E*****#
#********#
#********#
#********#
#********#
##########
10 10 4
##########
#*###..S.#
#####.**##
###*.#**##
##.*.#..*#
##.****.E#
#.#..*...#
#.*#.*##*#
##..###..#
##########
10 10 2
##########
#*#S###**#
##*#######
##*#*###E#
#**##*#*##
#####.**##
####*#*###
#*####*###
#*##.#***#
##########
10 10 5
##########
#S#*##.#*#
####.#####
#*##E#####
##*###*###
###*###*##
########*#
#######.##
#######*##
##########
10 10 2
##########
######S###
##########
##*#######
##########
###E##*###
##########
##*#######
##########
##########
10 10 3
##########
#####S####
######.###
###.####E#
##########
##.#######
##*.###.##
##########
##########
##########
10 10 4
##########
##*####.##
###.S#####
####.#####
###.####.#
###.######
######*###
#*##E##*##
##########
##########
10 10 3
##########
#*####S###
########.#
####*#####
##.###*###
####*###*#
###*######
###*#E##*#
######*###
##########
10 10 5
##########
#######S##
#######*##
####**####
#####E####
#**#####*#
#*####*###
##########
######*###
##########
10 10 2
##########
##S#**.*.#
#**#######
#*.******#
#*.*#*#*##
##******.#
#*#.*E####
#*.****#.#
#***#..**#
##########
10 10 4
##########
########*#
####S*####
########*#
##########
########E#
#####.####
##########
##########
##########
10 10 5
##########
#####.S###
##.#######
##########
##########
##########
#######E##
######*#*#
#.#####.##
##########
10 10 4
##########
###*###*S#
##########
#.*##***##
##.##**###
#.###**###
#E*#.#.###
###*######
#*###**###
##########
10 10 5
##########
##########
#S##*#####
##########
###*##*###
#######E##
#######*##
##########
##*###*###
##########
10 10 2
##########
##S##.####
#***.#**##
#E*#.*##*#
#*###.*#*#
#*#****.*#
##.**.#*.#
#*###.#*.#
#*.####..#
##########
10 10 5
##########
########S#
#*########
##########
##########
###E######
##########
##########
#*########
##########
10 10 5
##########
##########
#####S##*#
#####E#*##
######*###
##########
##*#*##*##
########*#
########*#
##########
10 10 2
##########
##S#######
#####**###
#*#*######
####.##*##
#######E##
#######**#
#*#*######
##**######
##########
10 10 3
##########
####.*####
#S###*####
##########
#######..#
###*######
#*########
##########
#######E##
##########
10 10 2
##########
##S##*####
######*###
#####.####
##.#E#####
##########
##########
##########
##########
##########
10 10 4
##########
#*###*#..#
#*##S*####
#*####*#E#
###*###*##
#*########
###*#*##*#
###.#*####
####.#####
##########
10 10 2
##########
#.#**..#.#
#***S****#
#***.#.*.#
#.*##*.*.#
#*.***##.#
##**.E**.#
#*#**#***#
#**.**#*##
##########
10 10 4
##########
#*###S####
#**#####*#
###*#*####
#####*####
#####*####
####*##E##
#####*####
#.##**####
##########
10 10 2
##########
#**#*###*#
#****###S#
#****##**#
##*#*****#
#.##*##*##
#####*#*E#
#**..*##*#
#**#*##*##
##########
10 10 4
##########
##########
#S#**#####
##**.#####
####*#####
##########
#######E##
#.##*#**##
#####*####
##########
10 10 4
##########
###S######
##########
####.#####
###E######
####*#####
##########
##########
##########
##########
10 10 5
##########
#S########
##########
##########
#######*##
#####*#E##
##########
##########
##########
##########
10 10 5
##########
#S########
########*#
#####.####
##.#*#####
####E#####
####*#####
###*######
##########
##########
10 10 2
##########
########S#
##########
#######E##
##########
##########
##########
##########
#####*####
##########
10 10 5
##########
######S###
#######**#
##########
##########
#####*####
#E########
#.##*#####
##*#*#####
##########
10 10 2
##########
#######S##
########.#
##########
##########
#*########
##*#######
#*########
###E#*####
##########
10 10 4
##########
#*S**..#*#
#**.....##
##.#E#*#*#
##**##***#
#*#**#..*#
##.*##*.##
#*#.*.**.#
#.#*#**#.#
##########
10 10 4
##########
####*#.S*#
##**#*#*##
#######.*#
##########
#*#*######
#######.##
##*.#.####
###*###E*#
##########
10 10 2
##########
#*#*###**#
##S#*#*###
#####*#*##
#####E##*#
#######*##
#*#**###*#
#*####*#*#
##**#**#*#
##########
10 10 5
##########
###S######
########.#
##*##E#*.#
####**##.#
##########
##########
########.#
####*#####
##########
10 10 4
##########
#.*#.S*#.#
#******#*#
#**#****##
#**#*****#
#**.*****#
#*.*E*#**#
#******#*#
#**##****#
##########
10 10 2
##########
##.#######
##S.*###.#
##.#######
######.###
####.#####
#.########
##########
#E########
##########
10 10 4
##########
##***S**.#
#***....*#
#*#*#.*#*#
#.**.**.*#
#.****.#E#
#*.#.**.*#
#.*#*##**#
#****#***#
##########
10 10 2
##########
######*###
#S########
#######E##
####.#####
###.######
##########
##########
##########
##########
10 10 5
##########
#*..#..###
#####.#*S#
#**#.#.**#
#.*.###.E#
#**.**#.##
#.****#*.#
#.**#.#.##
#*****##*#
##########
10 10 3
##########
#######*##
##.#S#####
###.E#####
########.#
##########
#####*####
##########
#*#.#..###
##########
10 10 2
##########
#*##..**S#
#****.##*#
##.**##*##
##*******#
######***#
#***#*#**#
#.*#*.##*#
###***E#*#
##########
10 10 2
##########
#*.*.**.##
#...S...*#
#*..*...##
#.#**...*#
#.E..**.*#
##.**...*#
#*..#....#
#..*.*#.*#
##########
10 10 4
##########
####S#####
#######.##
#######.##
##########
##########
#####E####
##########
###*####*#
##########
10 10 3
##########
###.####.#
#####.S###
####.*####
#..###.#.#
###*.###.#
#*##*#.###
#E#*##.###
##*#**####
##########
10 10 2
##########
##*#S#####
#.#####.##
#*#*###*##
###.##**##
########*#
#.#####*##
#.E**#.#*#
#*#.##.###
##########
10 10 4
##########
##########
########S#
##########
##########
##########
#*#E######
#*######*#
##########
##########
10 10 5
##########
####*##.##
#**#.##S*#
##*##*####
##*##*####
##*##*#E*#
##*##*#**#
#*##***###
#*###*####
##########
10 10 3
##########
#*#####S##
######**##
###*#E##*#
#.###.####
##########
#*########
##########
##########
##########
10 10 5
##########
##*#######
#S######*#
##########
#*########
#*E####*##
######*###
##*##*##*#
##########
##########
10 10 4
##########
##*#######
#####*##S#
###*##*###
##.#######
##########
#######E##
##########
#######*##
##########
10 10 2
##########
#######.##
######S#.#
######*###
#.########
#E######.#
###.##*###
##########
#####.*###
##########
10 10 4
##########
#####.####
####S#####
##########
#####*####
##**#E####
#####*#*##
######*###
####*#####
##########
10 10 3
##########
##########
#######.S#
#*########
##E##*####
##########
##*#*#####
##########
#######*##
##########
10 10 5
##########
####.#####
######S###
##########
#.########
####*#####
##########
###E*#####
##########
##########
10 10 3
##########
#####*#*##
#*##.*##S#
#**E*#*###
##########
###*######
#######**#
#####*####
#####*#*##
##########
10 10 5
##########
#*.*###*##
######S*##
###.######
##########
##*#######
##*#####.#
######*.##
####.##*E#
##########
10 10 3
##########
#S######*#
##########
##########
##########
#######E##
##########
#*########
##########
##########
10 10 4
##########
####*#*#.#
#S########
##.#*###*#
#*#.#*#*##
######.**#
#####**###
##**...**#
####.E####
##########
10 10 2
##########
###.##S###
######.#.#
##########
##########
########.#
##########
##########
######E###
##########
