100
10 10 81003
##########
#*#####*##
#####S*###
#.*##*##*#
#*####**##
#*########
#*##.#####
##*##.#*E#
###*#**.##
##########
10 10 175081
##########
#.#S..##.#
####.##*##
####.#####
######.###
##E#######
########.#
##########
########.#
##########
10 10 68763
##########
#S**#***##
###******#
#*#E##**##
##*#***#*#
##*##***##
#**#.***##
#****#*.##
#*##**.#*#
##########
10 10 129716
##########
###.#S####
##########
##########
#######.##
##########
##.###E###
##########
#######.##
##########
10 10 153402
##########
#*S***#**#
#***#*#*##
#*******##
#.E*.*##.#
#*#*.**#*#
#*#*##**##
#****.***#
#*#*...**#
##########
10 10 170857
##########
#.#...S.##
##*#...#.#
####.##**#
####..#.##
#####.E.##
###*#.####
###.#..**#
#..*###..#
##########
10 10 115117
##########
####*#####
######S###
#**#######
###*##*###
##########
###E###.##
########.#
####*###*#
##########
10 10 185182
##########
#*#.**#**#
#***#*S**#
#*.******#
##*#**#**#
#*.#E..**#
#***#*##*#
#****.*###
#.*###**.#
##########
10 10 128721
##########
##*##**#.#
##**#*S*##
##.*#*#*##
##*#*##**#
##E#*#**##
###**##**#
##*####*##
#*##****##
##########
10 10 149
##########
#######*##
#*###.#S##
###.######
##########
#####.####
##########
#E#####.*#
##########
##########
10 10 194403
##########
#******###
#*#*#S**##
#***#.*#*#
#*##**####
#**E#***##
#####**#*#
#**##***##
#******###
##########
10 10 153528
##########
####S#**##
##########
#*######*#
########.#
##E#######
##*####*##
#######*##
##########
##########
10 10 73301
##########
##..#..#.#
###.#S#..#
##.#...*.#
#.*.#.*..#
#..E..*..#
#*.....*.#
#.*....#*#
#.#..*..##
##########
10 10 38108
##########
#*******##
#**S*#**##
#*###*#*.#
#*#***##.#
##*.#**#.#
#**#.****#
####*E*#.#
#**##**#.#
##########
10 10 88829
##########
####S#####
##########
##*#######
########*#
#######*##
#####E####
##########
##########
##########
10 10 16861
##########
###**..*##
#*.**S***#
#.#.##*.##
##..**.#*#
#*.*.*#*##
##*.#E..*#
##**#****#
#####...##
##########
10 10 140240
##########
##########
######S###
##########
##*#*#####
##########
###*###.##
###*######
##*##E####
##########
10 10 138660
##########
########*#
#S########
#.#####E##
#######.##
#*###.##.#
###*######
####*###.#
######.#*#
##########
10 10 67312
##########
######S###
###*######
##########
########*#
##########
####*#####
###*###*E#
##########
##########
10 10 121640
##########
#######.S#
###.#*####
###E####*#
####.#####
##########
##########
##########
##########
##########
10 10 198406
##########
##*#*##S##
#**#**####
#**####**#
###*##*#*#
####*###*#
#######.E#
#####*####
######.###
##########
10 10 21718
##########
##########
###S##.###
##########
##.#E###*#
##########
##########
##########
####.#####
##########
10 10 165219
##########
#*.#*#*###
#*###*##S#
#*###***##
#######*##
##*###.###
###E##.###
###*####.#
###*##**##
##########
10 10 122016
##########
#*##S*##*#
##########
####*#####
######*#*#
########*#
###E######
##########
#*###.#.##
##########
10 10 146805
##########
##**S*.#*#
#*******.#
#.***.*###
#.E..**..#
##..*.*.##
#.**#.***#
#**....###
#.**.*##*#
##########
10 10 139582
##########
####S#####
##*#####*#
##*#*#####
##*#######
##########
##*#E**###
#######**#
###*####*#
##########
10 10 194074
##########
####S*####
##########
#######.E#
##########
##########
###.######
##########
########.#
##########
10 10 174849
##########
######S###
#.########
##########
##.#######
###E######
##########
##########
##########
##########
10 10 9914
##########
##########
########S#
##*#######
#######E##
##########
####*#####
##########
##########
##########
10 10 148416
##########
##*####**#
#***#S.#*#
#E###****#
##**####*#
##.*###*##
###*#***##
#####.#*##
##*.##.*##
##########
10 10 83058
##########
#*******S#
#******.##
#**#***.*#
##***.***#
#.E***.**#
#********#
#**#****##
#.*******#
##########
10 10 63557
##########
#.**#***.#
##S##.*###
#*########
#.*##*#**#
#E#*#.#*.#
#**##**#*#
##****#*##
#*##.*#*##
##########
10 10 169754
##########
#*#####*##
#######S##
####*##*##
##########
##########
#####E####
#######*##
##*#######
##########
10 10 195087
##########
#####.##S#
####.#####
##########
##*####E##
#**#######
######.###
######*.*#
#######.##
##########
10 10 115070
##########
####.##.S#
###.######
##*#####E#
#*##.##*##
######.###
##########
##########
##########
##########
10 10 162299
##########
##*..*.#*#
##S#**#*.#
#*#.***#.#
###**#**.#
##.##**###
#*#*##.**#
#.*.#.#*##
#E*..##**#
##########
10 10 60443
##########
###*##**S#
#####*#*##
#####*#**#
##*#**#**#
#*####*###
#***#*####
###E###*##
#***##*.##
##########
10 10 147298
##########
#**###*S*#
##****##*#
#**###***#
#.#*****##
#****#####
##**E*.*##
#**#****.#
##*****#*#
##########
10 10 57620
##########
#**#**.#S#
##*#*##.##
#.##*#.###
#*.#***..#
#.#*####*#
#*#**#*.*#
#.**#*##*#
#..#**#E##
##########
10 10 15813
##########
##*#**##*#
#*S*#*.*.#
#*##**##.#
####*###*#
##**#*#**#
#*#*.*E###
#.***##*##
#*#**#####
##########
10 10 161837
##########
#*#####**#
#*#####S##
###E######
#..####*##
##*#*#*###
####**#*##
####.#####
###*##*###
##########
10 10 173202
##########
##S####*##
########*#
######**##
##########
##########
#*########
##########
######E###
##########
10 10 90430
##########
###*##*#*#
####*#S###
####*#####
#####**###
####*#*###
######E###
#*###.##.#
###.#.####
##########
10 10 82743
##########
#**##*#*##
#*#*S#**##
####*##**#
#*#.####*#
##*##*####
##*#*##*##
##*#*#*.E#
###****###
##########
10 10 35888
##########
#*##*###*#
####*#*#S#
##**######
#*#*#**###
####**#*##
##*#######
########E#
#####*####
##########
10 10 116256
##########
##*.*###*#
######S#*#
##E*#*####
##**######
#*###*.*##
#*#***.*##
#**##*#**#
#****#####
##########
10 10 152044
##########
###*######
#.#####S##
##E##.####
######*###
####*.####
##########
##########
#####*####
##########
10 10 85322
##########
#*######S#
####.#####
######E###
###..#####
#*######*#
######*###
###*###.##
####*##.##
##########
10 10 97687
##########
##S#######
###*######
#*########
##########
###*#E####
###*####.#
###.*###*#
####*#####
##########
10 10 114690
##########
#**.*****#
#*##*..*S#
#*#.**#.*#
#***E*.**#
#*****.**#
#********#
#********#
#*#***.**#
##########
10 10 69244
##########
##########
##S#######
#######E##
#*########
###*######
####*#####
##########
#####*####
##########
10 10 179382
##########
#######*S#
#######.##
#*.**#####
#**#######
#####*####
##E.*##.*#
#######*##
##*###*#*#
##########
10 10 64771
##########
#.#*######
#.S*######
#####..#.#
#.#*#.##.#
##**.#####
##E.*#**.#
###.####*#
##*#####*#
##########
10 10 67845
##########
###S######
##########
##########
##########
##########
####*#####
##########
###E####*#
##########
10 10 167871
##########
###S.#####
#*##.#####
######.###
###*######
#####*####
#######.##
###E######
###.######
##########
10 10 106039
##########
##########
#####S####
##########
##########
#######.*#
##########
###E.#####
##########
##########
10 10 8316
##########
#.########
########S#
##*#####.#
########.#
##########
####*#####
####E#####
##########
##########
10 10 141093
##########
###*.#S###
###*****##
###*##***#
#****#####
##**####*#
####*#*#E#
###*.*#*##
#**#######
##########
10 10 55443
##########
#S#*#*#**#
##*#.##*.#
#*.#*..###
###.##*#.#
#E#####.*#
#.#####.##
####*##*.#
#*###**.##
##########
10 10 175949
##########
#*.*.#*.##
#.**.*#.S#
#...*##**#
#......*##
#*.****..#
##*.**...#
#*#.*#.**#
#*.E**#*.#
##########
10 10 120952
##########
####..####
####S###.#
##*#*###.#
##*#######
##########
####*#####
#E########
########*#
##########
10 10 60071
##########
##########
######S#*#
##*#######
###*#*####
##########
##########
##*#######
########E#
##########
10 10 98239
##########
#****.*#*#
##S**#**##
#*#******#
#****#*#*#
#***#**.*#
#**##*#**#
#*#*#.#**#
#*#E##***#
##########
10 10 118601
##########
####*S####
##########
##.#######
##########
###*######
######*E##
########*#
##########
##########
10 10 160994
##########
#S*##.##.#
##########
##########
##########
###.###.##
#####E.###
##########
###*######
##########
10 10 60659
##########
##*#S#####
##########
##*#######
#.*#*##E*#
##.#**####
#######*##
#.########
##.#*###*#
##########
10 10 153408
##########
####*#S*##
####*#***#
#*###**###
#******#.#
#**#*E#*##
#*#**##**#
###*##**##
##*##*##*#
##########
10 10 121083
##########
####.#S#.#
#.######*#
#.#.##.###
###*#E.#.#
#.########
###**#####
####*###*#
##...##.##
##########
10 10 23068
##########
##*.#***##
#***##**S#
#*****#**#
##*******#
#***E**#*#
#**#*****#
#**#*..**#
#.**#****#
##########
10 10 74169
##########
##########
###*S#####
###*#*####
###**#####
##########
#######E##
#*#*###*##
#*##*##*##
##########
10 10 41109
##########
########S#
#.###.####
##########
##########
##########
##.#######
#E########
##########
##########
10 10 49282
##########
###S**#*##
###***#**#
#*#***##.#
#E#***#*##
######*###
#.###*#*##
##*#*#**.#
#**#*.*###
##########
10 10 182526
##########
###*#.##S#
#*########
#*########
######E###
##.#######
########.#
#..#######
####.###*#
##########
10 10 1902
##########
####*##S##
##*#######
#######*##
#####*#*E#
#####*####
###.#*####
#*####*.##
#*######*#
##########
10 10 5844
##########
######.###
####S#####
###.######
###*######
#*########
########E#
######*###
##########
##########
10 10 194737
##########
##...S####
##..######
#####..*##
#...###.*#
###.*#####
#####.#E##
###.######
#####.##.#
##########
10 10 115781
##########
#S#####**#
####*#**##
#**##.*###
##*#**#*##
##.#***E*#
#***#***.#
#*####*###
#*########
##########
10 10 22300
##########
#S***.#**#
#*#*#.***#
#*.E.**..#
#*##**#*##
#*****##*#
#*.***##*#
##*#*.#**#
#********#
##########
10 10 110550
##########
#S*#####*#
####**.###
#*######*#
#*.#*###*#
#**##*.*E#
##*###***#
##*#***###
##**#***##
##########
10 10 101428
##########
####*#####
####S#####
###.######
##########
##########
#####*#E##
##########
#*########
##########
10 10 22601
##########
###S##*###
##*###**##
####*#####
#######*##
#*######*#
#####E*###
#*########
####*#.#*#
##########
10 10 156384
##########
###*######
####S#*###
##########
###*#*####
#####*####
#E########
##*#######
##########
##########
10 10 108050
##########
#*#***##.#
#*#S##.**#
###**#####
##*#*#.#E#
#**####.##
#*#*#..#.#
#####*#**#
#.#.##**##
##########
10 10 56485
##########
#####S*###
##########
##########
#####E####
##########
##########
#######*##
##########
##########
10 10 168076
##########
###.####.#
##S#######
##E#**.###
##########
#.###..###
#*#####..#
#.###.####
#*##..#.##
##########
10 10 167946
##########
#*#*##**.#
#S#.*#.#*#
##.*****##
##**#****#
##*#**.**#
##E***.*##
#..*.**.*#
#***.#*###
##########
10 10 151051
##########
#*##*#####
##S#*#####
####E###*#
#*########
####*##*##
###.######
##*#*#####
####**#*##
##########
10 10 42927
##########
##*####**#
###S####*#
###*######
###**#####
####*#####
###E###*##
########*#
#####.#*##
##########
10 10 141694
##########
#********#
#**.***S*#
#**.*#.**#
#**E*.***#
#.*******#
#.*#*****#
#********#
#********#
##########
10 10 2007
##########
#*S***..*#
#**.*..**#
#****...*#
#*****.*.#
#.**#.***#
#*E******#
#**.#.#**#
#.**.*#**#
##########
10 10 50261
##########
##########
##S#######
####.#####
#####E####
##########
##########
########*#
##########
##########
10 10 117557
##########
##**####*#
##*.**S*##
###*##**##
#*#.*#.*##
#*#*###**#
###.####*#
#****##*##
#***#*E*##
##########
10 10 29207
##########
####S#####
######.###
#.####.#.#
#######..#
###*###.##
###E###.##
#.#####.##
######.###
##########
10 10 114528
##########
######S#*#
#*######*#
##########
#####*#*##
####*#####
#*#E#*####
##*#######
#####**###
##########
10 10 116704
##########
##########
#####S####
#*########
####*###*#
##*##**###
##*#####E#
#######*##
##*#######
##########
10 10 66730
##########
########S#
####*###.#
#######E##
##########
#####.####
########.#
#####.####
#*.#*###.#
##########
10 10 169296
##########
##..S#####
##*.######
###.####E#
##**##.#*#
######*###
##.#######
#..#.#####
##*#######
##########
10 10 197492
##########
#*S###***#
##**#*#*##
#**#**####
#****E***#
##*#*##.##
#*#*#**#*#
##*#*#*.##
##**.****#
##########
10 10 107948
##########
####.#####
#.#..#S#.#
#.###.##.#
###.######
##..#.####
##...###.#
#.###.####
#..#E###.#
##########
10 10 198405
##########
####.#.#S#
#######.##
##########
#######*##
##E##*####
######*###
##########
#######.##
##########
