100
10 10 1035963
##########
#**.#**#S#
###**###.#
###***##*#
#*###E#*.#
########*#
#**##***##
#.####*###
#*#.**.#*#
##########
10 10 1803060
##########
##.###***#
#.**S*##*#
#**####*.#
##E*#**#*#
#*#******#
###*#*####
#*#**#####
#*##**#*##
##########
10 10 976354
##########
####*#####
##*S##*###
######E###
##*#####*#
#*##*###*#
####*#.###
##########
##########
##########
10 10 614582
##########
#S#**#*###
#*#*..*.##
#***#.*###
####***#*#
####*#*###
##*.*****#
#*##.E..*#
#*#.#*##*#
##########
10 10 663972
##########
#S#####*##
######*###
##########
##########
###E######
##########
##*#######
######**##
##########
10 10 707608
##########
####*###*#
#*#S#*##*#
##########
######**##
###*#***##
##*#######
##*#######
#####E####
##########
10 10 439325
##########
##########
###S##*###
#.########
#######*##
##########
####.#####
#E######.#
######*.##
##########
10 10 791087
##########
##*#*#*#*#
##*#*##S##
###.***#*#
#E#**#*###
#*#*##**##
#*####*###
#*#***#**#
##.#**####
##########
10 10 1806936
##########
####S#.###
####*#*###
#*########
#.*####.##
#.##.##*##
#.*#*#*###
##E#*.#.##
########*#
##########
10 10 1786049
##########
##**#**###
#*#**#S#*#
####*#*E##
#*##*###.#
####*#*###
#######*##
#*###*##.#
####***###
##########
10 10 1342404
##########
#*****#**#
#*.*S.**##
#**.****##
#.*..*##.#
#*#*..***#
#*****.*##
#****.***#
#***.E.**#
##########
10 10 243357
##########
##########
####S#####
#####*####
##########
##E#######
###*######
##########
###*######
##########
10 10 642275
##########
###*.**###
#**#.*.#S#
#*.*E*##.#
#.*#.#.#*#
#..*#**.##
##**#*#.*#
##.*#***##
#*#*..##.#
##########
10 10 321752
##########
##########
###S######
##########
##########
######E###
##########
##########
##########
##########
10 10 1756238
##########
########*#
##*##S####
###*#*#*##
#*#**#####
####**#*##
####**####
#**####E##
##**###*##
##########
10 10 1066892
##########
##########
#S#.######
##########
########*#
##########
####*#####
#####*####
#E########
##########
10 10 460464
##########
#***#S.#*#
##*#**#*##
##*#**#**#
#*###*#*.#
#****#*#*#
##*#*##*##
##**#*.**#
#**E##***#
##########
10 10 904795
##########
###S#***##
#*####*###
#..##.#*.#
##*#####.#
##*.#E##.#
#*##.#*#*#
##*#**##.#
##*#***#.#
##########
10 10 524838
##########
#.#*#**S##
#.#*****##
#*#**E**##
#********#
##*****#.#
#*******##
#***.##**#
#******#*#
##########
10 10 1762439
##########
#####S####
#####.####
##########
##########
##..######
####*E####
#*########
#.*#######
##########
10 10 582475
##########
#######S##
##########
##########
##*#*#####
#######E##
###*###.##
###*######
##*#######
##########
10 10 1416972
##########
#S###.##*#
######*###
####**####
##########
#.########
#*##.##.*#
###.######
#.E*###*##
##########
10 10 966869
##########
##S#######
###*######
##########
##########
##########
##########
###*###E##
##########
##########
10 10 1213656
##########
####....##
###.*##S##
#.######*#
####.###*#
##########
#.###.####
###*E..#.#
#####*####
##########
10 10 1104608
##########
#S####*###
########*#
##########
##########
##########
####E#####
###*##*#*#
#*########
##########
10 10 1059717
##########
#.*#######
######S#*#
####**####
#E#####*##
##########
#***######
####*###.#
#.#####*##
##########
10 10 499895
##########
#********#
#****S.**#
#*.*#**.*#
#*.*****.#
#*.#**.**#
#***#****#
#*****.**#
#***.**E*#
##########
10 10 1151124
##########
#####S####
###**#*###
########*#
##########
######.*##
#**###E###
###*######
##*###**##
##########
10 10 1229250
##########
####*##S##
###*###*##
##########
########.#
####*###*#
####*#####
##########
##E*###*##
##########
10 10 125876
##########
##########
##*#S#####
##########
##*.####*#
##########
##*##**.##
##*####*##
#####E####
##########
10 10 11767
##########
#**S*****#
#.**#.*.*#
#******E*#
#**#*****#
#*****#.*#
#********#
#*****.**#
#******#.#
##########
10 10 855996
##########
####*###S#
#*########
##.##.#.##
##*#######
##*##*##.#
##########
#######.E#
#####*####
##########
10 10 1571528
##########
#.****#.*#
#**..S##.#
#*###*.###
##*.*###.#
#..#.*####
##.*E.*.*#
#.#*.###*#
###*##*..#
##########
10 10 520205
##########
##########
##*#####S#
##########
###*######
###E#*####
##########
###*####*#
##*.######
##########
10 10 1590873
##########
####*S####
##########
##.#######
######*###
##########
##########
##########
##E.#*####
##########
10 10 1434671
##########
###*######
####S#####
##########
#####*####
#*.##E##*#
##########
##########
#**##**###
##########
10 10 1379136
##########
##########
#####S##*#
######*###
######E###
##*#######
######.###
##########
########*#
##########
10 10 1704048
##########
##S##*####
####*#####
#E########
##########
##########
##########
#######.##
##########
##########
10 10 1949955
##########
####*#S..#
###.######
##########
####*#####
######.#*#
###E######
##########
##########
##########
10 10 1868071
##########
#####*##*#
#####*#S##
######*E##
##########
##########
##########
##*#######
#######*##
##########
10 10 1500503
##########
###.*#*###
##S####.##
###*###*##
##*#######
#.###*#*##
##########
##########
#*###E####
##########
10 10 1024237
##########
####*#S*##
####*#*###
##########
###*##*###
##########
#######E*#
##########
##*#*#####
##########
10 10 609109
##########
##########
###S######
##########
##.#.##*##
#######E##
##########
##########
########.#
##########
10 10 137704
##########
#######S*#
##########
######E###
#*########
######.###
#######*##
##########
##*#######
##########
10 10 1045740
##########
#*..*S####
##*###*#.#
#E*#****##
####**####
###*######
##*##**#*#
###*##*.*#
#.#*#*.###
##########
10 10 770679
##########
##.#.S####
##########
#.########
#######*##
#######..#
#######E##
#.########
#####*#.##
##########
10 10 184686
##########
#*#****###
#**#*.S*.#
#*##*****#
##**E#**##
##**#***##
##*##*#**#
#****.***#
#*#*#****#
##########
10 10 1944034
##########
#********#
#*#.****S#
#*****..*#
#.***.E.*#
#***..***#
#.***.***#
#*.***.**#
#*.##*#**#
##########
10 10 332417
##########
#*S#*###*#
####*#*###
##***###*#
#*#*#**###
#*##**#**#
##*#######
###*######
#E*##.##*#
##########
10 10 1820455
##########
###.####S#
######.#*#
#####*####
##########
###E##.###
#*#*##.###
##########
##########
##########
10 10 1092705
##########
###S#*####
##**#*####
##*#*#E#*#
##*###*#*#
####*#*###
#*###*#*##
##*##*####
##*##**###
##########
10 10 799156
##########
#**...S..#
#*...*.**#
#....*..*#
#...E.**.#
##.......#
#..#..***#
#..*..*.*#
#*..*.*.*#
##########
10 10 794336
##########
#S########
##*#######
###*######
#####*####
#######*##
########.#
###*######
#*######E#
##########
10 10 1836745
##########
#.*#.##.S#
#*.*#*.#.#
#.*.#*...#
#**#.*...#
#.*....*##
##.**.*###
#.****E..#
#*...*#..#
##########
10 10 1427923
##########
#*#.#*####
#S##*..*##
#*#*#*####
##**#*.###
#####*.*##
##E###*#*#
###**#####
###*#*.###
##########
10 10 1763216
##########
#######S##
##########
#######*##
#*########
###*######
####*#####
########*#
###E#*#.##
##########
10 10 1575941
##########
#*####.###
##.##S#.##
#.#..*#.##
###.######
###.###.##
##..######
#.E..#####
#.##..##.#
##########
10 10 1608557
##########
######**##
####*#S###
####*###*#
###*######
#*########
##########
########E#
#####**###
##########
10 10 155602
##########
##*#####S#
###*##*###
##########
####*#####
######*###
##E####*##
##########
##########
##########
10 10 600184
##########
##########
####S###*#
##*##.####
###...####
#####.####
##########
##.E####.#
########*#
##########
10 10 1409252
##########
#**#.##**#
#**##S***#
##*####**#
##****#**#
#******..#
##**#*##*#
#.**.##E##
##*##***##
##########
10 10 1811093
##########
#******#.#
##***S***#
#******.*#
#*****#E*#
#***.***.#
#*******##
#**.#***.#
#**#***.##
##########
10 10 1957794
##########
#*.*S***##
#*.*#**#*#
#*##.**#*#
#*##*#.*##
##**#****#
#********#
#***E#####
##***#.#*#
##########
10 10 1024706
##########
########S#
####.#####
##*E##*###
##########
##########
#######.##
##########
##########
##########
10 10 1329879
##########
##########
#####S####
##########
##########
######E#*#
##########
##*###*###
##########
##########
10 10 489253
##########
#..*#S*#*#
#.*...*..#
#*.****..#
#.*...**.#
#***E*#.##
###*.***##
#..**.**##
#*****...#
##########
10 10 1031601
##########
#S*###**##
##**######
#***#*##*#
#**#####*#
#*#*######
##*#.#**##
##*##*#.*#
##*##*E###
##########
10 10 422158
##########
#....###*#
####S*####
#.*.###*##
##########
#####.##*#
##*##*####
##*#######
###*##.#E#
##########
10 10 209891
##########
###*###*##
#####S.###
###.######
######*.##
#####.####
#####*.###
#E#*#*####
###.##*###
##########
10 10 887568
##########
####S##**#
##########
####E#**##
#####.####
#######*##
##########
##*#######
##########
##########
10 10 157142
##########
##*#######
###**##*S#
##*####E##
#**#*##.*#
##.#**####
##*####**#
#.########
##.#*###*#
##########
10 10 1548158
##########
#*#####**#
##S******#
####**##E#
#*#**#.###
#.*.##**##
###*#*#*##
####*###*#
###**###.#
##########
10 10 1852810
##########
########*#
######S###
##########
##########
##E#######
##########
#####**###
#*########
##########
10 10 1218979
##########
#*#S***#*#
###**#***#
##***#***#
##*****#*#
#*****#**#
#E*******#
#*******##
#*#*#****#
##########
10 10 1360542
##########
##S#######
#*###**###
#######*##
########E#
##########
#**####*##
########*#
###*###*##
##########
10 10 713834
##########
###*****##
####S.**##
#*#*#***##
#*#**#*#*#
#*#***##*#
###**#*###
#*###*##E#
##*#*#.#*#
##########
10 10 94030
##########
#*#*#.####
##S#######
#####*#*##
##########
####E#*###
###*######
#######**#
#*#*#*####
##########
10 10 948618
##########
####*#####
#S########
##########
##########
##########
###.###E##
######.###
##########
##########
10 10 282872
##########
######.###
###S######
###.######
###.######
##########
####E#####
##########
##########
##########
10 10 269524
##########
##########
#*###S**##
##########
###*######
##*#*#####
##########
#*########
#E####**##
##########
10 10 1437791
##########
##*S*****#
#********#
#********#
#*#******#
#********#
#*.*E****#
#****.***#
#********#
##########
10 10 492728
##########
##.#S#####
#######*##
##########
##########
##########
#######.*#
#######E##
#####*####
##########
10 10 219461
##########
####*##**#
##*###S**#
###.*##*E#
#**#####*#
##**.#####
###*#*####
##*#*****#
#*#**#####
##########
10 10 618162
##########
###S#*####
##########
#######*##
##########
##########
#E########
##########
######*###
##########
10 10 1981252
##########
##S**##.*#
##*##***##
#*##****##
##*#*#**.#
#*#*#*E###
##*##*####
##***#**##
###.###*##
##########
10 10 297694
##########
#*#*#*##S#
##*****#*#
#***.****#
###**.*#*#
#*###*E**#
##*******#
#****#***#
#********#
##########
10 10 1098022
##########
###S###*##
##.#######
###*####*#
#*##.###*#
##E#######
####*#*#*#
#####*##*#
###*####*#
##########
10 10 1874994
##########
##*#*#.###
####S###*#
##########
#####*####
#######E##
###.*#####
##.###*.##
##########
##########
10 10 914102
##########
#####S##*#
###*##*###
##*#######
#######*E#
######.###
######*###
#**#*##*##
###**#####
##########
10 10 1044995
##########
###*###S##
##*##*####
##########
###*######
##E#######
##*#######
#**#######
#####*##*#
##########
10 10 602116
##########
########.#
####S#####
##########
####.##E##
##########
##########
##########
##########
##########
10 10 1995954
##########
##*##S*###
#*##*#####
##########
###E##*###
#####.####
#######*##
###*######
####*#####
##########
10 10 340031
##########
#S*#**.*##
#**#*.####
#***.#*#*#
##..#****#
###*##*#*#
#*#####E##
##*#****.#
##**.*#**#
##########
10 10 1416007
##########
#S*#####*#
#*#**#.###
##*#.#**.#
#.**.##*.#
#*.*#.*..#
##**##..*#
#...###*E#
#**#.*.**#
##########
10 10 1332293
##########
##########
#######S##
####**####
###E######
##*#######
###*######
#*########
###*######
##########
10 10 135172
##########
#.*.#*#.S#
#**.##.###
####.###*#
###**#*###
#.E.#***##
#*#****.##
#.#*##*###
#*#**###*#
##########
10 10 713500
##########
####*#####
######S###
#######*##
###E######
####.*####
##*#######
####.#####
###*##.###
##########
10 10 317234
##########
##########
####S#####
##########
#####*####
##########
##########
####E#####
##########
##########
10 10 952358
##########
#..##.#S##
####.#.#.#
#.##.###.#
###*###..#
#.#.*.#.*#
#*####.#.#
##.#...###
#.##..#E.#
##########
10 10 1665656
##########
###S######
#######*##
#**##**###
##*#*#.#E#
####*###*#
#######**#
##.#.*##*#
##.#####*#
##########
